==8660== NVPROF is profiling process 8660, command: ../bin/jacobi3d13pt
>> 3D 7PT Jacobi Stencil <<
CPU Runtime: 0.017057s
GPU Baseline Runtime: 0.501049s
GPU Opt Runtime: 0.003472s
==8660== Profiling application: ../bin/jacobi3d13pt
==8660== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 31.56%  550.37us         4  137.59us  125.92us  149.54us  [CUDA memcpy HtoD]
 30.79%  536.80us         5  107.36us  106.66us  108.29us  jacobi3d13pt_kernel_opt(int, int, int, int, float*, float*)
 21.96%  382.91us        10  38.291us  37.344us  38.945us  jacobi3d13pt_kernel_baseline(int, int, int, int, float*, float*)
 15.69%  273.60us         2  136.80us  125.63us  147.97us  [CUDA memcpy DtoH]

==8660== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.40%  364.33ms         4  91.083ms  482.57us  362.86ms  cudaMalloc
  1.13%  4.1845ms         6  697.42us  146.99us  1.6534ms  cudaMemcpy
  0.19%  704.72us         1  704.72us  704.72us  704.72us  cuDeviceTotalMem
  0.12%  448.15us        91  4.9240us     305ns  156.31us  cuDeviceGetAttribute
  0.10%  362.22us         4  90.556us  74.276us  115.09us  cudaFree
  0.04%  135.80us        15  9.0530us  5.5950us  35.007us  cudaLaunch
  0.01%  38.405us         1  38.405us  38.405us  38.405us  cuDeviceGetName
  0.01%  22.162us        90     246ns     187ns  3.7520us  cudaSetupArgument
  0.00%  4.8950us        15     326ns     195ns  1.4800us  cudaConfigureCall
  0.00%  4.6310us         3  1.5430us     480ns  3.1060us  cuDeviceGetCount
  0.00%  3.8260us        15     255ns     205ns     543ns  cudaGetLastError
  0.00%  2.3010us         3     767ns     418ns  1.0980us  cuDeviceGet
