==9128== NVPROF is profiling process 9128, command: ../bin/jacobi3d13pt
==9128== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9128== Profiling application: ../bin/jacobi3d13pt
>> 3D 7PT Jacobi Stencil <<
CPU Runtime: 0.090947s
GPU Baseline Runtime: 7.909924s
GPU Opt Runtime: 4.006454s
==9128== Profiling result:
==9128== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: jacobi3d13pt_kernel_baseline(int, int, int, int, float*, float*)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      97.26%      98.05%      97.87%
         10                                       ipc                                          Executed IPC    1.292343    1.330627    1.312623
         10                        achieved_occupancy                                    Achieved Occupancy    0.849657    0.854470    0.852266
         10                  gld_requested_throughput                      Requested Global Load Throughput  248.90GB/s  256.30GB/s  252.57GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  27.655GB/s  28.478GB/s  28.063GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      97.26%      98.05%      97.87%
         10                              ipc_instance                                          Executed IPC    1.292343    1.330627    1.312623
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.440512    0.455286    0.447924
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.147541    0.159836    0.153689
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  37.875GB/s  45.163GB/s  41.551GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  35.351GB/s  36.764GB/s  36.069GB/s
         10                            gst_throughput                               Global Store Throughput  34.569GB/s  35.597GB/s  35.078GB/s
         10                            gld_throughput                                Global Load Throughput  304.21GB/s  313.25GB/s  308.69GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.82%      81.82%      81.82%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      90.33%      90.91%      90.62%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  304.21GB/s  313.25GB/s  308.69GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.01%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.879051    1.919135    1.899899
         10                             inst_per_warp                                 Instructions per warp   61.000000   61.000000   61.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      39.62%      40.40%      40.02%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.888889    1.972222    1.930556
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions     1114112     1163264     1138688
         10                          gst_transactions                             Global Store Transactions      131072      131072      131072
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           0           6           2
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions      349014      427380      388147
         10                   dram_write_transactions                      Device Memory Write Transactions      326028      348225      336942
         10                      l2_read_transactions                                  L2 Read Transactions     2883774     2884158     2883908
         10                     l2_write_transactions                                 L2 Write Transactions      327690      351344      339468
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  304.23GB/s  313.32GB/s  308.73GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  35.531GB/s  37.150GB/s  36.340GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  665.24KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       65536       65536       65536
         10                               cf_executed                    Executed Control-Flow Instructions       65536       65536       65536
         10                               ldst_issued                        Issued Load/Store Instructions     1720095     1767013     1743509
         10                             ldst_executed                      Executed Load/Store Instructions      655360      655360      655360
         10                             flop_count_sp           Floating Point Operations(Single Precision)    52428800    52428800    52428800
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     2097152     2097152     2097152
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    25165824    25165824    25165824
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       2.90%       3.06%       2.98%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      14.07%      14.50%      14.28%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      30.52%      32.30%      31.39%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       3.00%       3.15%       3.08%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Low (3)     Mid (4)     Low (3)
         10                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed     3997696     3997696     3997696
         10                               inst_issued                                   Instructions Issued     5759935     5817889     5788462
         10                               issue_slots                                           Issue Slots     4848942     4907009     4877737
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)    27262976    27262976    27262976
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    56623104    56623104    56623104
         10                          inst_bit_convert                              Bit-Convert Instructions     2097152     2097152     2097152
         10                              inst_control                             Control-Flow Instructions     2097152     2097152     2097152
         10                        inst_compute_ld_st                               Load/Store Instructions    20971520    20971520    20971520
         10                                 inst_misc                                     Misc Instructions    18874368    18874368    18874368
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     2883584     2883584     2883584
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      327680      328052      327819
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  34.588GB/s  35.637GB/s  35.093GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions      150569      203891      176945
         10                            ecc_throughput                                        ECC Throughput  16.348GB/s  21.510GB/s  18.941GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      14.39%      15.19%      14.80%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.23%       0.27%       0.26%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       4.32%       4.46%       4.39%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      17.94%      18.28%      18.11%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      14.45%      15.80%      15.10%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    8.989570    9.629409    9.292811
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: jacobi3d13pt_kernel_opt(int, int, int, int, float*, float*)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      83.01%      83.62%      83.43%
          5                                       ipc                                          Executed IPC    1.369721    1.413392    1.395745
          5                        achieved_occupancy                                    Achieved Occupancy    0.410359    0.426075    0.413623
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  13.593GB/s  13.740GB/s  13.662GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      83.01%      83.62%      83.43%
          5                              ipc_instance                                          Executed IPC    1.369721    1.413392    1.395745
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.009499    0.009533    0.009514
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.007782    0.007782    0.007782
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      88.78%      88.83%      88.81%
          5                      tex_cache_throughput                              Texture Cache Throughput  370.64GB/s  374.64GB/s  372.52GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  22.832GB/s  23.017GB/s  22.920GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  16.770GB/s  16.953GB/s  16.846GB/s
          5                            gst_throughput                               Global Store Throughput  15.535GB/s  15.702GB/s  15.613GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      44.64%      44.64%      44.64%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency      87.50%      87.50%      87.50%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      69.17%      71.77%      71.02%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  57.855GB/s  59.731GB/s  58.394GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  182.77GB/s  184.73GB/s  183.69GB/s
          5                                issued_ipc                                            Issued IPC    1.384962    1.386846    1.385897
          5                             inst_per_warp                                 Instructions per warp  9.2525e+03  9.2525e+03  9.2525e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      29.30%      29.34%      29.32%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.750000    1.750000    1.750000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions      491520      491520      491520
          5                 shared_store_transactions                             Shared Store Transactions       81920       81920       81920
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions      107520      107520      107520
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           5           4
          5                    tex_cache_transactions                            Texture Cache Transactions     5863424     5863424     5863424
          5                    dram_read_transactions                       Device Memory Read Transactions      360235      361742      360764
          5                   dram_write_transactions                      Device Memory Write Transactions      264258      266008      265170
          5                      l2_read_transactions                                  L2 Read Transactions      909117      922353      914645
          5                     l2_write_transactions                                 L2 Write Transactions      245947      245959      245952
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  248.56GB/s  251.24GB/s  249.82GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  41.427GB/s  41.873GB/s  41.637GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  57.694GB/s  58.356GB/s  58.109GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  15.547GB/s  15.715GB/s  15.625GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  66.997KB/s  334.58KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      94.29%      94.29%      94.29%
          5                                 cf_issued                      Issued Control-Flow Instructions     1146607     1146676     1146638
          5                               cf_executed                    Executed Control-Flow Instructions     1143808     1143808     1143808
          5                               ldst_issued                        Issued Load/Store Instructions     1419483     1419538     1419514
          5                             ldst_executed                      Executed Load/Store Instructions     1367808     1367808     1367808
          5                             flop_count_sp           Floating Point Operations(Single Precision)    99914240    99914240    99914240
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)    11190784    11190784    11190784
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)       40960       40960       40960
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    44341248    44341248    44341248
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.14%       3.26%       3.17%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      22.21%      22.49%      22.38%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      43.34%      43.61%      43.47%
          5                             stall_texture                         Issue Stall Reasons (Texture)       5.99%       6.08%       6.04%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      14.17%      14.57%      14.27%
          5                               stall_other                           Issue Stall Reasons (Other)       2.30%       2.38%       2.33%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                           tex_utilization                             Texture Cache Utilization     Low (3)     Low (3)     Low (3)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                             inst_executed                                 Instructions Executed     5921600     5921600     5921600
          5                               inst_issued                                   Instructions Issued     5977849     5978051     5977952
          5                               issue_slots                                           Issue Slots     5059011     5059178     5059104
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  57.619GB/s  58.322GB/s  57.925GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions      907935      914548      911750
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      88.81%      88.89%      88.83%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  515.77GB/s  521.32GB/s  518.53GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.39%      35.48%      35.43%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)    55572992    55572992    55572992
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    30669712    30669712    30669712
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions     3636736     3636736     3636736
          5                        inst_compute_ld_st                               Load/Store Instructions    64647168    64647168    64647168
          5                                 inst_misc                                     Misc Instructions    24143632    24143632    24143632
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      245760      245760      245760
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)      908602      943792      919121
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  15.535GB/s  15.702GB/s  15.613GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions      163870      166785      164715
          5                            ecc_throughput                                        ECC Throughput  10.399GB/s  10.543GB/s  10.464GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       3.58%       3.66%       3.62%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.21%       0.23%       0.22%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       5.00%       5.05%       5.03%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       1.18%       1.20%       1.19%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       3.27%       3.32%       3.31%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.976838    1.982951    1.979658
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
