==9219== NVPROF is profiling process 9219, command: ../bin/jacobi3d19pt
==9219== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9219== Profiling application: ../bin/jacobi3d19pt
>> 3D 7PT Jacobi Stencil <<
CPU Runtime: 0.281836s
GPU Baseline Runtime: 6.542251s
GPU Opt Runtime: 3.189779s
==9219== Profiling result:
==9219== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: jacobi3d19pt_kernel_baseline(int, int, int, int, float*, float*)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      98.45%      98.59%      98.52%
         10                                       ipc                                          Executed IPC    1.099529    1.111406    1.105373
         10                        achieved_occupancy                                    Achieved Occupancy    0.860850    0.864952    0.862447
         10                  gld_requested_throughput                      Requested Global Load Throughput  253.38GB/s  255.83GB/s  254.63GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  19.491GB/s  19.679GB/s  19.586GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      98.45%      98.59%      98.52%
         10                              ipc_instance                                          Executed IPC    1.099529    1.111406    1.105373
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.565116    0.571174    0.568249
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.175676    0.185811    0.180743
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  26.559GB/s  33.335GB/s  29.969GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  24.746GB/s  26.462GB/s  25.603GB/s
         10                            gst_throughput                               Global Store Throughput  24.363GB/s  24.599GB/s  24.483GB/s
         10                            gld_throughput                                Global Load Throughput  311.85GB/s  314.87GB/s  313.39GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.25%      81.25%      81.25%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      93.15%      93.75%      93.45%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  311.85GB/s  314.87GB/s  313.39GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.726459    1.739499    1.733413
         10                             inst_per_warp                                 Instructions per warp   74.000000   74.000000   74.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      35.77%      36.01%      35.90%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.923077    1.980769    1.951923
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions     1638400     1687552     1662976
         10                          gst_transactions                             Global Store Transactions      131072      131072      131072
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           0          16           4
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions      353831      448153      401100
         10                   dram_write_transactions                      Device Memory Write Transactions      329701      355702      342675
         10                      l2_read_transactions                                  L2 Read Transactions     4194527     4194855     4194614
         10                     l2_write_transactions                                 L2 Write Transactions      327691      355107      341396
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  311.87GB/s  314.89GB/s  313.41GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  24.595GB/s  26.416GB/s  25.508GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  1.2297MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       65536       65536       65536
         10                               cf_executed                    Executed Control-Flow Instructions       65536       65536       65536
         10                               ldst_issued                        Issued Load/Store Instructions     2438210     2458417     2447846
         10                             ldst_executed                      Executed Load/Store Instructions      917504      917504      917504
         10                             flop_count_sp           Floating Point Operations(Single Precision)    77594624    77594624    77594624
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     2097152     2097152     2097152
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    37748736    37748736    37748736
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.19%       3.33%       3.24%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      13.31%      13.47%      13.39%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      31.00%      32.62%      31.82%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       2.38%       2.42%       2.40%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (3)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed     4849664     4849664     4849664
         10                               inst_issued                                   Instructions Issued     7590289     7619667     7604719
         10                               issue_slots                                           Issue Slots     6283978     6314436     6299229
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)    39845888    39845888    39845888
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    62914560    62914560    62914560
         10                          inst_bit_convert                              Bit-Convert Instructions     2097152     2097152     2097152
         10                              inst_control                             Control-Flow Instructions     2097152     2097152     2097152
         10                        inst_compute_ld_st                               Load/Store Instructions    29360128    29360128    29360128
         10                                 inst_misc                                     Misc Instructions    18874368    18874368    18874368
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     4194304     4194304     4194304
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      327680      327680      327680
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  24.363GB/s  24.599GB/s  24.483GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions      159249      215687      187528
         10                            ecc_throughput                                        ECC Throughput  11.955GB/s  16.044GB/s  14.011GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      16.15%      16.87%      16.52%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.17%       0.21%       0.18%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       4.51%       4.56%       4.54%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      15.92%      16.06%      15.99%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      15.90%      16.98%      16.46%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    9.760054   10.322964   10.040333
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: jacobi3d19pt_kernel_opt(int, int, int, int, float*, float*)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      90.71%      93.31%      92.17%
          5                                       ipc                                          Executed IPC    1.438915    1.516970    1.484527
          5                        achieved_occupancy                                    Achieved Occupancy    0.410186    0.436589    0.420615
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  9.4219GB/s  9.4367GB/s  9.4306GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      90.71%      93.31%      92.17%
          5                              ipc_instance                                          Executed IPC    1.438915    1.516970    1.484527
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.005373    0.005390    0.005378
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.004886    0.004886    0.004886
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      90.34%      90.76%      90.54%
          5                      tex_cache_throughput                              Texture Cache Throughput  478.55GB/s  479.25GB/s  478.77GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  18.407GB/s  18.556GB/s  18.457GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  12.139GB/s  12.765GB/s  12.388GB/s
          5                            gst_throughput                               Global Store Throughput  11.596GB/s  11.614GB/s  11.607GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      41.73%      41.73%      41.73%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency      81.25%      81.25%      81.25%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      77.01%      81.76%      79.81%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  63.394GB/s  64.924GB/s  64.051GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  233.89GB/s  234.26GB/s  234.13GB/s
          5                                issued_ipc                                            Issued IPC    1.447743    1.486376    1.463700
          5                             inst_per_warp                                 Instructions per warp  1.2280e+04  1.2280e+04  1.2280e+04
          5                    issue_slot_utilization                                Issue Slot Utilization      31.96%      32.82%      32.32%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.750000    1.750000    1.750000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions      737280      737280      737280
          5                 shared_store_transactions                             Shared Store Transactions       98304       98304       98304
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions      107520      107520      107520
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1          13           7
          5                    tex_cache_transactions                            Texture Cache Transactions    10131456    10143744    10136371
          5                    dram_read_transactions                       Device Memory Read Transactions      389692      392747      390789
          5                   dram_write_transactions                      Device Memory Write Transactions      256985      270194      262278
          5                      l2_read_transactions                                  L2 Read Transactions     1328695     1379758     1355489
          5                     l2_write_transactions                                 L2 Write Transactions      245919      245929      245923
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  278.31GB/s  278.75GB/s  278.59GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  37.108GB/s  37.166GB/s  37.145GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  62.775GB/s  65.170GB/s  64.024GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  11.604GB/s  11.622GB/s  11.615GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  49.477KB/s  643.99KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      93.54%      93.54%      93.54%
          5                                 cf_issued                      Issued Control-Flow Instructions     1758943     1758954     1758950
          5                               cf_executed                    Executed Control-Flow Instructions     1758720     1758720     1758720
          5                               ldst_issued                        Issued Load/Store Instructions     2209536     2209536     2209536
          5                             ldst_executed                      Executed Load/Store Instructions     2163456     2163456     2163456
          5                             flop_count_sp           Floating Point Operations(Single Precision)   161556096   161556096   161556096
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)    14279808    14279808    14279808
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)       73728       73728       73728
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    73601280    73601280    73601280
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.39%       3.51%       3.44%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      22.59%      22.79%      22.71%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      43.90%      44.35%      44.11%
          5                             stall_texture                         Issue Stall Reasons (Texture)       8.17%       8.26%       8.22%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      12.31%      12.50%      12.41%
          5                               stall_other                           Issue Stall Reasons (Other)       0.71%       0.75%       0.72%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                           tex_utilization                             Texture Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (4)     Mid (5)     Mid (4)
          5                             inst_executed                                 Instructions Executed     9430764     9430764     9430764
          5                               inst_issued                                   Instructions Issued     9481417     9481527     9481472
          5                               issue_slots                                           Issue Slots     8373172     8373268     8373222
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  62.991GB/s  65.739GB/s  64.393GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions     1333575     1391022     1363290
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      90.26%      90.67%      90.46%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  673.90GB/s  676.48GB/s  675.04GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      34.57%      34.75%      34.68%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)    87954816    87954816    87954816
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    50096958    50096958    50096958
          5                          inst_bit_convert                              Bit-Convert Instructions       95451       95451       95451
          5                              inst_control                             Control-Flow Instructions     4889472     4889472     4889472
          5                        inst_compute_ld_st                               Load/Store Instructions   103994880   103994880   103994880
          5                                 inst_misc                                     Misc Instructions    35260854    35260854    35260854
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      245760      245760      245760
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     1342114     1375950     1356074
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.596GB/s  11.614GB/s  11.607GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions      174800      191978      181686
          5                            ecc_throughput                                        ECC Throughput  8.2566GB/s  9.0701GB/s  8.5803GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       3.37%       3.43%       3.40%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.13%       0.15%       0.14%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       5.97%       6.00%       5.99%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.78%       0.79%       0.79%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       3.99%       4.12%       4.05%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.247848    2.333568    2.284050
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
