==8580== NVPROF is profiling process 8580, command: ../bin/jacobi3d7pt
==8580== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8580== Profiling application: ../bin/jacobi3d7pt
>> 3D 7PT Jacobi Stencil <<
CPU Runtime: 0.011526s
GPU Baseline Runtime: 5.422414s
GPU Opt Runtime: 2.380413s
==8580== Profiling result:
==8580== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: jacobi3d7pt_kernel_baseline(int, int, int, int, float*, float*)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      79.68%      81.41%      80.73%
         10                                       ipc                                          Executed IPC    1.283585    1.351325    1.321256
         10                        achieved_occupancy                                    Achieved Occupancy    0.826075    0.836287    0.832909
         10                  gld_requested_throughput                      Requested Global Load Throughput  188.19GB/s  191.65GB/s  189.82GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  37.638GB/s  38.330GB/s  37.963GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      79.68%      81.41%      80.73%
         10                              ipc_instance                                          Executed IPC    1.283585    1.351325    1.321256
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.405612    0.420084    0.412849
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.125000    0.146875    0.135937
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  48.943GB/s  59.544GB/s  53.950GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  47.374GB/s  49.089GB/s  48.175GB/s
         10                            gst_throughput                               Global Store Throughput  47.048GB/s  47.912GB/s  47.454GB/s
         10                            gld_throughput                                Global Load Throughput  229.20GB/s  231.43GB/s  230.15GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.63%      83.33%      82.48%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      83.28%      83.95%      83.40%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  229.20GB/s  231.43GB/s  230.15GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.830261    1.883463    1.858325
         10                             inst_per_warp                                 Instructions per warp   40.000000   40.000000   40.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      39.07%      40.11%      39.62%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.800000    1.975000    1.887500
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions       73728       80896       77312
         10                          gst_transactions                             Global Store Transactions       16384       16384       16384
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           4          17           9
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions       41984       51707       46566
         10                   dram_write_transactions                      Device Memory Write Transactions       40605       42572       41581
         10                      l2_read_transactions                                  L2 Read Transactions      196734      200928      198833
         10                     l2_write_transactions                                 L2 Write Transactions       40969       44775       42871
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  229.34GB/s  231.68GB/s  230.36GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  47.768GB/s  51.616GB/s  49.668GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  4.7168MB/s  20.293MB/s  10.490MB/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions        8192        8192        8192
         10                               cf_executed                    Executed Control-Flow Instructions        8192        8192        8192
         10                               ldst_issued                        Issued Load/Store Instructions      121776      130509      126384
         10                             ldst_executed                      Executed Load/Store Instructions       49152       49152       49152
         10                             flop_count_sp           Floating Point Operations(Single Precision)     3407872     3407872     3407872
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)      262144      262144      262144
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)           0           0           0
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     1572864     1572864     1572864
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.06%       5.68%       3.84%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      15.88%      17.12%      16.67%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      26.94%      31.23%      29.07%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       4.44%       4.71%       4.60%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (5)     Mid (4)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (6)     Mid (5)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed      327680      327680      327680
         10                               inst_issued                                   Instructions Issued      460591      465333      462884
         10                               issue_slots                                           Issue Slots      392398      397436      394828
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)     1835008     1835008     1835008
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions     4718592     4718592     4718592
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions      262144      262144      262144
         10                        inst_compute_ld_st                               Load/Store Instructions     1572864     1572864     1572864
         10                                 inst_misc                                     Misc Instructions     2097152     2097152     2097152
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      196608      200704      198656
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       40960       40960       40960
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  47.048GB/s  47.912GB/s  47.454GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions       16933       24913       20565
         10                            ecc_throughput                                        ECC Throughput  19.740GB/s  28.616GB/s  23.826GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      14.76%      16.33%      15.55%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       1.94%       2.59%       2.16%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.84%       2.93%       2.88%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      14.75%      17.12%      16.06%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      11.32%      12.74%      12.05%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    7.073744    7.832526    7.499958
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: jacobi3d7pt_kernel_opt(int, int, int, int, float*, float*)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      49.43%      49.96%      49.75%
          5                                       ipc                                          Executed IPC    0.778673    0.814588    0.800164
          5                        achieved_occupancy                                    Achieved Occupancy    0.249685    0.249809    0.249765
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  9.9250GB/s  10.341GB/s  10.167GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      49.43%      49.96%      49.75%
          5                              ipc_instance                                          Executed IPC    0.778673    0.814588    0.800164
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.021443    0.021471    0.021460
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.017464    0.017464    0.017464
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      88.75%      88.91%      88.82%
          5                      tex_cache_throughput                              Texture Cache Throughput  119.10GB/s  126.46GB/s  122.95GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  9.1249GB/s  16.925GB/s  12.351GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  11.922GB/s  13.042GB/s  12.459GB/s
          5                            gst_throughput                               Global Store Throughput  11.910GB/s  12.409GB/s  12.201GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      47.57%      47.57%      47.57%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency      83.33%      83.33%      83.33%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      35.27%      66.36%      53.33%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  18.891GB/s  19.660GB/s  19.345GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  59.562GB/s  62.058GB/s  61.021GB/s
          5                                issued_ipc                                            Issued IPC    0.796192    0.832875    0.817929
          5                             inst_per_warp                                 Instructions per warp  2.8058e+03  2.8058e+03  2.8058e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      17.14%      17.93%      17.60%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.875000    1.875000    1.875000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions       28672       28672       28672
          5                 shared_store_transactions                             Shared Store Transactions        8192        8192        8192
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions       13440       13440       13440
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1          13           5
          5                    tex_cache_transactions                            Texture Cache Transactions      322560      328704      325017
          5                    dram_read_transactions                       Device Memory Read Transactions       23719       45826       32652
          5                   dram_write_transactions                      Device Memory Write Transactions       32288       33917       32939
          5                      l2_read_transactions                                  L2 Read Transactions       51176       51491       51332
          5                     l2_write_transactions                                 L2 Write Transactions       32262       32271       32266
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  84.693GB/s  88.243GB/s  86.769GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  24.198GB/s  25.212GB/s  24.790GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  18.902GB/s  19.790GB/s  19.417GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  11.913GB/s  12.413GB/s  12.205GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  387.17KB/s  5.1164MB/s  976.56KB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      93.96%      93.96%      93.96%
          5                                 cf_issued                      Issued Control-Flow Instructions       82176       82176       82176
          5                               cf_executed                    Executed Control-Flow Instructions       82176       82176       82176
          5                               ldst_issued                        Issued Load/Store Instructions       91136       91136       91136
          5                             ldst_executed                      Executed Load/Store Instructions       84864       84864       84864
          5                             flop_count_sp           Floating Point Operations(Single Precision)     5675840     5675840     5675840
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)      903232      903232      903232
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)        4096        4096        4096
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2384256     2384256     2384256
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.25%       4.07%       3.58%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      27.97%      29.50%      28.88%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      38.81%      42.42%      40.41%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.66%       0.69%       0.68%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      14.49%      15.70%      15.15%
          5                               stall_other                           Issue Stall Reasons (Other)       1.27%       1.38%       1.33%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                             Texture Cache Utilization     Low (1)     Low (1)     Low (1)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (2)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                             inst_executed                                 Instructions Executed      359142      359142      359142
          5                               inst_issued                                   Instructions Issued      366823      366848      366840
          5                               issue_slots                                           Issue Slots      315815      315840      315833
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  18.737GB/s  19.699GB/s  19.304GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions       50745       51205       51030
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      88.86%      88.98%      88.91%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  170.05GB/s  177.18GB/s  174.00GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.03%      35.24%      35.07%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     3291584     3291584     3291584
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     1608204     1608204     1608204
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions      321472      321472      321472
          5                        inst_compute_ld_st                               Load/Store Instructions     3934464     3934464     3934464
          5                                 inst_misc                                     Misc Instructions     1642369     1642369     1642369
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       32256       32256       32256
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)       51104       51181       51141
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.910GB/s  12.409GB/s  12.201GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       14843       21685       18043
          5                            ecc_throughput                                        ECC Throughput  5.7048GB/s  8.0092GB/s  6.8247GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.21%       4.46%       4.36%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       1.05%       1.24%       1.11%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       1.60%       1.67%       1.64%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       2.43%       2.56%       2.51%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       1.93%       2.04%       2.00%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    0.976888    1.020329    1.002986
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
