==32607== NVPROF is profiling process 32607, command: ../../bin/jacobi3d13pt-ppcg-opt
==32607== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32607== Profiling application: ../../bin/jacobi3d13pt-ppcg-opt
==32607== Profiling result:
==32607== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      87.93%      88.55%      88.21%
          5                                       ipc                                          Executed IPC    1.376886    1.415074    1.401716
          5                        achieved_occupancy                                    Achieved Occupancy    0.435891    0.439709    0.438377
          5                  gld_requested_throughput                      Requested Global Load Throughput  209.98GB/s  211.03GB/s  210.61GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  16.152GB/s  16.233GB/s  16.199GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      87.93%      88.55%      88.21%
          5                              ipc_instance                                          Executed IPC    1.376886    1.415074    1.401716
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.293450    0.295861    0.295197
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.020315    0.020315    0.020315
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  26.416GB/s  26.523GB/s  26.469GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  22.766GB/s  22.918GB/s  22.851GB/s
          5                            gst_throughput                               Global Store Throughput  17.229GB/s  17.315GB/s  17.280GB/s
          5                            gld_throughput                                Global Load Throughput  232.59GB/s  233.75GB/s  233.29GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      90.28%      90.28%      90.28%
          5                            gst_efficiency                        Global Memory Store Efficiency      93.75%      93.75%      93.75%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      93.52%      93.63%      93.58%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  232.59GB/s  233.75GB/s  233.29GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.06%       0.02%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      94.54%      94.54%      94.54%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.800985    1.826391    1.815033
          5                             inst_per_warp                                 Instructions per warp  357.274194  357.274194  357.274194
          5                    issue_slot_utilization                                Issue Slot Utilization      37.44%      37.98%      37.73%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.153846    1.153846    1.153846
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      108000      108000      108000
          5                          gst_transactions                             Global Store Transactions        7200        7200        7200
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           9           5
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       43954       44289       44113
          5                   dram_write_transactions                      Device Memory Write Transactions       38056       38134       38084
          5                      l2_read_transactions                                  L2 Read Transactions      388883      388988      388941
          5                     l2_write_transactions                                 L2 Write Transactions       34237       34653       34407
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  232.69GB/s  233.80GB/s  233.38GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  20.530GB/s  20.739GB/s  20.645GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  628.76KB/s  5.5304MB/s  1.9073MB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      91.90%      91.90%      91.90%
          5                                 cf_issued                      Issued Control-Flow Instructions       32224       32224       32224
          5                               cf_executed                    Executed Control-Flow Instructions       32224       32224       32224
          5                               ldst_issued                        Issued Load/Store Instructions      175237      178032      176452
          5                             ldst_executed                      Executed Load/Store Instructions      100800      100800      100800
          5                             flop_count_sp           Floating Point Operations(Single Precision)     5616000     5616000     5616000
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     2808000     2808000     2808000
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      216000      216000      216000
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     1296000     1296000     1296000
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       5.73%       7.34%       6.08%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      26.22%      27.36%      27.01%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      22.91%      23.50%      23.29%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.66%       1.73%       1.71%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      708832      708832      708832
          5                               inst_issued                                   Instructions Issued      916239      918548      917633
          5                               issue_slots                                           Issue Slots      761751      763878      762988
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     4320000     4320000     4320000
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    12190144    12190144    12190144
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions      233408      233408      233408
          5                        inst_compute_ld_st                               Load/Store Instructions     3024000     3024000     3024000
          5                                 inst_misc                                     Misc Instructions      892352      892352      892352
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      388800      388800      388800
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       28800       29060       28880
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  17.283GB/s  17.425GB/s  17.328GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       22767       24867       24041
          5                            ecc_throughput                                        ECC Throughput  13.683GB/s  14.882GB/s  14.425GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       9.08%       9.51%       9.33%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       1.42%       1.50%       1.47%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.53%       2.57%       2.55%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      24.03%      24.28%      24.15%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.71%       7.07%       6.96%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.260064    3.318686    3.295864
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      87.72%      88.58%      88.20%
          5                                       ipc                                          Executed IPC    1.360148    1.408443    1.387040
          5                        achieved_occupancy                                    Achieved Occupancy    0.433490    0.437168    0.435264
          5                  gld_requested_throughput                      Requested Global Load Throughput  210.11GB/s  211.15GB/s  210.73GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  16.162GB/s  16.243GB/s  16.209GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      87.72%      88.58%      88.20%
          5                              ipc_instance                                          Executed IPC    1.360148    1.408443    1.387040
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.287561    0.291965    0.289725
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.020412    0.020412    0.020412
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  31.634GB/s  31.787GB/s  31.728GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  22.380GB/s  22.448GB/s  22.411GB/s
          5                            gst_throughput                               Global Store Throughput  17.240GB/s  17.326GB/s  17.290GB/s
          5                            gld_throughput                                Global Load Throughput  232.74GB/s  233.89GB/s  233.42GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      90.28%      90.28%      90.28%
          5                            gst_efficiency                        Global Memory Store Efficiency      93.75%      93.75%      93.75%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      91.60%      91.60%      91.60%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  232.74GB/s  233.89GB/s  233.42GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.08%       0.02%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      94.54%      94.54%      94.54%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.771221    1.819581    1.798996
          5                             inst_per_warp                                 Instructions per warp  355.580645  355.580645  355.580645
          5                    issue_slot_utilization                                Issue Slot Utilization      36.01%      36.97%      36.57%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.153846    1.153846    1.153846
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      108000      108000      108000
          5                          gst_transactions                             Global Store Transactions        7200        7200        7200
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1          14           8
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       52750       52922       52848
          5                   dram_write_transactions                      Device Memory Write Transactions       37302       37391       37331
          5                      l2_read_transactions                                  L2 Read Transactions      388885      389058      388942
          5                     l2_write_transactions                                 L2 Write Transactions       33546       33979       33768
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  232.79GB/s  233.97GB/s  233.51GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  20.143GB/s  20.370GB/s  20.273GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  627.69KB/s  8.6083MB/s  3.8147MB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      91.89%      91.89%      91.89%
          5                                 cf_issued                      Issued Control-Flow Instructions       32224       32224       32224
          5                               cf_executed                    Executed Control-Flow Instructions       32224       32224       32224
          5                               ldst_issued                        Issued Load/Store Instructions      164248      165147      164576
          5                             ldst_executed                      Executed Load/Store Instructions      100800      100800      100800
          5                             flop_count_sp           Floating Point Operations(Single Precision)     5616000     5616000     5616000
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     2808000     2808000     2808000
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      216000      216000      216000
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     1296000     1296000     1296000
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       6.01%       7.71%       7.00%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      24.42%      25.29%      24.89%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      24.89%      25.72%      25.25%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.34%       1.39%       1.36%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (3)     Low (3)     Low (3)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (6)     Mid (5)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      705472      705472      705472
          5                               inst_issued                                   Instructions Issued      908686      911366      910117
          5                               issue_slots                                           Issue Slots      738583      741044      740024
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     4320000     4320000     4320000
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    12190144    12190144    12190144
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions      233408      233408      233408
          5                        inst_compute_ld_st                               Load/Store Instructions     3024000     3024000     3024000
          5                                 inst_misc                                     Misc Instructions      791552      791552      791552
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      388800      388800      388800
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       28800       29148       28896
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  17.240GB/s  17.480GB/s  17.348GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       25160       25868       25576
          5                            ecc_throughput                                        ECC Throughput  15.089GB/s  15.533GB/s  15.355GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      12.08%      12.64%      12.26%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       1.43%       1.51%       1.47%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.50%       2.59%       2.55%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      19.95%      20.33%      20.15%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       7.56%       7.69%       7.63%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.351247    3.512702    3.434332
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
