==34589== NVPROF is profiling process 34589, command: ../../bin/jacobi3d13pt-ppcg-opt
==34589== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==34589== Profiling application: ../../bin/jacobi3d13pt-ppcg-opt
==34589== Profiling result:
==34589== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      98.75%      99.21%      98.93%
          5                                       ipc                                          Executed IPC    1.433852    1.434540    1.434293
          5                        achieved_occupancy                                    Achieved Occupancy    0.479938    0.480172    0.480050
          5                  gld_requested_throughput                      Requested Global Load Throughput  277.84GB/s  278.58GB/s  278.20GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  21.373GB/s  21.429GB/s  21.399GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      98.75%      99.21%      98.93%
          5                              ipc_instance                                          Executed IPC    1.433852    1.434540    1.434293
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.338839    0.339449    0.339208
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.040567    0.040567    0.040567
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  63.683GB/s  63.772GB/s  63.734GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  27.600GB/s  27.675GB/s  27.636GB/s
          5                            gst_throughput                               Global Store Throughput  21.712GB/s  21.770GB/s  21.739GB/s
          5                            gld_throughput                                Global Load Throughput  301.25GB/s  302.05GB/s  301.64GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      92.23%      92.23%      92.23%
          5                            gst_efficiency                        Global Memory Store Efficiency      98.44%      98.44%      98.44%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      84.97%      84.98%      84.97%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  301.25GB/s  302.05GB/s  301.64GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      98.45%      98.45%      98.45%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.921029    1.922204    1.921572
          5                             inst_per_warp                                 Instructions per warp  1.3482e+03  1.3482e+03  1.3482e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      40.32%      40.34%      40.33%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.269231    1.269231    1.269231
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     8382528     8382528     8382528
          5                          gst_transactions                             Global Store Transactions      508032      508032      508032
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           2           6           4
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions     5948049     5962318     5957629
          5                   dram_write_transactions                      Device Memory Write Transactions     2583190     2583646     2583346
          5                      l2_read_transactions                                  L2 Read Transactions    28196325    28197400    28196815
          5                     l2_write_transactions                                 L2 Write Transactions     2158267     2158288     2158280
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  301.26GB/s  302.07GB/s  301.65GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  23.060GB/s  23.121GB/s  23.088GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  22.436KB/s  67.253KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      96.85%      96.85%      96.85%
          5                                 cf_issued                      Issued Control-Flow Instructions     1508224     1508224     1508224
          5                               cf_executed                    Executed Control-Flow Instructions     1508224     1508224     1508224
          5                               ldst_issued                        Issued Load/Store Instructions    13472909    13491147    13479853
          5                             ldst_executed                      Executed Load/Store Instructions     7112448     7112448     7112448
          5                             flop_count_sp           Floating Point Operations(Single Precision)   416078208   416078208   416078208
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)   208039104   208039104   208039104
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    16003008    16003008    16003008
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    96018048    96018048    96018048
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       5.19%       5.22%       5.21%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      23.23%      23.33%      23.28%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      24.97%      25.07%      25.02%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.85%       1.86%       1.85%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed    43831168    43831168    43831168
          5                               inst_issued                                   Instructions Issued    58696659    58704660    58700236
          5                               issue_slots                                           Issue Slots    49269393    49281611    49275369
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)   320060160   320060160   320060160
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   755279296   755279296   755279296
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions    16269248    16269248    16269248
          5                        inst_compute_ld_st                               Load/Store Instructions   224042112   224042112   224042112
          5                                 inst_misc                                     Misc Instructions    33454016    33454016    33454016
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)    28195776    28195776    28195776
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     2032128     2032172     2032143
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  21.712GB/s  21.770GB/s  21.739GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions     2135517     2148517     2144546
          5                            ecc_throughput                                        ECC Throughput  22.877GB/s  22.973GB/s  22.942GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       9.98%      10.02%      10.01%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.02%       0.03%       0.02%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.50%       3.52%       3.51%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      26.65%      26.74%      26.71%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       7.88%       7.92%       7.90%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.853380    3.862737    3.858410
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      98.71%      99.22%      98.93%
          5                                       ipc                                          Executed IPC    1.422836    1.424202    1.423563
          5                        achieved_occupancy                                    Achieved Occupancy    0.477539    0.478087    0.477831
          5                  gld_requested_throughput                      Requested Global Load Throughput  277.33GB/s  277.96GB/s  277.60GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  21.333GB/s  21.382GB/s  21.352GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      98.71%      99.22%      98.93%
          5                              ipc_instance                                          Executed IPC    1.422836    1.424202    1.423563
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.351783    0.352501    0.352170
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.040800    0.040800    0.040800
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  62.441GB/s  62.597GB/s  62.483GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  27.591GB/s  27.656GB/s  27.617GB/s
          5                            gst_throughput                               Global Store Throughput  21.672GB/s  21.721GB/s  21.691GB/s
          5                            gld_throughput                                Global Load Throughput  300.69GB/s  301.38GB/s  300.98GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      92.23%      92.23%      92.23%
          5                            gst_efficiency                        Global Memory Store Efficiency      98.44%      98.44%      98.44%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      84.98%      84.98%      84.98%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  300.69GB/s  301.38GB/s  300.98GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      98.45%      98.45%      98.45%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.922809    1.925908    1.923939
          5                             inst_per_warp                                 Instructions per warp  1.3405e+03  1.3405e+03  1.3405e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      39.43%      39.50%      39.45%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.269231    1.269231    1.269231
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     8382528     8382528     8382528
          5                          gst_transactions                             Global Store Transactions      508032      508032      508032
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           4           6           5
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions     5843049     5864387     5853404
          5                   dram_write_transactions                      Device Memory Write Transactions     2586792     2587449     2587224
          5                      l2_read_transactions                                  L2 Read Transactions    28195947    28198112    28196916
          5                     l2_write_transactions                                 L2 Write Transactions     2158223     2158367     2158280
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  300.69GB/s  301.38GB/s  301.00GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  23.018GB/s  23.069GB/s  23.038GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  44.788KB/s  67.155KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      96.84%      96.84%      96.84%
          5                                 cf_issued                      Issued Control-Flow Instructions     1508224     1508224     1508224
          5                               cf_executed                    Executed Control-Flow Instructions     1508224     1508224     1508224
          5                               ldst_issued                        Issued Load/Store Instructions    12784866    12804437    12793726
          5                             ldst_executed                      Executed Load/Store Instructions     7112448     7112448     7112448
          5                             flop_count_sp           Floating Point Operations(Single Precision)   416078208   416078208   416078208
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)   208039104   208039104   208039104
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    16003008    16003008    16003008
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    96018048    96018048    96018048
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       5.17%       5.20%       5.18%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      21.74%      21.77%      21.76%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      27.36%      27.42%      27.38%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.49%       1.50%       1.50%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed    43581184    43581184    43581184
          5                               inst_issued                                   Instructions Issued    58885623    58940829    58917602
          5                               issue_slots                                           Issue Slots    48296514    48353104    48329831
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)   320060160   320060160   320060160
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   755279296   755279296   755279296
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions    16269248    16269248    16269248
          5                        inst_compute_ld_st                               Load/Store Instructions   224042112   224042112   224042112
          5                                 inst_misc                                     Misc Instructions    25579520    25579520    25579520
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)    28195776    28195776    28195776
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     2032128     2032156     2032146
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  21.672GB/s  21.721GB/s  21.691GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions     2038045     2059164     2047808
          5                            ecc_throughput                                        ECC Throughput  21.784GB/s  21.980GB/s  21.859GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      10.15%      10.24%      10.19%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.49%       3.51%       3.50%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      26.51%      26.58%      26.55%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       7.41%       7.44%       7.43%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.671985    3.678101    3.674768
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
