==28881== NVPROF is profiling process 28881, command: ../../bin/jacobi3d13pt-ppcg
==28881== Profiling application: ../../bin/jacobi3d13pt-ppcg
==28881== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 42.28%  12.139ms         5  2.4279ms  2.4263ms  2.4288ms  kernel1(float*, float*, int, int, int)
 42.25%  12.132ms         5  2.4265ms  2.4246ms  2.4286ms  kernel0(float*, float*, int, int, int)
  9.04%  2.5943ms         2  1.2971ms  1.2887ms  1.3055ms  [CUDA memcpy HtoD]
  6.43%  1.8469ms         2  923.46us  908.05us  938.87us  [CUDA memcpy DtoH]

==28881== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.17%  362.80ms         2  181.40ms  493.56us  362.30ms  cudaMalloc
  7.44%  29.286ms         4  7.3214ms  1.0873ms  25.327ms  cudaMemcpy
  0.18%  699.04us         1  699.04us  699.04us  699.04us  cuDeviceTotalMem
  0.12%  461.52us        91  5.0710us     300ns  167.83us  cuDeviceGetAttribute
  0.05%  208.86us         2  104.43us  81.921us  126.94us  cudaFree
  0.02%  91.865us        10  9.1860us  5.7890us  32.987us  cudaLaunch
  0.01%  38.356us         1  38.356us  38.356us  38.356us  cuDeviceGetName
  0.00%  13.820us        50     276ns     186ns  3.4450us  cudaSetupArgument
  0.00%  4.0290us        10     402ns     218ns  1.8850us  cudaConfigureCall
  0.00%  3.8600us         3  1.2860us     363ns  2.5320us  cuDeviceGetCount
  0.00%  2.3970us        10     239ns     200ns     552ns  cudaGetLastError
  0.00%  2.1420us         3     714ns     420ns  1.0720us  cuDeviceGet
