==30868== NVPROF is profiling process 30868, command: ../../bin/jacobi3d13pt-ppcg
==30868== Profiling application: ../../bin/jacobi3d13pt-ppcg
==30868== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.56%  76.959ms         5  15.392ms  15.384ms  15.400ms  kernel1(float*, float*, int, int, int)
 41.51%  76.879ms         5  15.376ms  15.364ms  15.385ms  kernel0(float*, float*, int, int, int)
  9.67%  17.903ms         2  8.9516ms  8.8599ms  9.0434ms  [CUDA memcpy HtoD]
  7.26%  13.443ms         2  6.7217ms  6.5732ms  6.8701ms  [CUDA memcpy DtoH]

==30868== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.26%  367.78ms         2  183.89ms  536.37us  367.25ms  cudaMalloc
 33.44%  185.64ms         4  46.409ms  7.0205ms  160.50ms  cudaMemcpy
  0.13%  745.82us         1  745.82us  745.82us  745.82us  cuDeviceTotalMem
  0.08%  441.31us        91  4.8490us     328ns  165.04us  cuDeviceGetAttribute
  0.05%  283.12us         2  141.56us  99.277us  183.85us  cudaFree
  0.02%  108.60us        10  10.859us  6.5120us  43.416us  cudaLaunch
  0.01%  36.142us         1  36.142us  36.142us  36.142us  cuDeviceGetName
  0.00%  16.304us        50     326ns     190ns  5.7830us  cudaSetupArgument
  0.00%  4.7040us        10     470ns     205ns  2.6040us  cudaConfigureCall
  0.00%  3.9690us         3  1.3230us     403ns  2.5550us  cuDeviceGetCount
  0.00%  2.4380us        10     243ns     198ns     524ns  cudaGetLastError
  0.00%  1.8940us         3     631ns     377ns     880ns  cuDeviceGet
