==34778== NVPROF is profiling process 34778, command: ../../bin/jacobi3d19pt-ppcg-opt
==34778== Profiling application: ../../bin/jacobi3d19pt-ppcg-opt
==34778== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 30.12%  28.453ms         2  14.226ms  13.665ms  14.788ms  [CUDA memcpy HtoD]
 27.61%  26.088ms         2  13.044ms  12.967ms  13.122ms  [CUDA memcpy DtoH]
 21.31%  20.134ms         5  4.0269ms  4.0199ms  4.0304ms  kernel0(float*, float*, int, int, int)
 20.96%  19.803ms         5  3.9605ms  3.9574ms  3.9635ms  kernel1(float*, float*, int, int, int)

==34778== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 81.26%  421.83ms         2  210.92ms  755.95us  421.08ms  cudaMalloc
 18.39%  95.485ms         4  23.871ms  13.287ms  53.320ms  cudaMemcpy
  0.14%  751.86us         1  751.86us  751.86us  751.86us  cuDeviceTotalMem
  0.09%  473.93us        91  5.2080us     323ns  192.50us  cuDeviceGetAttribute
  0.07%  348.72us         2  174.36us  113.36us  235.35us  cudaFree
  0.03%  134.38us        10  13.437us  7.0020us  63.211us  cudaLaunch
  0.01%  36.880us         1  36.880us  36.880us  36.880us  cuDeviceGetName
  0.00%  22.682us        50     453ns     242ns  8.4460us  cudaSetupArgument
  0.00%  17.111us        10  1.7110us     271ns  14.352us  cudaConfigureCall
  0.00%  3.6970us         3  1.2320us     426ns  2.3400us  cuDeviceGetCount
  0.00%  2.8550us        10     285ns     235ns     604ns  cudaGetLastError
  0.00%  2.1090us         3     703ns     409ns     983ns  cuDeviceGet
