==33786== NVPROF is profiling process 33786, command: ../../bin/jacobi3d19pt-ppcg-opt
==33786== Profiling application: ../../bin/jacobi3d19pt-ppcg-opt
==33786== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 26.23%  2.4713ms         2  1.2356ms  1.2354ms  1.2359ms  [CUDA memcpy HtoD]
 26.17%  2.4662ms         5  493.24us  491.63us  493.90us  kernel0(float*, float*, int, int, int)
 25.86%  2.4363ms         5  487.26us  485.26us  489.07us  kernel1(float*, float*, int, int, int)
 21.75%  2.0492ms         2  1.0246ms  1.0148ms  1.0343ms  [CUDA memcpy DtoH]

==33786== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.00%  375.26ms         2  187.63ms  575.48us  374.69ms  cudaMalloc
  2.59%  10.005ms         4  2.5013ms  1.2119ms  6.0655ms  cudaMemcpy
  0.20%  778.98us         1  778.98us  778.98us  778.98us  cuDeviceTotalMem
  0.11%  438.04us        91  4.8130us     290ns  152.72us  cuDeviceGetAttribute
  0.06%  222.96us         2  111.48us  85.793us  137.17us  cudaFree
  0.03%  111.73us        10  11.172us  6.9340us  41.714us  cudaLaunch
  0.01%  38.329us         1  38.329us  38.329us  38.329us  cuDeviceGetName
  0.00%  16.384us        50     327ns     235ns  3.5340us  cudaSetupArgument
  0.00%  4.2210us         3  1.4070us     412ns  2.9200us  cuDeviceGetCount
  0.00%  4.1910us        10     419ns     260ns  1.6070us  cudaConfigureCall
  0.00%  2.8030us        10     280ns     245ns     474ns  cudaGetLastError
  0.00%  2.0870us         3     695ns     457ns     908ns  cuDeviceGet
