==29676== NVPROF is profiling process 29676, command: ../../bin/jacobi3d25pt-ppcg
==29676== Profiling application: ../../bin/jacobi3d25pt-ppcg
==29676== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.41%  19.911ms         5  3.9821ms  3.9785ms  3.9856ms  kernel0(float*, float*, int, int, int)
 45.25%  19.841ms         5  3.9681ms  3.9657ms  3.9718ms  kernel1(float*, float*, int, int, int)
  5.07%  2.2224ms         2  1.1112ms  1.1094ms  1.1131ms  [CUDA memcpy HtoD]
  4.26%  1.8692ms         2  934.61us  924.98us  944.24us  [CUDA memcpy DtoH]

==29676== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.55%  354.13ms         2  177.06ms  497.07us  353.63ms  cudaMalloc
 11.08%  44.328ms         4  11.082ms  1.0919ms  40.808ms  cudaMemcpy
  0.17%  693.98us         1  693.98us  693.98us  693.98us  cuDeviceTotalMem
  0.10%  417.17us        91  4.5840us     310ns  145.24us  cuDeviceGetAttribute
  0.05%  202.24us         2  101.12us  81.466us  120.77us  cudaFree
  0.03%  107.64us        10  10.763us  6.0220us  32.751us  cudaLaunch
  0.01%  35.226us         1  35.226us  35.226us  35.226us  cuDeviceGetName
  0.00%  14.206us        50     284ns     186ns  3.3530us  cudaSetupArgument
  0.00%  4.1420us        10     414ns     256ns  1.5520us  cudaConfigureCall
  0.00%  3.9080us         3  1.3020us     368ns  2.5000us  cuDeviceGetCount
  0.00%  2.8810us        10     288ns     247ns     543ns  cudaGetLastError
  0.00%  2.0240us         3     674ns     343ns  1.1280us  cuDeviceGet
