==34987== NVPROF is profiling process 34987, command: ../../bin/jacobi3d25pt-ppcg-opt
==34987== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==34987== Profiling application: ../../bin/jacobi3d25pt-ppcg-opt
==34987== Profiling result:
==34987== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      98.67%      99.07%      98.77%
          5                                       ipc                                          Executed IPC    1.079318    1.080544    1.079951
          5                        achieved_occupancy                                    Achieved Occupancy    0.480153    0.480714    0.480451
          5                  gld_requested_throughput                      Requested Global Load Throughput  273.78GB/s  274.24GB/s  273.91GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  10.951GB/s  10.970GB/s  10.955GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      98.67%      99.07%      98.77%
          5                              ipc_instance                                          Executed IPC    1.079318    1.080544    1.079951
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.521860    0.522075    0.521938
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.056081    0.056081    0.056081
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  48.719GB/s  48.806GB/s  48.744GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  14.546GB/s  14.571GB/s  14.552GB/s
          5                            gst_throughput                               Global Store Throughput  11.305GB/s  11.324GB/s  11.309GB/s
          5                            gld_throughput                                Global Load Throughput  301.69GB/s  302.20GB/s  301.83GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      90.75%      90.75%      90.75%
          5                            gst_efficiency                        Global Memory Store Efficiency      96.88%      96.88%      96.88%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      88.04%      88.08%      88.07%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  301.69GB/s  302.20GB/s  301.83GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      97.00%      97.00%      97.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.642114    1.644273    1.643460
          5                             inst_per_warp                                 Instructions per warp  1.9040e+03  1.9040e+03  1.9040e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      31.37%      31.41%      31.39%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.280000    1.280000    1.280000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions    15745024    15745024    15745024
          5                          gst_transactions                             Global Store Transactions      492032      492032      492032
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           5           4
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions     8480825     8483964     8482481
          5                   dram_write_transactions                      Device Memory Write Transactions     2532278     2532644     2532478
          5                      l2_read_transactions                                  L2 Read Transactions    52525305    52526660    52525901
          5                     l2_write_transactions                                 L2 Write Transactions     2090534     2090552     2090541
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  301.70GB/s  302.21GB/s  301.84GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  12.008GB/s  12.028GB/s  12.012GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  6.0234KB/s  30.131KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      95.89%      95.89%      95.89%
          5                                 cf_issued                      Issued Control-Flow Instructions     1476608     1476608     1476608
          5                               cf_executed                    Executed Control-Flow Instructions     1476608     1476608     1476608
          5                               ldst_issued                        Issued Load/Store Instructions    22359382    22372271    22366233
          5                             ldst_executed                      Executed Load/Store Instructions    12792832    12792832    12792832
          5                             flop_count_sp           Floating Point Operations(Single Precision)   762649600   762649600   762649600
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)   381324800   381324800   381324800
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    15252992    15252992    15252992
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)   183035904   183035904   183035904
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.84%       3.85%       3.84%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      18.81%      18.82%      18.81%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      47.36%      47.40%      47.38%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.36%       1.36%       1.36%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (3)     Low (3)     Low (3)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed    61415424    61415424    61415424
          5                               inst_issued                                   Instructions Issued    93458410    93478860    93467624
          5                               issue_slots                                           Issue Slots    71412222    71428693    71419666
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)   579613696   579613696   579613696
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   848092672   848092672   848092672
          5                          inst_bit_convert                              Bit-Convert Instructions     2031616     2031616     2031616
          5                              inst_control                             Control-Flow Instructions    15777280    15777280    15777280
          5                        inst_compute_ld_st                               Load/Store Instructions   396577792   396577792   396577792
          5                                 inst_misc                                     Misc Instructions    33349120    33349120    33349120
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)    52524416    52524416    52524416
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     1968144     1968184     1968160
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.305GB/s  11.324GB/s  11.309GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions     2659722     2662601     2661148
          5                            ecc_throughput                                        ECC Throughput  15.284GB/s  15.310GB/s  15.291GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.05%       4.06%       4.06%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.45%       3.46%       3.45%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      18.82%      18.86%      18.85%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.66%       5.70%       5.68%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.879618    2.892860    2.887662
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      99.00%      99.16%      99.08%
          5                                       ipc                                          Executed IPC    1.091282    1.094039    1.093163
          5                        achieved_occupancy                                    Achieved Occupancy    0.472451    0.473329    0.472823
          5                  gld_requested_throughput                      Requested Global Load Throughput  277.64GB/s  277.98GB/s  277.73GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  11.106GB/s  11.119GB/s  11.108GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      99.00%      99.16%      99.08%
          5                              ipc_instance                                          Executed IPC    1.091282    1.094039    1.093163
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.506699    0.507279    0.506895
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.056081    0.056081    0.056081
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  53.021GB/s  58.213GB/s  55.599GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  14.708GB/s  14.734GB/s  14.720GB/s
          5                            gst_throughput                               Global Store Throughput  11.464GB/s  11.478GB/s  11.466GB/s
          5                            gld_throughput                                Global Load Throughput  305.95GB/s  306.32GB/s  306.04GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      90.75%      90.75%      90.75%
          5                            gst_efficiency                        Global Memory Store Efficiency      96.88%      96.88%      96.88%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      86.26%      86.75%      86.51%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  305.95GB/s  306.32GB/s  306.04GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      97.00%      97.00%      97.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.644776    1.647599    1.646435
          5                             inst_per_warp                                 Instructions per warp  1.9040e+03  1.9040e+03  1.9040e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      33.09%      33.15%      33.12%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.280000    1.280000    1.280000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions    15745024    15745024    15745024
          5                          gst_transactions                             Global Store Transactions      492032      492032      492032
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1          10           5
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions     9102593     9981723     9542287
          5                   dram_write_transactions                      Device Memory Write Transactions     2524314     2529547     2526597
          5                      l2_read_transactions                                  L2 Read Transactions    52525234    52527174    52525960
          5                     l2_write_transactions                                 L2 Write Transactions     2090815     2090866     2090829
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  305.95GB/s  306.33GB/s  306.05GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  12.179GB/s  12.194GB/s  12.182GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  6.1074KB/s  61.099KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      95.89%      95.89%      95.89%
          5                                 cf_issued                      Issued Control-Flow Instructions     1476608     1476608     1476608
          5                               cf_executed                    Executed Control-Flow Instructions     1476608     1476608     1476608
          5                               ldst_issued                        Issued Load/Store Instructions    23390857    23437481    23408789
          5                             ldst_executed                      Executed Load/Store Instructions    12792832    12792832    12792832
          5                             flop_count_sp           Floating Point Operations(Single Precision)   762649600   762649600   762649600
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)   381324800   381324800   381324800
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    15252992    15252992    15252992
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)   183035904   183035904   183035904
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.09%       4.11%       4.10%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      16.71%      16.75%      16.73%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      42.35%      42.48%      42.43%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       0.76%       0.76%       0.76%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (3)     Low (3)     Low (3)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed    61415424    61415424    61415424
          5                               inst_issued                                   Instructions Issued    92525532    92570171    92540636
          5                               issue_slots                                           Issue Slots    74455315    74496704    74470371
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)   579613696   579613696   579613696
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   848092672   848092672   848092672
          5                          inst_bit_convert                              Bit-Convert Instructions     2031616     2031616     2031616
          5                              inst_control                             Control-Flow Instructions    15777280    15777280    15777280
          5                        inst_compute_ld_st                               Load/Store Instructions   396577792   396577792   396577792
          5                                 inst_misc                                     Misc Instructions    33349120    33349120    33349120
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)    52524416    52524416    52524416
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     1968128     1968168     1968141
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.464GB/s  11.478GB/s  11.466GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions     2534538     3530231     3097423
          5                            ecc_throughput                                        ECC Throughput  14.763GB/s  20.588GB/s  18.047GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.23%       4.25%       4.24%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.50%       3.50%       3.50%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      25.52%      25.61%      25.56%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.14%       6.19%       6.17%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.040572    3.056762    3.048255
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
