==33995== NVPROF is profiling process 33995, command: ../../bin/jacobi3d25pt-ppcg-opt
==33995== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==33995== Profiling application: ../../bin/jacobi3d25pt-ppcg-opt
==33995== Profiling result:
==33995== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      97.12%      97.77%      97.47%
          5                                       ipc                                          Executed IPC    1.102780    1.108554    1.106133
          5                        achieved_occupancy                                    Achieved Occupancy    0.457434    0.459072    0.458104
          5                  gld_requested_throughput                      Requested Global Load Throughput  259.21GB/s  259.65GB/s  259.43GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  10.368GB/s  10.386GB/s  10.377GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      97.12%      97.77%      97.47%
          5                              ipc_instance                                          Executed IPC    1.102780    1.108554    1.106133
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.489620    0.490610    0.490078
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.046347    0.046347    0.046347
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  19.532GB/s  19.640GB/s  19.589GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  14.962GB/s  15.024GB/s  14.980GB/s
          5                            gst_throughput                               Global Store Throughput  11.060GB/s  11.079GB/s  11.068GB/s
          5                            gld_throughput                                Global Load Throughput  291.70GB/s  292.20GB/s  291.95GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      88.86%      88.86%      88.86%
          5                            gst_efficiency                        Global Memory Store Efficiency      93.75%      93.75%      93.75%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      95.58%      95.60%      95.59%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  291.70GB/s  292.20GB/s  291.95GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      94.22%      94.22%      94.22%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.643721    1.651069    1.648676
          5                             inst_per_warp                                 Instructions per warp  939.612903  939.612903  939.612903
          5                    issue_slot_utilization                                Issue Slot Utilization      31.37%      31.51%      31.46%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.240000    1.240000    1.240000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     1785600     1785600     1785600
          5                          gst_transactions                             Global Store Transactions       57600       57600       57600
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           9           5
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions      406872      408638      407748
          5                   dram_write_transactions                      Device Memory Write Transactions      311583      312449      311821
          5                      l2_read_transactions                                  L2 Read Transactions     6077086     6077379     6077214
          5                     l2_write_transactions                                 L2 Write Transactions      257899      258189      257995
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  291.72GB/s  292.22GB/s  291.97GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  12.380GB/s  12.408GB/s  12.394GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  50.381KB/s  453.57KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      92.83%      92.83%      92.83%
          5                                 cf_issued                      Issued Control-Flow Instructions      203776      203776      203776
          5                               cf_executed                    Executed Control-Flow Instructions      203776      203776      203776
          5                               ldst_issued                        Issued Load/Store Instructions     2526176     2528057     2526920
          5                             ldst_executed                      Executed Load/Store Instructions     1497600     1497600     1497600
          5                             flop_count_sp           Floating Point Operations(Single Precision)    86400000    86400000    86400000
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)    43200000    43200000    43200000
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     1728000     1728000     1728000
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    20736000    20736000    20736000
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.16%       4.27%       4.23%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      20.46%      20.54%      20.50%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      47.03%      47.21%      47.12%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.36%       1.37%       1.37%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed     7456768     7456768     7456768
          5                               inst_issued                                   Instructions Issued    11103734    11112569    11107766
          5                               issue_slots                                           Issue Slots     8475795     8483034     8479506
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)    65664000    65664000    65664000
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   102186496   102186496   102186496
          5                          inst_bit_convert                              Bit-Convert Instructions      491520      491520      491520
          5                              inst_control                             Control-Flow Instructions     1859072     1859072     1859072
          5                        inst_compute_ld_st                               Load/Store Instructions    44928000    44928000    44928000
          5                                 inst_misc                                     Misc Instructions     5139968     5139968     5139968
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     6076800     6076800     6076800
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      230572      230704      230620
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.068GB/s  11.088GB/s  11.079GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions      193746      195378      194454
          5                            ecc_throughput                                        ECC Throughput  9.3002GB/s  9.3819GB/s  9.3412GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.02%       4.12%       4.07%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.10%       0.11%       0.11%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.24%       3.26%       3.26%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      17.01%      17.15%      17.07%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.47%       5.60%       5.54%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.753216    2.790501    2.770223
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      96.83%      97.49%      97.22%
          5                                       ipc                                          Executed IPC    1.117218    1.122077    1.119647
          5                        achieved_occupancy                                    Achieved Occupancy    0.450894    0.452086    0.451504
          5                  gld_requested_throughput                      Requested Global Load Throughput  261.17GB/s  261.93GB/s  261.49GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  10.447GB/s  10.477GB/s  10.459GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      96.83%      97.49%      97.22%
          5                              ipc_instance                                          Executed IPC    1.117218    1.122077    1.119647
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.471832    0.472817    0.472278
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.046347    0.046347    0.046347
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  19.205GB/s  19.342GB/s  19.289GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  15.075GB/s  15.120GB/s  15.100GB/s
          5                            gst_throughput                               Global Store Throughput  11.143GB/s  11.175GB/s  11.156GB/s
          5                            gld_throughput                                Global Load Throughput  293.91GB/s  294.75GB/s  294.26GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      88.86%      88.86%      88.86%
          5                            gst_efficiency                        Global Memory Store Efficiency      93.75%      93.75%      93.75%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      95.57%      95.60%      95.59%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  293.91GB/s  294.75GB/s  294.26GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.01%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      94.22%      94.22%      94.22%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.643274    1.653358    1.648292
          5                             inst_per_warp                                 Instructions per warp  939.612903  939.612903  939.612903
          5                    issue_slot_utilization                                Issue Slot Utilization      32.99%      33.19%      33.09%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.240000    1.240000    1.240000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     1785600     1785600     1785600
          5                          gst_transactions                             Global Store Transactions       57600       57600       57600
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           0          13           5
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions      396894      399852      398349
          5                   dram_write_transactions                      Device Memory Write Transactions      311688      312444      311856
          5                      l2_read_transactions                                  L2 Read Transactions     6076983     6077226     6077112
          5                     l2_write_transactions                                 L2 Write Transactions      257843      258410      258114
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  293.92GB/s  294.76GB/s  294.27GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  12.484GB/s  12.517GB/s  12.497GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  660.04KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      92.83%      92.83%      92.83%
          5                                 cf_issued                      Issued Control-Flow Instructions      203776      203776      203776
          5                               cf_executed                    Executed Control-Flow Instructions      203776      203776      203776
          5                               ldst_issued                        Issued Load/Store Instructions     2622275     2627831     2625379
          5                             ldst_executed                      Executed Load/Store Instructions     1497600     1497600     1497600
          5                             flop_count_sp           Floating Point Operations(Single Precision)    86400000    86400000    86400000
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)    43200000    43200000    43200000
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     1728000     1728000     1728000
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    20736000    20736000    20736000
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.47%       4.57%       4.51%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      18.31%      18.38%      18.34%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      41.25%      41.29%      41.26%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       0.79%       0.80%       0.80%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed     7456768     7456768     7456768
          5                               inst_issued                                   Instructions Issued    10975107    10982453    10979078
          5                               issue_slots                                           Issue Slots     8811859     8819108     8816078
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)    65664000    65664000    65664000
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   102186496   102186496   102186496
          5                          inst_bit_convert                              Bit-Convert Instructions      491520      491520      491520
          5                              inst_control                             Control-Flow Instructions     1859072     1859072     1859072
          5                        inst_compute_ld_st                               Load/Store Instructions    44928000    44928000    44928000
          5                                 inst_misc                                     Misc Instructions     5139968     5139968     5139968
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     6076800     6076800     6076800
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      230400      230972      230572
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.149GB/s  11.184GB/s  11.165GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions      184454      186973      185478
          5                            ecc_throughput                                        ECC Throughput  8.9256GB/s  9.0430GB/s  8.9807GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.31%       4.36%       4.34%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.11%       0.11%       0.11%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.27%       3.30%       3.28%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      24.56%      24.62%      24.58%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.03%       6.09%       6.06%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.917547    2.953182    2.933469
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
