==33004== NVPROF is profiling process 33004, command: ../../bin/jacobi3d25pt-ppcg-opt
==33004== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==33004== Profiling application: ../../bin/jacobi3d25pt-ppcg-opt
==33004== Profiling result:
==33004== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      87.23%      90.77%      88.76%
          5                                       ipc                                          Executed IPC    1.073625    1.095007    1.087395
          5                        achieved_occupancy                                    Achieved Occupancy    0.415777    0.422419    0.418365
          5                  gld_requested_throughput                      Requested Global Load Throughput  205.13GB/s  205.92GB/s  205.56GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  8.2051GB/s  8.2366GB/s  8.2217GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      87.23%      90.77%      88.76%
          5                              ipc_instance                                          Executed IPC    1.073625    1.095007    1.087395
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.450776    0.451451    0.451121
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.028605    0.028605    0.028605
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  14.151GB/s  14.935GB/s  14.471GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  12.420GB/s  12.832GB/s  12.513GB/s
          5                            gst_throughput                               Global Store Throughput  9.3773GB/s  9.4133GB/s  9.3961GB/s
          5                            gld_throughput                                Global Load Throughput  241.47GB/s  242.39GB/s  241.98GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      84.95%      84.95%      84.95%
          5                            gst_efficiency                        Global Memory Store Efficiency      87.50%      87.50%      87.50%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      96.49%      96.57%      96.52%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  241.47GB/s  242.39GB/s  241.98GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.11%       0.05%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      89.26%      89.26%      89.26%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.558286    1.584862    1.572010
          5                             inst_per_warp                                 Instructions per warp  456.800000  456.800000  456.800000
          5                    issue_slot_utilization                                Issue Slot Utilization      29.73%      30.25%      30.00%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.160000    1.160000    1.160000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      181888      181888      181888
          5                          gst_transactions                             Global Store Transactions        6272        6272        6272
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           5           2
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       37786       39847       38636
          5                   dram_write_transactions                      Device Memory Write Transactions       33161       34236       33408
          5                      l2_read_transactions                                  L2 Read Transactions      646186      646411      646260
          5                     l2_write_transactions                                 L2 Write Transactions       29649       30391       29900
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  241.61GB/s  242.49GB/s  242.07GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  11.113GB/s  11.359GB/s  11.199GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  392.70KB/s  1.9177MB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      87.32%      87.32%      87.32%
          5                                 cf_issued                      Issued Control-Flow Instructions       29696       29696       29696
          5                               cf_executed                    Executed Control-Flow Instructions       29696       29696       29696
          5                               ldst_issued                        Issued Load/Store Instructions      261654      263289      262724
          5                             ldst_executed                      Executed Load/Store Instructions      163072      163072      163072
          5                             flop_count_sp           Floating Point Operations(Single Precision)     8780800     8780800     8780800
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     4390400     4390400     4390400
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      175616      175616      175616
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2107392     2107392     2107392
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.46%       4.61%       4.54%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      22.09%      22.90%      22.51%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      44.48%      45.63%      45.14%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.29%       1.33%       1.30%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (2)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      877056      877056      877056
          5                               inst_issued                                   Instructions Issued     1272403     1273004     1272682
          5                               issue_slots                                           Issue Slots      971270      971520      971378
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     6673408     6673408     6673408
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    11906560    11906560    11906560
          5                          inst_bit_convert                              Bit-Convert Instructions      114688      114688      114688
          5                              inst_control                             Control-Flow Instructions      208384      208384      208384
          5                        inst_compute_ld_st                               Load/Store Instructions     4566016     4566016     4566016
          5                                 inst_misc                                     Misc Instructions      865792      865792      865792
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      646016      646016      646016
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       25088       25796       25452
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  9.4033GB/s  9.6607GB/s  9.5330GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       20007       23751       21131
          5                            ecc_throughput                                        ECC Throughput  7.4937GB/s  8.9021GB/s  7.9144GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       3.86%       4.28%       4.04%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.94%       1.26%       1.03%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.48%       2.54%       2.51%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      16.43%      16.69%      16.59%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       4.61%       5.00%       4.84%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.327201    2.471002    2.409370
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      88.49%      89.49%      88.82%
          5                                       ipc                                          Executed IPC    1.097341    1.118827    1.108184
          5                        achieved_occupancy                                    Achieved Occupancy    0.414862    0.422172    0.417796
          5                  gld_requested_throughput                      Requested Global Load Throughput  210.10GB/s  210.86GB/s  210.37GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  8.4040GB/s  8.4344GB/s  8.4136GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      88.49%      89.49%      88.82%
          5                              ipc_instance                                          Executed IPC    1.097341    1.118827    1.108184
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.419948    0.423198    0.421092
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.028605    0.028605    0.028605
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  19.061GB/s  19.177GB/s  19.133GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  12.435GB/s  12.958GB/s  12.792GB/s
          5                            gst_throughput                               Global Store Throughput  9.6046GB/s  9.6393GB/s  9.6159GB/s
          5                            gld_throughput                                Global Load Throughput  247.32GB/s  248.21GB/s  247.64GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      84.95%      84.95%      84.95%
          5                            gst_efficiency                        Global Memory Store Efficiency      87.50%      87.50%      87.50%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      95.01%      95.01%      95.01%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  247.32GB/s  248.21GB/s  247.64GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.07%       0.03%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      89.26%      89.26%      89.26%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.548628    1.598353    1.570543
          5                             inst_per_warp                                 Instructions per warp  456.800000  456.800000  456.800000
          5                    issue_slot_utilization                                Issue Slot Utilization      31.03%      32.01%      31.47%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.160000    1.160000    1.160000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      181888      181888      181888
          5                          gst_transactions                             Global Store Transactions        6272        6272        6272
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           4           6           5
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       49789       50035       49914
          5                   dram_write_transactions                      Device Memory Write Transactions       32480       33767       33372
          5                      l2_read_transactions                                  L2 Read Transactions      646102      646184      646157
          5                     l2_write_transactions                                 L2 Write Transactions       28962       29616       29193
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  247.38GB/s  248.27GB/s  247.69GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  11.089GB/s  11.338GB/s  11.190GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  1.5738MB/s  2.3531MB/s  976.56KB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      87.32%      87.32%      87.32%
          5                                 cf_issued                      Issued Control-Flow Instructions       29696       29696       29696
          5                               cf_executed                    Executed Control-Flow Instructions       29696       29696       29696
          5                               ldst_issued                        Issued Load/Store Instructions      267698      270608      268748
          5                             ldst_executed                      Executed Load/Store Instructions      163072      163072      163072
          5                             flop_count_sp           Floating Point Operations(Single Precision)     8780800     8780800     8780800
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     4390400     4390400     4390400
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      175616      175616      175616
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2107392     2107392     2107392
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.84%       7.29%       5.61%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      20.23%      20.69%      20.45%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      37.61%      38.96%      38.20%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       0.78%       0.81%       0.80%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      877056      877056      877056
          5                               inst_issued                                   Instructions Issued     1245774     1249170     1247487
          5                               issue_slots                                           Issue Slots      998019     1001414      999694
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     6673408     6673408     6673408
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    11906560    11906560    11906560
          5                          inst_bit_convert                              Bit-Convert Instructions      114688      114688      114688
          5                              inst_control                             Control-Flow Instructions      208384      208384      208384
          5                        inst_compute_ld_st                               Load/Store Instructions     4566016     4566016     4566016
          5                                 inst_misc                                     Misc Instructions      865792      865792      865792
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      646016      646016      646016
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       25088       25576       25272
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  9.6046GB/s  9.8149GB/s  9.6867GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       22696       24165       23663
          5                            ecc_throughput                                        ECC Throughput  8.6889GB/s  9.2627GB/s  9.0702GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.46%       4.83%       4.72%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.97%       1.02%       1.00%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.52%       2.61%       2.56%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      23.13%      23.99%      23.68%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.49%       5.67%       5.53%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.553901    2.658981    2.612913
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
