==33202== NVPROF is profiling process 33202, command: ../../bin/jacobi3d31pt-ppcg-opt
==33202== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==33202== Profiling application: ../../bin/jacobi3d31pt-ppcg-opt
==33202== Profiling result:
==33202== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      86.35%      88.03%      87.09%
          5                                       ipc                                          Executed IPC    1.044082    1.058119    1.051262
          5                        achieved_occupancy                                    Achieved Occupancy    0.403000    0.411109    0.407274
          5                  gld_requested_throughput                      Requested Global Load Throughput  197.48GB/s  198.21GB/s  197.72GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  6.3705GB/s  6.3937GB/s  6.3768GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      86.35%      88.03%      87.09%
          5                              ipc_instance                                          Executed IPC    1.044082    1.058119    1.051262
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.402446    0.407633    0.405466
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.030518    0.030518    0.030518
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  11.053GB/s  11.898GB/s  11.372GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  9.9863GB/s  10.479GB/s  10.096GB/s
          5                            gst_throughput                               Global Store Throughput  7.5502GB/s  7.5778GB/s  7.5577GB/s
          5                            gld_throughput                                Global Load Throughput  237.83GB/s  238.70GB/s  238.11GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      83.04%      83.04%      83.04%
          5                            gst_efficiency                        Global Memory Store Efficiency      84.38%      84.38%      84.38%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      97.07%      97.27%      97.19%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  237.83GB/s  238.70GB/s  238.11GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.03%       0.01%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      86.42%      86.42%      86.42%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.466931    1.484684    1.475363
          5                             inst_per_warp                                 Instructions per warp  506.093220  506.093220  506.093220
          5                    issue_slot_utilization                                Issue Slot Utilization      28.63%      28.97%      28.80%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.161290    1.161290    1.161290
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      209952      209952      209952
          5                          gst_transactions                             Global Store Transactions        5832        5832        5832
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           9           4
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       34140       36629       35099
          5                   dram_write_transactions                      Device Memory Write Transactions       30855       32259       31159
          5                      l2_read_transactions                                  L2 Read Transactions      735039      735200      735122
          5                     l2_write_transactions                                 L2 Write Transactions       27476       27890       27629
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  237.95GB/s  238.78GB/s  238.21GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  8.8927GB/s  9.0342GB/s  8.9519GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  339.38KB/s  2.9853MB/s  976.56KB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      84.73%      84.73%      84.73%
          5                                 cf_issued                      Issued Control-Flow Instructions       28456       28456       28456
          5                               cf_executed                    Executed Control-Flow Instructions       28456       28456       28456
          5                               ldst_issued                        Issued Load/Store Instructions      278984      282077      280057
          5                             ldst_executed                      Executed Load/Store Instructions      186624      186624      186624
          5                             flop_count_sp           Floating Point Operations(Single Precision)     9762768     9762768     9762768
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     4881384     4881384     4881384
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      157464      157464      157464
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2361960     2361960     2361960
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.24%       5.36%       4.68%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      21.66%      22.18%      21.90%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      48.18%      48.87%      48.52%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.21%       1.31%       1.25%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      955504      955504      955504
          5                               inst_issued                                   Instructions Issued     1340539     1346156     1343349
          5                               issue_slots                                           Issue Slots     1047100     1050649     1048721
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     7400808     7400808     7400808
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    12168280    12168280    12168280
          5                          inst_bit_convert                              Bit-Convert Instructions      110592      110592      110592
          5                              inst_control                             Control-Flow Instructions      197144      197144      197144
          5                        inst_compute_ld_st                               Load/Store Instructions     5038848     5038848     5038848
          5                                 inst_misc                                     Misc Instructions      824216      824216      824216
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      734832      734832      734832
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       23328       23572       23416
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  7.5528GB/s  7.6355GB/s  7.5866GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       18259       22421       19662
          5                            ecc_throughput                                        ECC Throughput  5.9096GB/s  7.2831GB/s  6.3702GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       3.58%       3.80%       3.71%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.85%       1.03%       0.91%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.42%       2.46%       2.43%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      13.96%      14.50%      14.17%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       4.73%       5.03%       4.85%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.301926    2.373419    2.337170
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      86.83%      89.60%      88.19%
          5                                       ipc                                          Executed IPC    1.055261    1.066158    1.058670
          5                        achieved_occupancy                                    Achieved Occupancy    0.402710    0.413379    0.407260
          5                  gld_requested_throughput                      Requested Global Load Throughput  201.16GB/s  201.49GB/s  201.31GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  6.4889GB/s  6.4998GB/s  6.4932GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      86.83%      89.60%      88.19%
          5                              ipc_instance                                          Executed IPC    1.055261    1.066158    1.058670
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.486071    0.491883    0.489844
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.030518    0.030518    0.030518
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  15.837GB/s  15.945GB/s  15.891GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  9.9046GB/s  10.297GB/s  10.001GB/s
          5                            gst_throughput                               Global Store Throughput  7.6906GB/s  7.7034GB/s  7.6955GB/s
          5                            gld_throughput                                Global Load Throughput  242.25GB/s  242.66GB/s  242.44GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      83.04%      83.04%      83.04%
          5                            gst_efficiency                        Global Memory Store Efficiency      84.38%      84.38%      84.38%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      95.65%      95.65%      95.65%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  242.25GB/s  242.66GB/s  242.44GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.09%       0.05%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      86.42%      86.42%      86.42%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.554498    1.587980    1.575565
          5                             inst_per_warp                                 Instructions per warp  506.093220  506.093220  506.093220
          5                    issue_slot_utilization                                Issue Slot Utilization      29.79%      30.46%      30.21%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.161290    1.161290    1.161290
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions      209952      209952      209952
          5                          gst_transactions                             Global Store Transactions        5832        5832        5832
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           0           6           3
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       47987       48354       48168
          5                   dram_write_transactions                      Device Memory Write Transactions       30012       31226       30313
          5                      l2_read_transactions                                  L2 Read Transactions      734925      735102      735021
          5                     l2_write_transactions                                 L2 Write Transactions       26653       27549       27063
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  242.31GB/s  242.74GB/s  242.50GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  8.7867GB/s  9.0842GB/s  8.9286GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  2.0274MB/s  976.56KB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      84.73%      84.73%      84.73%
          5                                 cf_issued                      Issued Control-Flow Instructions       28456       28456       28456
          5                               cf_executed                    Executed Control-Flow Instructions       28456       28456       28456
          5                               ldst_issued                        Issued Load/Store Instructions      320611      323002      321509
          5                             ldst_executed                      Executed Load/Store Instructions      186624      186624      186624
          5                             flop_count_sp           Floating Point Operations(Single Precision)     9762768     9762768     9762768
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     4881384     4881384     4881384
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      157464      157464      157464
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2361960     2361960     2361960
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.77%       5.88%       5.39%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      20.61%      21.33%      20.98%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      39.97%      40.48%      40.19%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.19%       1.23%       1.21%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      955504      955504      955504
          5                               inst_issued                                   Instructions Issued     1416544     1426224     1423692
          5                               issue_slots                                           Issue Slots     1087254     1094242     1092199
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     7400808     7400808     7400808
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions    12168280    12168280    12168280
          5                          inst_bit_convert                              Bit-Convert Instructions      110592      110592      110592
          5                              inst_control                             Control-Flow Instructions      197144      197144      197144
          5                        inst_compute_ld_st                               Load/Store Instructions     5038848     5038848     5038848
          5                                 inst_misc                                     Misc Instructions      824216      824216      824216
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)      734832      734832      734832
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       23328       24032       23684
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  7.6906GB/s  7.9359GB/s  7.8138GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       20630       22155       21303
          5                            ecc_throughput                                        ECC Throughput  6.8084GB/s  7.3056GB/s  7.0278GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.55%       4.99%       4.88%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.87%       1.07%       0.93%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.46%       2.49%       2.48%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      20.25%      20.91%      20.48%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.63%       6.19%       5.93%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.546183    2.689407    2.633800
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
