==28071== NVPROF is profiling process 28071, command: ../../bin/jacobi3d31pt-ppcg
==28071== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28071== Profiling application: ../../bin/jacobi3d31pt-ppcg
==28071== Profiling result:
==28071== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      26.44%      26.51%      26.47%
          5                                       ipc                                          Executed IPC    0.232263    0.232394    0.232347
          5                        achieved_occupancy                                    Achieved Occupancy    0.189916    0.190100    0.190008
          5                  gld_requested_throughput                      Requested Global Load Throughput  16.656GB/s  16.666GB/s  16.662GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  550.19MB/s  550.53MB/s  549.32MB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      26.44%      26.51%      26.47%
          5                              ipc_instance                                          Executed IPC    0.232263    0.232394    0.232347
          5                      inst_replay_overhead                           Instruction Replay Overhead    1.828003    1.829696    1.828627
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    1.537207    1.537207    1.537207
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  959.65MB/s  0.9896GB/s  984.19MB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  1.1855GB/s  1.1930GB/s  1.1865GB/s
          5                            gst_throughput                               Global Store Throughput  1.3532GB/s  1.3540GB/s  1.3523GB/s
          5                            gld_throughput                                Global Load Throughput  43.461GB/s  43.488GB/s  43.478GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      38.32%      38.32%      38.32%
          5                            gst_efficiency                        Global Memory Store Efficiency      39.71%      39.71%      39.71%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      99.00%      99.16%      99.12%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  43.461GB/s  43.488GB/s  43.478GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.01%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      89.68%      89.68%      89.68%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    0.656302    0.657302    0.656946
          5                             inst_per_warp                                 Instructions per warp  1.1731e+04  1.1731e+04  1.1731e+04
          5                    issue_slot_utilization                                Issue Slot Utilization      14.56%      14.58%      14.58%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    7.575896    7.575896    7.575896
          5              gst_transactions_per_request                 Global Store Transactions Per Request    7.438776    7.438776    7.438776
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     1288872     1288872     1288872
          5                          gst_transactions                             Global Store Transactions       40824       40824       40824
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           2           7           4
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       34315       36253       35234
          5                   dram_write_transactions                      Device Memory Write Transactions       43407       43704       43491
          5                      l2_read_transactions                                  L2 Read Transactions     1592292     1592628     1592442
          5                     l2_write_transactions                                 L2 Write Transactions       54140       54352       54245
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  43.475GB/s  43.492GB/s  43.486GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  1.4785GB/s  1.4844GB/s  1.4799GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  57.273KB/s  200.45KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      89.41%      89.41%      89.41%
          5                                 cf_issued                      Issued Control-Flow Instructions        8608        8608        8608
          5                               cf_executed                    Executed Control-Flow Instructions        8608        8608        8608
          5                               ldst_issued                        Issued Load/Store Instructions     1354384     1355022     1354533
          5                             ldst_executed                      Executed Load/Store Instructions      175616      175616      175616
          5                             flop_count_sp           Floating Point Operations(Single Precision)     9762768     9762768     9762768
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     4881384     4881384     4881384
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      157464      157464      157464
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2361960     2361960     2361960
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       1.13%       1.20%       1.16%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       9.07%       9.09%       9.08%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      12.77%      12.85%      12.80%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       0.18%       0.18%       0.18%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      750764      750764      750764
          5                               inst_issued                                   Instructions Issued     2123255     2124853     2123900
          5                               issue_slots                                           Issue Slots     1884779     1886138     1885282
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     7400808     7400808     7400808
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     8644448     8644448     8644448
          5                          inst_bit_convert                              Bit-Convert Instructions        4096        4096        4096
          5                              inst_control                             Control-Flow Instructions      158104      158104      158104
          5                        inst_compute_ld_st                               Load/Store Instructions     5038848     5038848     5038848
          5                                 inst_misc                                     Misc Instructions      206136      206136      206136
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     1592136     1592136     1592136
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       49572       49712       49644
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  1.3538GB/s  1.3576GB/s  1.3551GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       36202       39381       37714
          5                            ecc_throughput                                        ECC Throughput  0.9887GB/s  1.0750GB/s  1.0291GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       8.21%       8.23%       8.21%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.08%       0.08%       0.08%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.21%       0.21%       0.21%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      57.46%      57.59%      57.52%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)      10.96%      11.00%      10.97%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.821404    1.828021    1.824425
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      26.47%      26.51%      26.49%
          5                                       ipc                                          Executed IPC    0.231931    0.232180    0.232036
          5                        achieved_occupancy                                    Achieved Occupancy    0.188245    0.188422    0.188339
          5                  gld_requested_throughput                      Requested Global Load Throughput  16.759GB/s  16.771GB/s  16.763GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  553.58MB/s  553.98MB/s  553.13MB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      26.47%      26.51%      26.49%
          5                              ipc_instance                                          Executed IPC    0.231931    0.232180    0.232036
          5                      inst_replay_overhead                           Instruction Replay Overhead    1.778577    1.780012    1.779444
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    1.546900    1.546900    1.546900
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  1.8026GB/s  1.8188GB/s  1.8105GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  1.5498GB/s  1.5561GB/s  1.5516GB/s
          5                            gst_throughput                               Global Store Throughput  1.3615GB/s  1.3625GB/s  1.3607GB/s
          5                            gld_throughput                                Global Load Throughput  43.729GB/s  43.761GB/s  43.741GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      38.32%      38.32%      38.32%
          5                            gst_efficiency                        Global Memory Store Efficiency      39.71%      39.71%      39.71%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      97.99%      97.99%      97.99%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  43.729GB/s  43.761GB/s  43.741GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.01%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      89.69%      89.69%      89.69%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    0.644808    0.645276    0.645083
          5                             inst_per_warp                                 Instructions per warp  1.1657e+04  1.1657e+04  1.1657e+04
          5                    issue_slot_utilization                                Issue Slot Utilization      14.51%      14.52%      14.52%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    7.575896    7.575896    7.575896
          5              gst_transactions_per_request                 Global Store Transactions Per Request    7.438776    7.438776    7.438776
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     1288872     1288872     1288872
          5                          gst_transactions                             Global Store Transactions       40824       40824       40824
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           0           8           2
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions       65616       66214       65929
          5                   dram_write_transactions                      Device Memory Write Transactions       56415       56630       56500
          5                      l2_read_transactions                                  L2 Read Transactions     1592272     1593047     1592497
          5                     l2_write_transactions                                 L2 Write Transactions       52395       52579       52501
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  43.733GB/s  43.769GB/s  43.752GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  1.4392GB/s  1.4445GB/s  1.4417GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  230.57KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      89.42%      89.42%      89.42%
          5                                 cf_issued                      Issued Control-Flow Instructions        8608        8608        8608
          5                               cf_executed                    Executed Control-Flow Instructions        8608        8608        8608
          5                               ldst_issued                        Issued Load/Store Instructions     1354520     1355421     1354958
          5                             ldst_executed                      Executed Load/Store Instructions      175616      175616      175616
          5                             flop_count_sp           Floating Point Operations(Single Precision)     9762768     9762768     9762768
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)     4881384     4881384     4881384
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      157464      157464      157464
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     2361960     2361960     2361960
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       1.03%       1.12%       1.06%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       7.90%       7.91%       7.91%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       6.38%       6.50%       6.44%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       0.13%       0.14%       0.13%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed      746060      746060      746060
          5                               inst_issued                                   Instructions Issued     2073261     2074351     2073919
          5                               issue_slots                                           Issue Slots     1866699     1867537     1867139
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     7400808     7400808     7400808
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     8644448     8644448     8644448
          5                          inst_bit_convert                              Bit-Convert Instructions        4096        4096        4096
          5                              inst_control                             Control-Flow Instructions      158104      158104      158104
          5                        inst_compute_ld_st                               Load/Store Instructions     5038848     5038848     5038848
          5                                 inst_misc                                     Misc Instructions       72000       72000       72000
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     1592136     1592136     1592136
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       49572       49740       49637
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  1.3618GB/s  1.3662GB/s  1.3625GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       55640       56903       56258
          5                            ecc_throughput                                        ECC Throughput  1.5286GB/s  1.5636GB/s  1.5451GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       9.38%       9.40%       9.39%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.08%       0.09%       0.08%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       0.21%       0.21%       0.21%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      62.52%      62.67%      62.60%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)      12.35%      12.42%      12.38%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.960062    1.968074    1.964141
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
