==34193== NVPROF is profiling process 34193, command: ../../bin/jacobi3d31pt-ppcg-opt
==34193== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==34193== Profiling application: ../../bin/jacobi3d31pt-ppcg-opt
==34193== Profiling result:
==34193== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: kernel0(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      96.91%      97.72%      97.24%
          5                                       ipc                                          Executed IPC    1.059239    1.063527    1.061846
          5                        achieved_occupancy                                    Achieved Occupancy    0.449468    0.454467    0.451370
          5                  gld_requested_throughput                      Requested Global Load Throughput  257.49GB/s  257.97GB/s  257.72GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  8.3062GB/s  8.3217GB/s  8.3130GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      96.91%      97.72%      97.24%
          5                              ipc_instance                                          Executed IPC    1.059239    1.063527    1.061846
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.457617    0.458624    0.457977
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.049110    0.049110    0.049110
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  16.453GB/s  16.852GB/s  16.673GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  12.227GB/s  12.254GB/s  12.241GB/s
          5                            gst_throughput                               Global Store Throughput  9.0101GB/s  9.0270GB/s  9.0171GB/s
          5                            gld_throughput                                Global Load Throughput  292.83GB/s  293.38GB/s  293.09GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      87.93%      87.93%      87.93%
          5                            gst_efficiency                        Global Memory Store Efficiency      92.19%      92.19%      92.19%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      96.09%      96.16%      96.14%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  292.83GB/s  293.38GB/s  293.09GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.01%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      92.74%      92.74%      92.74%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.547477    1.551275    1.549544
          5                             inst_per_warp                                 Instructions per warp  1.0805e+03  1.0805e+03  1.0805e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      30.22%      30.30%      30.26%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.241935    1.241935    1.241935
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     2144296     2144296     2144296
          5                          gst_transactions                             Global Store Transactions       55696       55696       55696
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           2           8           4
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions      406821      416416      411922
          5                   dram_write_transactions                      Device Memory Write Transactions      302138      302939      302431
          5                      l2_read_transactions                                  L2 Read Transactions     7240573     7240870     7240713
          5                     l2_write_transactions                                 L2 Write Transactions      249370      249673      249475
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  292.83GB/s  293.39GB/s  293.10GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  10.085GB/s  10.113GB/s  10.097GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  84.814KB/s  339.31KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      91.55%      91.55%      91.55%
          5                                 cf_issued                      Issued Control-Flow Instructions      199504      199504      199504
          5                               cf_executed                    Executed Control-Flow Instructions      199504      199504      199504
          5                               ldst_issued                        Issued Load/Store Instructions     2859703     2864497     2862232
          5                             ldst_executed                      Executed Load/Store Instructions     1782272     1782272     1782272
          5                             flop_count_sp           Floating Point Operations(Single Precision)   101867984   101867984   101867984
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)    50933992    50933992    50933992
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     1643032     1643032     1643032
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    24645480    24645480    24645480
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.85%       3.96%       3.92%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      19.79%      19.90%      19.84%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      50.17%      50.27%      50.21%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.29%       1.31%       1.30%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed     8505824     8505824     8505824
          5                               inst_issued                                   Instructions Issued    12398236    12406799    12401782
          5                               issue_slots                                           Issue Slots     9684796     9692237     9688054
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)    77222504    77222504    77222504
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   110892888   110892888   110892888
          5                          inst_bit_convert                              Bit-Convert Instructions      483328      483328      483328
          5                              inst_control                             Control-Flow Instructions     1804312     1804312     1804312
          5                        inst_compute_ld_st                               Load/Store Instructions    52577024    52577024    52577024
          5                                 inst_misc                                     Misc Instructions     4991768     4991768     4991768
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     7240480     7240480     7240480
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      222784      223292      222954
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  9.0101GB/s  9.0471GB/s  9.0245GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions      182262      190943      186524
          5                            ecc_throughput                                        ECC Throughput  7.3712GB/s  7.7368GB/s  7.5493GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       3.44%       3.57%       3.53%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.09%       0.09%       0.09%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.21%       3.24%       3.22%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      15.74%      15.81%      15.78%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.26%       5.40%       5.32%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.619793    2.666022    2.640368
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
    Kernel: kernel1(float*, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      96.61%      98.37%      97.47%
          5                                       ipc                                          Executed IPC    1.063404    1.070632    1.067539
          5                        achieved_occupancy                                    Achieved Occupancy    0.446466    0.449601    0.448180
          5                  gld_requested_throughput                      Requested Global Load Throughput  258.40GB/s  258.89GB/s  258.53GB/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  8.3355GB/s  8.3514GB/s  8.3391GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      96.61%      98.37%      97.47%
          5                              ipc_instance                                          Executed IPC    1.063404    1.070632    1.067539
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.530617    0.533561    0.532189
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.049110    0.049110    0.049110
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
          5                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                      dram_read_throughput                         Device Memory Read Throughput  16.266GB/s  16.699GB/s  16.418GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  12.255GB/s  12.301GB/s  12.275GB/s
          5                            gst_throughput                               Global Store Throughput  9.0419GB/s  9.0592GB/s  9.0459GB/s
          5                            gld_throughput                                Global Load Throughput  293.86GB/s  294.42GB/s  294.01GB/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          5                            gld_efficiency                         Global Memory Load Efficiency      87.93%      87.93%      87.93%
          5                            gst_efficiency                        Global Memory Store Efficiency      92.19%      92.19%      92.19%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      96.18%      96.20%      96.19%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  293.86GB/s  294.42GB/s  294.01GB/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency      92.74%      92.74%      92.74%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                                issued_ipc                                            Issued IPC    1.634809    1.639709    1.637107
          5                             inst_per_warp                                 Instructions per warp  1.0805e+03  1.0805e+03  1.0805e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      31.39%      31.47%      31.42%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    1.241935    1.241935    1.241935
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.000000    1.000000    1.000000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions           0           0           0
          5                 shared_store_transactions                             Shared Store Transactions           0           0           0
          5                          gld_transactions                              Global Load Transactions     2144296     2144296     2144296
          5                          gst_transactions                             Global Store Transactions       55696       55696       55696
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           0           9           4
          5                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
          5                    dram_read_transactions                       Device Memory Read Transactions      400768      411440      404356
          5                   dram_write_transactions                      Device Memory Write Transactions      301950      302909      302314
          5                      l2_read_transactions                                  L2 Read Transactions     7240588     7240962     7240756
          5                     l2_write_transactions                                 L2 Write Transactions      249323      249550      249426
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  293.87GB/s  294.44GB/s  294.02GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  10.120GB/s  10.148GB/s  10.127GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  383.02KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      91.55%      91.55%      91.55%
          5                                 cf_issued                      Issued Control-Flow Instructions      199504      199504      199504
          5                               cf_executed                    Executed Control-Flow Instructions      199504      199504      199504
          5                               ldst_issued                        Issued Load/Store Instructions     3231344     3235030     3233417
          5                             ldst_executed                      Executed Load/Store Instructions     1782272     1782272     1782272
          5                             flop_count_sp           Floating Point Operations(Single Precision)   101867984   101867984   101867984
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)    50933992    50933992    50933992
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     1643032     1643032     1643032
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    24645480    24645480    24645480
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.09%       4.17%       4.11%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      18.47%      18.53%      18.49%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      42.82%      43.08%      42.98%
          5                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          5                               stall_other                           Issue Stall Reasons (Other)       1.25%       1.27%       1.26%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
          5                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          5                             inst_executed                                 Instructions Executed     8505824     8505824     8505824
          5                               inst_issued                                   Instructions Issued    13019161    13044199    13030877
          5                               issue_slots                                           Issue Slots     9997797    10014964    10006739
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)    77222504    77222504    77222504
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions   110892888   110892888   110892888
          5                          inst_bit_convert                              Bit-Convert Instructions      483328      483328      483328
          5                              inst_control                             Control-Flow Instructions     1804312     1804312     1804312
          5                        inst_compute_ld_st                               Load/Store Instructions    52577024    52577024    52577024
          5                                 inst_misc                                     Misc Instructions     4991768     4991768     4991768
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     7240480     7240480     7240480
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      222784      223064      222876
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  9.0419GB/s  9.0605GB/s  9.0497GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions      177508      188537      181485
          5                            ecc_throughput                                        ECC Throughput  7.2181GB/s  7.6523GB/s  7.3686GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       4.85%       4.96%       4.89%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.09%       0.11%       0.09%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.22%       3.28%       3.25%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      21.56%      21.68%      21.62%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.42%       6.70%       6.55%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.963664    3.040442    3.002603
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
