==28485== NVPROF is profiling process 28485, command: ../../bin/jacobi3d7pt-ppcg
==28485== Profiling application: ../../bin/jacobi3d7pt-ppcg
==28485== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 38.79%  7.0625ms         5  1.4125ms  1.4115ms  1.4131ms  kernel0(float*, float*, int, int, int)
 38.76%  7.0576ms         5  1.4115ms  1.4107ms  1.4120ms  kernel1(float*, float*, int, int, int)
 12.31%  2.2417ms         2  1.1208ms  1.1059ms  1.1357ms  [CUDA memcpy HtoD]
 10.13%  1.8450ms         2  922.50us  905.24us  939.77us  [CUDA memcpy DtoH]

==28485== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.53%  349.33ms         2  174.67ms  487.23us  348.85ms  cudaMalloc
  5.06%  18.704ms         4  4.6760ms  1.0858ms  15.168ms  cudaMemcpy
  0.19%  717.91us         1  717.91us  717.91us  717.91us  cuDeviceTotalMem
  0.11%  416.20us        91  4.5730us     295ns  145.31us  cuDeviceGetAttribute
  0.06%  207.26us         2  103.63us  79.132us  128.12us  cudaFree
  0.03%  99.663us        10  9.9660us  5.8730us  39.649us  cudaLaunch
  0.01%  36.716us         1  36.716us  36.716us  36.716us  cuDeviceGetName
  0.00%  15.039us        50     300ns     191ns  4.5540us  cudaSetupArgument
  0.00%  4.7460us         3  1.5820us     382ns  3.2180us  cuDeviceGetCount
  0.00%  3.8810us        10     388ns     225ns  1.5950us  cudaConfigureCall
  0.00%  2.4550us        10     245ns     197ns     590ns  cudaGetLastError
  0.00%  2.1080us         3     702ns     366ns  1.1110us  cuDeviceGet
