==2449== NVPROF is profiling process 2449, command: ../bin/jacobi3d13pt 1247 64 64 64 10
==2449== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2449== Profiling application: ../bin/jacobi3d13pt 1247 64 64 64 10
Optimization level: o1_o2_o4_o7
Expected: 20385773568.000000, received: 20385767424.000000 at position [4,4,46]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=3.701152, host_comp=31.216064, host2gpu=0.292640, gpu_comp=3335.066895, gpu2host=0.880672, tot=3371.157471 
Stencil Throughput: 0.000786 Gpts/s
gFlops = 0.019651 GFLOPs

==2449== Profiling result:
==2449== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      63.57%      64.14%      63.94%
          5                                       ipc                                          Executed IPC    1.038170    1.047710    1.043871
          5                        achieved_occupancy                                    Achieved Occupancy    0.249753    0.249773    0.249763
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  6.2603GB/s  6.2773GB/s  6.2669GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      63.57%      64.14%      63.94%
          5                              ipc_instance                                          Executed IPC    1.038170    1.047710    1.043871
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.019569    0.019597    0.019577
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.005956    0.005956    0.005956
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      78.18%      78.25%      78.21%
          5                      tex_cache_throughput                              Texture Cache Throughput  169.69GB/s  170.15GB/s  169.88GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  13.666GB/s  13.800GB/s  13.751GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  9.5292GB/s  9.5979GB/s  9.5703GB/s
          5                            gst_throughput                               Global Store Throughput  7.1547GB/s  7.1741GB/s  7.1619GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      44.64%      44.64%      44.64%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency      87.50%      87.50%      87.50%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      83.19%      83.35%      83.29%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  51.363GB/s  51.435GB/s  51.402GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  82.517GB/s  82.741GB/s  82.614GB/s
          5                                issued_ipc                                            Issued IPC    1.060779    1.068582    1.065754
          5                             inst_per_warp                                 Instructions per warp  6.0442e+03  6.0442e+03  6.0442e+03
          5                    issue_slot_utilization                                Issue Slot Utilization      21.89%      22.05%      21.99%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.750000    1.750000    1.750000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions       61440       61440       61440
          5                 shared_store_transactions                             Shared Store Transactions       10240       10240       10240
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions       13440       13440       13440
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1          14           5
          5                    tex_cache_transactions                            Texture Cache Transactions      728576      728576      728576
          5                    dram_read_transactions                       Device Memory Read Transactions       58630       59139       58978
          5                   dram_write_transactions                      Device Memory Write Transactions       40882       41118       41048
          5                      l2_read_transactions                                  L2 Read Transactions      220655      221136      220906
          5                     l2_write_transactions                                 L2 Write Transactions       36170       36217       36197
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  114.47GB/s  114.79GB/s  114.61GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  19.079GB/s  19.131GB/s  19.100GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  51.455GB/s  51.543GB/s  51.509GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  8.4333GB/s  8.4489GB/s  8.4396GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  244.41KB/s  3.3430MB/s  976.56KB/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      94.76%      94.76%      94.76%
          5                                 cf_issued                      Issued Control-Flow Instructions      142681      142701      142691
          5                               cf_executed                    Executed Control-Flow Instructions      142592      142592      142592
          5                               ldst_issued                        Issued Load/Store Instructions      176329      176342      176333
          5                             ldst_executed                      Executed Load/Store Instructions      170432      170432      170432
          5                             flop_count_sp           Floating Point Operations(Single Precision)    13113600    13113600    13113600
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      524544      524544      524544
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     6294528     6294528     6294528
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.60%       3.97%       3.81%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      32.78%      33.10%      32.95%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      32.86%      33.29%      33.09%
          5                             stall_texture                         Issue Stall Reasons (Texture)       8.29%       8.40%       8.34%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      13.21%      13.42%      13.32%
          5                               stall_other                           Issue Stall Reasons (Other)       1.31%       1.33%       1.32%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          5                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          5                           tex_utilization                             Texture Cache Utilization     Low (2)     Low (2)     Low (2)
          5                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                             inst_executed                                 Instructions Executed      967068      967068      967068
          5                               inst_issued                                   Instructions Issued      985948      986025      985983
          5                               issue_slots                                           Issue Slots      813823      813899      813857
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  51.067GB/s  51.831GB/s  51.398GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions      219087      222548      220431
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      77.78%      78.58%      78.14%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  232.28GB/s  239.20GB/s  235.15GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      34.59%      35.57%      35.14%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)     6819072     6819072     6819072
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions     9647508     9647508     9647508
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions      468736      468736      468736
          5                        inst_compute_ld_st                               Load/Store Instructions     8001536     8001536     8001536
          5                                 inst_misc                                     Misc Instructions     4386704     4386704     4386704
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       30720       30720       30720
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)      220247      220554      220452
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  7.1547GB/s  7.1741GB/s  7.1619GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions       28644       29351       29122
          5                            ecc_throughput                                        ECC Throughput  6.6767GB/s  6.8518GB/s  6.7893GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       2.25%       2.27%       2.26%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.82%       0.87%       0.85%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.34%       2.37%       2.36%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       1.17%       1.18%       1.17%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       2.86%       2.89%       2.87%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.296223    1.301815    1.300007
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
