==3640== NVPROF is profiling process 3640, command: ../bin/jacobi3d13pt 27 256 256 256 10
==3640== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3640== Profiling application: ../bin/jacobi3d13pt 27 256 256 256 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=75.431839, host_comp=1507.174927, host2gpu=9.135552, gpu_comp=12307.152344, gpu2host=9.896736, tot=13908.791016 
Stencil Throughput: 0.013632 Gpts/s
gFlops = 0.340802 GFLOPs

==3640== Profiling result:
==3640== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      94.86%      97.90%      96.57%
         10                                       ipc                                          Executed IPC    1.792657    1.907309    1.851966
         10                        achieved_occupancy                                    Achieved Occupancy    0.724162    0.740850    0.727126
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  37.625GB/s  37.818GB/s  37.716GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      94.86%      97.90%      96.57%
         10                              ipc_instance                                          Executed IPC    1.792657    1.907309    1.851966
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.030516    0.030575    0.030554
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.015928    0.015928    0.015928
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      72.99%      73.13%      73.07%
         10                      tex_cache_throughput                              Texture Cache Throughput  678.42GB/s  681.91GB/s  680.09GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  65.654GB/s  68.845GB/s  67.083GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  53.650GB/s  55.360GB/s  54.466GB/s
         10                            gst_throughput                               Global Store Throughput  47.031GB/s  47.272GB/s  47.145GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      83.27%      83.96%      83.61%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  253.84GB/s  255.10GB/s  254.50GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  339.21GB/s  340.95GB/s  340.04GB/s
         10                                issued_ipc                                            Issued IPC    1.835948    1.977708    1.903579
         10                             inst_per_warp                                 Instructions per warp  1.6072e+04  1.6072e+04  1.6072e+04
         10                    issue_slot_utilization                                Issue Slot Utilization      37.72%      40.63%      39.11%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions     1048576     1048576     1048576
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1           9           6
         10                    tex_cache_transactions                            Texture Cache Transactions    37814272    37814272    37814272
         10                    dram_read_transactions                       Device Memory Read Transactions     3646662     3825881     3729998
         10                   dram_write_transactions                      Device Memory Write Transactions     2979957     3076489     3028467
         10                      l2_read_transactions                                  L2 Read Transactions    14097152    14159696    14139772
         10                     l2_write_transactions                                 L2 Write Transactions     2850100     2888961     2867575
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  253.62GB/s  254.98GB/s  254.30GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  51.151GB/s  51.976GB/s  51.573GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  18.908KB/s  169.95KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.98%      99.98%      99.98%
         10                                 cf_issued                      Issued Control-Flow Instructions     4700648     4701422     4701114
         10                               cf_executed                    Executed Control-Flow Instructions     4464640     4464640     4464640
         10                               ldst_issued                        Issued Load/Store Instructions     6011254     6012055     6011633
         10                             ldst_executed                      Executed Load/Store Instructions     5251072     5251072     5251072
         10                             flop_count_sp           Floating Point Operations(Single Precision)   419430400   419430400   419430400
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    16777216    16777216    16777216
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)   201326592   201326592   201326592
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.71%       4.89%       4.81%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      14.84%      15.22%      15.03%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      63.22%      64.02%      63.65%
         10                             stall_texture                         Issue Stall Reasons (Texture)       8.65%       8.84%       8.74%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.12%       1.15%       1.14%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         10                           tex_utilization                             Texture Cache Utilization     Mid (5)     Mid (6)     Mid (5)
         10                          dram_utilization                             Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                             inst_executed                                 Instructions Executed    32915456    32915456    32915456
         10                               inst_issued                                   Instructions Issued    33920466    33921916    33921258
         10                               issue_slots                                           Issue Slots    27875815    27876577    27876235
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  253.28GB/s  255.28GB/s  254.41GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions    14110283    14175356    14145544
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      73.01%      73.14%      73.07%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  942.38GB/s  947.22GB/s  944.70GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      36.00%      36.00%      36.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)   218103808   218103808   218103808
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions   489750528   489750528   489750528
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions     8388608     8388608     8388608
         10                        inst_compute_ld_st                               Load/Store Instructions   302317568   302317568   302317568
         10                                 inst_misc                                     Misc Instructions    34537472    34537472    34537472
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     2621440     2621440     2621440
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)    14108405    14166174    14150480
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  47.031GB/s  47.272GB/s  47.145GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions     1863249     2074941     1968646
         10                            ecc_throughput                                        ECC Throughput  33.546GB/s  37.337GB/s  35.405GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       1.12%       1.17%       1.14%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.04%       0.04%       0.04%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       5.77%       6.04%       5.92%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       1.74%       1.79%       1.76%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       3.59%       3.75%       3.68%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.041269    3.334080    3.180248
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
