==3397== NVPROF is profiling process 3397, command: ../bin/jacobi3d13pt 27 64 64 64 10
==3397== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3397== Profiling application: ../bin/jacobi3d13pt 27 64 64 64 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=4.067296, host_comp=35.506207, host2gpu=0.275360, gpu_comp=5134.579590, gpu2host=0.434080, tot=5174.862793 
Stencil Throughput: 0.000511 Gpts/s
gFlops = 0.012764 GFLOPs

==3397== Profiling result:
==3397== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      46.21%      48.94%      47.57%
         10                                       ipc                                          Executed IPC    0.961169    1.013818    0.990511
         10                        achieved_occupancy                                    Achieved Occupancy    0.243422    0.245426    0.244258
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  10.187GB/s  10.352GB/s  10.248GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      46.21%      48.94%      47.57%
         10                              ipc_instance                                          Executed IPC    0.961169    1.013818    0.990511
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.033253    0.033621    0.033441
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.015717    0.015717    0.015717
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      78.59%      78.60%      78.60%
         10                      tex_cache_throughput                              Texture Cache Throughput  184.64GB/s  187.63GB/s  185.77GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  19.558GB/s  19.797GB/s  19.694GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  14.447GB/s  14.703GB/s  14.583GB/s
         10                            gst_throughput                               Global Store Throughput  12.734GB/s  12.940GB/s  12.811GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      77.82%      78.24%      77.92%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  54.913GB/s  55.805GB/s  55.252GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  92.318GB/s  93.817GB/s  92.885GB/s
         10                                issued_ipc                                            Issued IPC    1.001391    1.053990    1.031970
         10                             inst_per_warp                                 Instructions per warp  4.0720e+03  4.0720e+03  4.0720e+03
         10                    issue_slot_utilization                                Issue Slot Utilization      20.53%      21.61%      21.16%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions       16384       16384       16384
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           0          11           3
         10                    tex_cache_transactions                            Texture Cache Transactions      593920      593920      593920
         10                    dram_read_transactions                       Device Memory Read Transactions       62558       63249       62964
         10                   dram_write_transactions                      Device Memory Write Transactions       46379       46947       46624
         10                      l2_read_transactions                                  L2 Read Transactions      176768      176967      176862
         10                     l2_write_transactions                                 L2 Write Transactions       45685       45792       45739
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  54.955GB/s  55.859GB/s  55.321GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  14.221GB/s  14.454GB/s  14.306GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  3.5278MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.93%      99.93%      99.93%
         10                                 cf_issued                      Issued Control-Flow Instructions       74076       74123       74105
         10                               cf_executed                    Executed Control-Flow Instructions       70144       70144       70144
         10                               ldst_issued                        Issued Load/Store Instructions       94497       94573       94533
         10                             ldst_executed                      Executed Load/Store Instructions       82432       82432       82432
         10                             flop_count_sp           Floating Point Operations(Single Precision)     6553600     6553600     6553600
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      262144      262144      262144
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     3145728     3145728     3145728
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       2.61%       3.22%       2.79%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      23.86%      25.28%      24.69%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      48.87%      51.56%      49.77%
         10                             stall_texture                         Issue Stall Reasons (Texture)      14.47%      15.22%      14.90%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       0.52%       0.57%       0.55%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         10                           tex_utilization                             Texture Cache Utilization     Low (2)     Low (2)     Low (2)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
         10                             inst_executed                                 Instructions Executed      521216      521216      521216
         10                               inst_issued                                   Instructions Issued      538587      538740      538646
         10                               issue_slots                                           Issue Slots      441771      441850      441804
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  54.913GB/s  55.805GB/s  55.252GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions      176640      176675      176643
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      78.59%      78.60%      78.60%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  256.58GB/s  260.75GB/s  258.16GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.98%      35.98%      35.98%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)     3407872     3407872     3407872
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions     7802880     7802880     7802880
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions      131072      131072      131072
         10                        inst_compute_ld_st                               Load/Store Instructions     4739072     4739072     4739072
         10                                 inst_misc                                     Misc Instructions      585728      585728      585728
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       40960       40960       40960
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)      176640      176653      176642
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  12.734GB/s  12.940GB/s  12.811GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions       31903       32797       32320
         10                            ecc_throughput                                        ECC Throughput  9.9179GB/s  10.272GB/s  10.109GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.78%       0.94%       0.88%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.92%       1.27%       1.07%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       1.53%       1.59%       1.55%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       2.85%       3.02%       2.95%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       2.28%       2.46%       2.40%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.146736    1.220326    1.188464
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
