==2943== NVPROF is profiling process 2943, command: ../bin/jacobi3d13pt 0 256 256 256 10
==2943== Profiling application: ../bin/jacobi3d13pt 0 256 256 256 10
Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=76.285789, host_comp=1530.986084, host2gpu=9.476032, gpu_comp=31.444128, gpu2host=9.656736, tot=1657.848755 
Stencil Throughput: 5.335564 Gpts/s
gFlops = 133.389099 GFLOPs

==2943== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 62.94%  31.406ms        10  3.1406ms  3.1372ms  3.1437ms  calc_stencil_o0(float*, float*, int, int)
 18.86%  9.4120ms         1  9.4120ms  9.4120ms  9.4120ms  [CUDA memcpy DtoH]
 16.70%  8.3345ms         2  4.1673ms  1.3120us  8.3332ms  [CUDA memcpy HtoD]
  1.50%  748.40us         1  748.40us  748.40us  748.40us  [CUDA memcpy DtoD]

==2943== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.85%  357.10ms         6  59.516ms     684ns  357.09ms  cudaEventCreate
  7.81%  32.098ms         1  32.098ms  32.098ms  32.098ms  cudaDeviceSynchronize
  4.44%  18.252ms         3  6.0840ms  93.680us  9.6028ms  cudaMemcpy
  0.40%  1.6541ms         3  551.38us  502.45us  600.67us  cudaMalloc
  0.18%  740.80us         1  740.80us  740.80us  740.80us  cuDeviceTotalMem
  0.08%  346.51us        91  3.8070us     295ns  117.80us  cuDeviceGetAttribute
  0.08%  340.08us         2  170.04us  89.023us  251.06us  cudaFree
  0.07%  300.56us         1  300.56us  300.56us  300.56us  cudaGetDeviceProperties
  0.02%  84.277us         6  14.046us  2.5560us  39.698us  cudaEventRecord
  0.02%  76.851us         1  76.851us  76.851us  76.851us  cudaMemcpyToSymbol
  0.02%  68.561us        10  6.8560us  4.3500us  24.848us  cudaLaunch
  0.01%  33.338us         1  33.338us  33.338us  33.338us  cuDeviceGetName
  0.00%  19.121us         6  3.1860us  2.1580us  7.8570us  cudaEventElapsedTime
  0.00%  16.276us         1  16.276us  16.276us  16.276us  cudaEventSynchronize
  0.00%  12.583us        10  1.2580us     159ns  10.875us  cudaConfigureCall
  0.00%  7.3960us        40     184ns     129ns  1.0340us  cudaSetupArgument
  0.00%  3.4860us         3  1.1620us     360ns  2.1660us  cuDeviceGetCount
  0.00%  2.0590us         3     686ns     421ns  1.1010us  cuDeviceGet
  0.00%  1.8280us        10     182ns     145ns     471ns  cudaGetLastError
