==2967== NVPROF is profiling process 2967, command: ../bin/jacobi3d13pt 1247 256 256 256 10
==2967== Profiling application: ../bin/jacobi3d13pt 1247 256 256 256 10
Optimization level: o1_o2_o4_o7
Expected: 20385773568.000000, received: 20385767424.000000 at position [4,4,242]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=79.100700, host_comp=1598.092163, host2gpu=9.546720, gpu_comp=19.227552, gpu2host=7.313504, tot=1713.280640 
Stencil Throughput: 8.725612 Gpts/s
gFlops = 218.140305 GFLOPs

==2967== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 53.87%  19.208ms         5  3.8416ms  3.8151ms  3.8687ms  calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
 23.78%  8.4801ms         2  4.2400ms  1.3120us  8.4787ms  [CUDA memcpy HtoD]
 20.16%  7.1875ms         1  7.1875ms  7.1875ms  7.1875ms  [CUDA memcpy DtoH]
  2.20%  783.82us         1  783.82us  783.82us  783.82us  [CUDA memcpy DtoD]

==2967== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.46%  375.54ms         6  62.590ms     684ns  375.54ms  cudaEventCreate
  4.81%  19.957ms         1  19.957ms  19.957ms  19.957ms  cudaDeviceSynchronize
  3.84%  15.929ms         3  5.3098ms  68.699us  8.5610ms  cudaMemcpy
  0.39%  1.6124ms         3  537.46us  482.31us  590.83us  cudaMalloc
  0.18%  734.45us         1  734.45us  734.45us  734.45us  cuDeviceTotalMem
  0.10%  408.78us        91  4.4920us     320ns  152.72us  cuDeviceGetAttribute
  0.08%  337.60us         1  337.60us  337.60us  337.60us  cudaGetDeviceProperties
  0.08%  315.15us         2  157.58us  83.270us  231.88us  cudaFree
  0.02%  102.34us         1  102.34us  102.34us  102.34us  cudaMemcpyToSymbol
  0.02%  80.346us         6  13.391us  2.4380us  46.419us  cudaEventRecord
  0.01%  42.652us         5  8.5300us  4.9340us  20.433us  cudaLaunch
  0.01%  35.403us         1  35.403us  35.403us  35.403us  cuDeviceGetName
  0.00%  15.149us         6  2.5240us  2.0390us  4.5150us  cudaEventElapsedTime
  0.00%  4.8150us        25     192ns     132ns     734ns  cudaSetupArgument
  0.00%  3.9870us         1  3.9870us  3.9870us  3.9870us  cudaEventSynchronize
  0.00%  3.5610us         3  1.1870us     343ns  2.3780us  cuDeviceGetCount
  0.00%  3.3440us         5     668ns     157ns  2.6210us  cudaConfigureCall
  0.00%  1.8790us         3     626ns     411ns     911ns  cuDeviceGet
  0.00%  1.0990us         5     219ns     150ns     462ns  cudaGetLastError
