==3508== NVPROF is profiling process 3508, command: ../bin/jacobi3d13pt 27 128 128 128 10
==3508== Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 128x128x128; T_END = 10; BLOCK_WIDTH = 32x16x1
init=15.076960, host_comp=251.194717, host2gpu=1.445056, gpu_comp=2.653344, gpu2host=1.264512, tot=271.634583 
Stencil Throughput: 7.903808 Gpts/s
gFlops = 197.595184 GFLOPs

Profiling application: ../bin/jacobi3d13pt 27 128 128 128 10
==3508== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.92%  2.6176ms        10  261.76us  260.91us  262.96us  calc_stencil_o2_o7(float const *, float*, int, int, int)
 23.07%  1.1409ms         2  570.46us  1.3120us  1.1396ms  [CUDA memcpy HtoD]
 21.87%  1.0816ms         1  1.0816ms  1.0816ms  1.0816ms  [CUDA memcpy DtoH]
  2.15%  106.31us         1  106.31us  106.31us  106.31us  [CUDA memcpy DtoD]

==3508== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.79%  396.93ms         6  66.154ms     852ns  396.92ms  cudaEventCreate
  0.65%  2.6450ms         1  2.6450ms  2.6450ms  2.6450ms  cudaDeviceSynchronize
  0.62%  2.5155ms         3  838.49us  49.937us  1.2501ms  cudaMemcpy
  0.47%  1.8960ms         3  632.02us  619.64us  647.22us  cudaMalloc
  0.17%  706.93us         1  706.93us  706.93us  706.93us  cuDeviceTotalMem
  0.09%  349.35us        91  3.8380us     300ns  118.22us  cuDeviceGetAttribute
  0.07%  302.38us         1  302.38us  302.38us  302.38us  cudaGetDeviceProperties
  0.07%  268.28us         2  134.14us  88.769us  179.51us  cudaFree
  0.02%  93.230us        10  9.3230us  7.4540us  20.752us  cudaLaunch
  0.01%  52.432us         1  52.432us  52.432us  52.432us  cuDeviceGetName
  0.01%  44.243us         6  7.3730us  3.6910us  14.496us  cudaEventRecord
  0.01%  35.096us         1  35.096us  35.096us  35.096us  cudaMemcpyToSymbol
  0.00%  18.335us         6  3.0550us  2.6630us  4.8020us  cudaEventElapsedTime
  0.00%  11.607us        50     232ns     188ns     945ns  cudaSetupArgument
  0.00%  5.8700us         1  5.8700us  5.8700us  5.8700us  cudaEventSynchronize
  0.00%  4.4770us        10     447ns     285ns  1.7940us  cudaConfigureCall
  0.00%  3.6620us         3  1.2200us     388ns  2.3660us  cuDeviceGetCount
  0.00%  3.1280us        10     312ns     270ns     643ns  cudaGetLastError
  0.00%  2.2230us         3     741ns     366ns  1.2140us  cuDeviceGet
