==2412== NVPROF is profiling process 2412, command: ../bin/jacobi3d13pt 0 64 64 64 10
Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=4.297184, host_comp=36.915810, host2gpu=0.295360, gpu_comp=0.553376, gpu2host=0.346432, tot=42.408161 
Stencil Throughput: 4.737177 Gpts/s
gFlops = 118.429420 GFLOPs

==2412== Profiling application: ../bin/jacobi3d13pt 0 64 64 64 10
==2412== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.26%  524.33us        10  52.433us  52.161us  52.737us  calc_stencil_o0(float*, float*, int, int)
 16.73%  134.37us         2  67.185us  1.3120us  133.06us  [CUDA memcpy HtoD]
 15.49%  124.48us         1  124.48us  124.48us  124.48us  [CUDA memcpy DtoH]
  2.52%  20.224us         1  20.224us  20.224us  20.224us  [CUDA memcpy DtoD]

==2412== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.73%  378.80ms         6  63.134ms     860ns  378.80ms  cudaEventCreate
  0.49%  1.8970ms         3  632.33us  615.49us  645.30us  cudaMalloc
  0.19%  729.57us         1  729.57us  729.57us  729.57us  cuDeviceTotalMem
  0.13%  516.16us         3  172.05us  47.415us  332.33us  cudaMemcpy
  0.13%  487.97us         1  487.97us  487.97us  487.97us  cudaDeviceSynchronize
  0.11%  410.22us        91  4.5070us     320ns  140.98us  cuDeviceGetAttribute
  0.10%  367.64us         1  367.64us  367.64us  367.64us  cudaGetDeviceProperties
  0.06%  212.82us         2  106.41us  85.839us  126.98us  cudaFree
  0.02%  91.140us        10  9.1140us  7.6180us  19.054us  cudaLaunch
  0.01%  47.279us         6  7.8790us  3.1410us  13.852us  cudaEventRecord
  0.01%  37.196us         1  37.196us  37.196us  37.196us  cuDeviceGetName
  0.01%  21.531us         1  21.531us  21.531us  21.531us  cudaMemcpyToSymbol
  0.00%  18.264us         6  3.0440us  2.7100us  4.4420us  cudaEventElapsedTime
  0.00%  12.175us        40     304ns     205ns  1.8450us  cudaSetupArgument
  0.00%  5.3300us         1  5.3300us  5.3300us  5.3300us  cudaEventSynchronize
  0.00%  4.6520us        10     465ns     287ns  1.7010us  cudaConfigureCall
  0.00%  4.3050us         3  1.4350us     403ns  2.8890us  cuDeviceGetCount
  0.00%  4.0910us        10     409ns     340ns     893ns  cudaGetLastError
  0.00%  1.9810us         3     660ns     415ns     935ns  cuDeviceGet
