==2727== NVPROF is profiling process 2727, command: ../bin/jacobi3d19pt 0 128 128 128 10
==2727== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2727== Profiling application: ../bin/jacobi3d19pt 0 128 128 128 10
Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 128x128x128; T_END = 10; BLOCK_WIDTH = 32x16x1
init=12.603104, host_comp=322.608398, host2gpu=1.533024, gpu_comp=8249.177734, gpu2host=3.165504, tot=8589.087891 
Stencil Throughput: 0.002542 Gpts/s
gFlops = 0.094063 GFLOPs

==2727== Profiling result:
==2727== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o0(float*, float*, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      98.43%      98.78%      98.63%
         10                                       ipc                                          Executed IPC    1.068824    1.070926    1.069541
         10                        achieved_occupancy                                    Achieved Occupancy    0.866710    0.873134    0.870523
         10                  gld_requested_throughput                      Requested Global Load Throughput  256.55GB/s  257.13GB/s  256.82GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  13.503GB/s  13.533GB/s  13.516GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      98.43%      98.78%      98.63%
         10                              ipc_instance                                          Executed IPC    1.068824    1.070926    1.069541
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.523888    0.524617    0.524317
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.189904    0.189904    0.189904
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  24.246GB/s  24.296GB/s  24.271GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  18.667GB/s  18.709GB/s  18.686GB/s
         10                            gst_throughput                               Global Store Throughput  16.879GB/s  16.916GB/s  16.895GB/s
         10                            gld_throughput                                Global Load Throughput  317.32GB/s  318.03GB/s  317.64GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      80.85%      80.85%      80.85%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      95.13%      95.13%      95.13%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  317.32GB/s  318.03GB/s  317.64GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.628754    1.632302    1.630728
         10                             inst_per_warp                                 Instructions per warp  104.000000  104.000000  104.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      34.35%      34.42%      34.39%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.986842    1.986842    1.986842
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions     2473984     2473984     2473984
         10                          gst_transactions                             Global Store Transactions      131072      131072      131072
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           0           9           4
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions      470426      470930      470730
         10                   dram_write_transactions                      Device Memory Write Transactions      362193      362697      362423
         10                      l2_read_transactions                                  L2 Read Transactions     6160522     6161111     6160719
         10                     l2_write_transactions                                 L2 Write Transactions      355209      355239      355223
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  317.33GB/s  318.04GB/s  317.66GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  18.298GB/s  18.338GB/s  18.315GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  486.55KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       87174       87493       87316
         10                               cf_executed                    Executed Control-Flow Instructions       65536       65536       65536
         10                               ldst_issued                        Issued Load/Store Instructions     3646693     3654131     3650575
         10                             ldst_executed                      Executed Load/Store Instructions     1310720     1310720     1310720
         10                             flop_count_sp           Floating Point Operations(Single Precision)    77594624    77594624    77594624
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     2097152     2097152     2097152
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    37748736    37748736    37748736
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       2.59%       2.68%       2.64%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       8.59%       8.66%       8.61%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      18.53%      18.74%      18.63%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.12%       1.14%       1.13%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed     6815744     6815744     6815744
         10                               inst_issued                                   Instructions Issued    10386431    10391399    10389345
         10                               issue_slots                                           Issue Slots     8761575     8766348     8764266
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)    39845888    39845888    39845888
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions   115343360   115343360   115343360
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions     2097152     2097152     2097152
         10                        inst_compute_ld_st                               Load/Store Instructions    41943040    41943040    41943040
         10                                 inst_misc                                     Misc Instructions    18874368    18874368    18874368
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     6160384     6160384     6160384
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      327680      327680      327680
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  16.879GB/s  16.916GB/s  16.895GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions      231610      232272      232048
         10                            ecc_throughput                                        ECC Throughput  11.942GB/s  11.984GB/s  11.964GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      27.79%      28.11%      27.92%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.10%       0.11%       0.10%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.12%       3.13%       3.13%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      19.35%      19.50%      19.41%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      21.44%      21.65%      21.55%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle   12.782261   12.945602   12.872463
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
