==3543== NVPROF is profiling process 3543, command: ../bin/jacobi3d19pt 27 128 128 128 10
==3543== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3543== Profiling application: ../bin/jacobi3d19pt 27 128 128 128 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 128x128x128; T_END = 10; BLOCK_WIDTH = 32x16x1
init=15.982624, host_comp=327.880798, host2gpu=1.543904, gpu_comp=7430.049805, gpu2host=3.321984, tot=7778.779297 
Stencil Throughput: 0.002823 Gpts/s
gFlops = 0.104434 GFLOPs

==3543== Profiling result:
==3543== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      87.73%      88.26%      88.01%
         10                                       ipc                                          Executed IPC    2.015155    2.022181    2.018605
         10                        achieved_occupancy                                    Achieved Occupancy    0.530655    0.531856    0.531199
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  26.491GB/s  26.568GB/s  26.522GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      87.73%      88.26%      88.01%
         10                              ipc_instance                                          Executed IPC    2.015155    2.022181    2.018605
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.011911    0.011958    0.011939
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.011213    0.011213    0.011213
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      79.76%      79.91%      79.84%
         10                      tex_cache_throughput                              Texture Cache Throughput  691.24GB/s  693.25GB/s  692.09GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  52.795GB/s  53.259GB/s  52.984GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  39.265GB/s  39.545GB/s  39.379GB/s
         10                            gst_throughput                               Global Store Throughput  33.113GB/s  33.210GB/s  33.153GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      83.59%      84.23%      83.87%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  198.14GB/s  199.40GB/s  198.76GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  345.62GB/s  346.62GB/s  346.05GB/s
         10                                issued_ipc                                            Issued IPC    2.036475    2.047148    2.043419
         10                             inst_per_warp                                 Instructions per warp  1.1415e+04  1.1415e+04  1.1415e+04
         10                    issue_slot_utilization                                Issue Slot Utilization      42.91%      43.13%      43.05%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions      131072      131072      131072
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           4          12           7
         10                    tex_cache_transactions                            Texture Cache Transactions     6840320     6840320     6840320
         10                    dram_read_transactions                       Device Memory Read Transactions      521497      525573      523675
         10                   dram_write_transactions                      Device Memory Write Transactions      387960      390189      389207
         10                      l2_read_transactions                                  L2 Read Transactions     1962069     1969022     1965187
         10                     l2_write_transactions                                 L2 Write Transactions      367784      368819      368262
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  198.35GB/s  199.56GB/s  198.83GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  37.193GB/s  37.335GB/s  37.259GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  423.88KB/s  1.2454MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.97%      99.97%      99.97%
         10                                 cf_issued                      Issued Control-Flow Instructions      886843      886872      886858
         10                               cf_executed                    Executed Control-Flow Instructions      886784      886784      886784
         10                               ldst_issued                        Issued Load/Store Instructions      986269      986318      986293
         10                             ldst_executed                      Executed Load/Store Instructions      920576      920576      920576
         10                             flop_count_sp           Floating Point Operations(Single Precision)    77594624    77594624    77594624
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     2097152     2097152     2097152
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    37748736    37748736    37748736
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.30%       3.47%       3.34%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      23.68%      23.84%      23.76%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      48.46%      48.82%      48.62%
         10                             stall_texture                         Issue Stall Reasons (Texture)      14.18%      14.30%      14.23%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.12%       1.14%       1.14%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
         10                           tex_utilization                             Texture Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         10                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                             inst_executed                                 Instructions Executed     5844480     5844480     5844480
         10                               inst_issued                                   Instructions Issued     5914101     5914391     5914243
         10                               issue_slots                                           Issue Slots     4984088     4984320     4984199
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  198.01GB/s  200.16GB/s  199.05GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions     1958398     1975809     1967347
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      79.71%      79.89%      79.79%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  983.87GB/s  986.74GB/s  985.10GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.13%      35.13%      35.13%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)    39845888    39845888    39845888
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    80707584    80707584    80707584
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions     1048576     1048576     1048576
         10                        inst_compute_ld_st                               Load/Store Instructions    56737792    56737792    56737792
         10                                 inst_misc                                     Misc Instructions     8634368     8634368     8634368
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      327680      327680      327680
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     1959619     1969514     1964449
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  33.113GB/s  33.210GB/s  33.153GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions      269607      274339      272072
         10                            ecc_throughput                                        ECC Throughput  27.286GB/s  27.762GB/s  27.527GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       1.43%       1.45%       1.44%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.26%       0.28%       0.27%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       6.12%       6.17%       6.14%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       2.07%       2.08%       2.07%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.11%       5.14%       5.13%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.311386    3.330755    3.323218
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
