==3421== NVPROF is profiling process 3421, command: ../bin/jacobi3d19pt 27 64 64 64 10
==3421== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3421== Profiling application: ../bin/jacobi3d19pt 27 64 64 64 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=3.556160, host_comp=40.759777, host2gpu=0.278720, gpu_comp=6807.890137, gpu2host=0.801312, tot=6853.285645 
Stencil Throughput: 0.000385 Gpts/s
gFlops = 0.014247 GFLOPs

==3421== Profiling result:
==3421== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      48.92%      50.05%      49.52%
         10                                       ipc                                          Executed IPC    1.191985    1.207450    1.196931
         10                        achieved_occupancy                                    Achieved Occupancy    0.244055    0.245215    0.244567
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  8.9582GB/s  8.9890GB/s  8.9742GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      48.92%      50.05%      49.52%
         10                              ipc_instance                                          Executed IPC    1.191985    1.207450    1.196931
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.012934    0.013196    0.013089
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.011128    0.011128    0.011128
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      80.96%      81.05%      81.02%
         10                      tex_cache_throughput                              Texture Cache Throughput  234.59GB/s  235.40GB/s  235.04GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  18.752GB/s  18.851GB/s  18.800GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  13.055GB/s  13.131GB/s  13.088GB/s
         10                            gst_throughput                               Global Store Throughput  11.198GB/s  11.236GB/s  11.218GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      81.52%      81.68%      81.60%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  63.389GB/s  63.639GB/s  63.537GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  117.30GB/s  117.70GB/s  117.52GB/s
         10                                issued_ipc                                            Issued IPC    1.205318    1.217754    1.211873
         10                             inst_per_warp                                 Instructions per warp  5.7510e+03  5.7510e+03  5.7510e+03
         10                    issue_slot_utilization                                Issue Slot Utilization      25.37%      25.63%      25.51%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions       16384       16384       16384
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1           9           5
         10                    tex_cache_transactions                            Texture Cache Transactions      858112      858112      858112
         10                    dram_read_transactions                       Device Memory Read Transactions       68403       68810       68640
         10                   dram_write_transactions                      Device Memory Write Transactions       47650       47888       47786
         10                      l2_read_transactions                                  L2 Read Transactions      231736      232807      232171
         10                     l2_write_transactions                                 L2 Write Transactions       46441       46498       46473
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  63.449GB/s  63.797GB/s  63.591GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  12.711GB/s  12.744GB/s  12.728GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  286.66KB/s  2.5270MB/s  976.56KB/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.95%      99.95%      99.95%
         10                                 cf_issued                      Issued Control-Flow Instructions      111143      111180      111164
         10                               cf_executed                    Executed Control-Flow Instructions      111104      111104      111104
         10                               ldst_issued                        Issued Load/Store Instructions      123724      123742      123734
         10                             ldst_executed                      Executed Load/Store Instructions      115456      115456      115456
         10                             flop_count_sp           Floating Point Operations(Single Precision)     9699328     9699328     9699328
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      262144      262144      262144
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     4718592     4718592     4718592
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.30%       3.72%       3.43%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      31.19%      31.55%      31.44%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      37.62%      38.09%      37.84%
         10                             stall_texture                         Issue Stall Reasons (Texture)      19.01%      19.26%      19.17%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       0.87%       0.91%       0.89%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         10                           tex_utilization                             Texture Cache Utilization     Low (2)     Low (2)     Low (2)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
         10                             inst_executed                                 Instructions Executed      736128      736128      736128
         10                               inst_issued                                   Instructions Issued      745649      745842      745759
         10                               issue_slots                                           Issue Slots      627786      627950      627881
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  63.344GB/s  63.603GB/s  63.492GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions      231496      232108      231807
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      81.00%      81.05%      81.02%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  333.97GB/s  335.12GB/s  334.61GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.12%      35.12%      35.12%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)     4980736     4980736     4980736
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    10215424    10215424    10215424
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions      131072      131072      131072
         10                        inst_compute_ld_st                               Load/Store Instructions     7106560     7106560     7106560
         10                                 inst_misc                                     Misc Instructions     1110016     1110016     1110016
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       40960       40960       40960
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)      231713      232228      231972
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  11.198GB/s  11.236GB/s  11.218GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions       33962       34357       34169
         10                            ecc_throughput                                        ECC Throughput  9.3102GB/s  9.4207GB/s  9.3579GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.85%       0.89%       0.87%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.73%       0.80%       0.75%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.00%       2.06%       2.03%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       2.71%       2.74%       2.73%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       2.85%       2.90%       2.88%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.414644    1.427647    1.421217
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
