==2782== NVPROF is profiling process 2782, command: ../bin/jacobi3d19pt 1247 512 512 512 10
==2782== Profiling application: ../bin/jacobi3d19pt 1247 512 512 512 10
Optimization level: o1_o2_o4_o7
Expected: 41662521344.000000, received: 41662517248.000000 at position [6,6,478]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 512x512x512; T_END = 10; BLOCK_WIDTH = 32x16x1
init=555.521118, host_comp=14468.954102, host2gpu=73.180481, gpu_comp=211.956161, gpu2host=75.042557, tot=15384.654297 
Stencil Throughput: 6.332334 Gpts/s
gFlops = 234.296371 GFLOPs

==2782== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 58.94%  211.93ms         5  42.385ms  42.253ms  42.606ms  calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
 20.81%  74.830ms         1  74.830ms  74.830ms  74.830ms  [CUDA memcpy DtoH]
 18.57%  66.759ms         2  33.380ms  1.2800us  66.758ms  [CUDA memcpy HtoD]
  1.69%  6.0608ms         1  6.0608ms  6.0608ms  6.0608ms  [CUDA memcpy DtoD]

==2782== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.82%  307.83ms         6  51.306ms     662ns  307.83ms  cudaEventCreate
 32.43%  217.88ms         1  217.88ms  217.88ms  217.88ms  cudaDeviceSynchronize
 21.15%  142.06ms         3  47.354ms  104.44us  75.026ms  cudaMemcpy
  0.26%  1.7542ms         3  584.75us  171.64us  831.42us  cudaMalloc
  0.13%  885.08us         2  442.54us  368.80us  516.28us  cudaFree
  0.06%  390.79us         1  390.79us  390.79us  390.79us  cuDeviceTotalMem
  0.05%  345.48us        91  3.7960us     322ns  116.62us  cuDeviceGetAttribute
  0.04%  298.80us         1  298.80us  298.80us  298.80us  cudaGetDeviceProperties
  0.02%  117.10us         6  19.517us  2.3360us  73.421us  cudaEventRecord
  0.01%  77.024us         1  77.024us  77.024us  77.024us  cudaMemcpyToSymbol
  0.01%  63.570us         5  12.714us  5.1680us  39.501us  cudaLaunch
  0.00%  29.292us         1  29.292us  29.292us  29.292us  cuDeviceGetName
  0.00%  16.426us         6  2.7370us  2.1030us  5.4390us  cudaEventElapsedTime
  0.00%  9.0490us         5  1.8090us     159ns  8.2780us  cudaConfigureCall
  0.00%  5.0330us        25     201ns     131ns     814ns  cudaSetupArgument
  0.00%  4.7500us         1  4.7500us  4.7500us  4.7500us  cudaEventSynchronize
  0.00%  3.3050us         3  1.1010us     342ns  2.1600us  cuDeviceGetCount
  0.00%  2.2480us         3     749ns     425ns  1.2370us  cuDeviceGet
  0.00%  1.1750us         5     235ns     190ns     383ns  cudaGetLastError
