==2809== NVPROF is profiling process 2809, command: ../bin/jacobi3d19pt 1247 512 512 512 10
==2809== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2809== Profiling application: ../bin/jacobi3d19pt 1247 512 512 512 10
Optimization level: o1_o2_o4_o7
Expected: 41662521344.000000, received: 41662517248.000000 at position [6,6,478]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 512x512x512; T_END = 10; BLOCK_WIDTH = 32x16x1
init=564.632263, host_comp=14447.312500, host2gpu=71.460258, gpu_comp=67394.203125, gpu2host=76.350784, tot=82553.960938 
Stencil Throughput: 0.019915 Gpts/s
gFlops = 0.736867 GFLOPs

==2809== Profiling result:
==2809== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      98.69%      99.05%      98.84%
          5                                       ipc                                          Executed IPC    2.126871    2.146066    2.135641
          5                        achieved_occupancy                                    Achieved Occupancy    0.496334    0.497125    0.496782
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  11.333GB/s  11.342GB/s  11.337GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      98.69%      99.05%      98.84%
          5                              ipc_instance                                          Executed IPC    2.126871    2.146066    2.135641
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.007201    0.007212    0.007205
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.003750    0.003750    0.003750
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      80.23%      80.24%      80.23%
          5                      tex_cache_throughput                              Texture Cache Throughput  578.47GB/s  578.98GB/s  578.69GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  47.905GB/s  48.944GB/s  48.419GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  18.909GB/s  19.090GB/s  18.988GB/s
          5                            gst_throughput                               Global Store Throughput  13.949GB/s  13.959GB/s  13.954GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      41.73%      41.73%      41.73%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency      81.25%      81.25%      81.25%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      81.25%      81.44%      81.32%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  162.43GB/s  162.57GB/s  162.51GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  287.90GB/s  288.11GB/s  288.02GB/s
          5                                issued_ipc                                            Issued IPC    2.144004    2.158652    2.148628
          5                             inst_per_warp                                 Instructions per warp  6.4007e+04  6.4007e+04  6.4007e+04
          5                    issue_slot_utilization                                Issue Slot Utilization      44.34%      44.64%      44.43%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.750052    1.750052    1.750052
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions    59535360    59535360    59535360
          5                 shared_store_transactions                             Shared Store Transactions     7938048     7938048     7938048
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions     8682496     8682496     8682496
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           0           9           4
          5                    tex_cache_transactions                            Texture Cache Transactions   822790272   823134336   822967219
          5                    dram_read_transactions                       Device Memory Read Transactions    68154910    69622952    68860069
          5                   dram_write_transactions                      Device Memory Write Transactions    26901924    27155897    27004244
          5                      l2_read_transactions                                  L2 Read Transactions   231035871   231113673   231088957
          5                     l2_write_transactions                                 L2 Write Transactions    22463608    22626094    22536613
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  334.77GB/s  335.01GB/s  334.91GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  44.636GB/s  44.668GB/s  44.654GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  162.44GB/s  162.55GB/s  162.50GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  15.801GB/s  15.906GB/s  15.846GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  6.6357KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      95.56%      95.56%      95.56%
          5                                 cf_issued                      Issued Control-Flow Instructions   142542350   142542515   142542389
          5                               cf_executed                    Executed Control-Flow Instructions   142526676   142526676   142526676
          5                               ldst_issued                        Issued Load/Store Instructions   179023356   179023358   179023357
          5                             ldst_executed                      Executed Load/Store Instructions   175301904   175301904   175301904
          5                             flop_count_sp           Floating Point Operations(Single Precision)  1.4079e+10  1.4079e+10  1.4079e+10
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)   380518400   380518400   380518400
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)  6849331200  6849331200  6849331200
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.31%       3.34%       3.32%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      29.23%      29.53%      29.36%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      29.88%      30.60%      30.29%
          5                             stall_texture                         Issue Stall Reasons (Texture)      11.36%      11.48%      11.41%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      15.07%      15.21%      15.13%
          5                               stall_other                           Issue Stall Reasons (Other)       1.32%       1.34%       1.33%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          5                           tex_utilization                             Texture Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                          dram_utilization                             Device Memory Utilization     Low (3)     Low (3)     Low (3)
          5                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                             inst_executed                                 Instructions Executed   992358524   992358524   992358524
          5                               inst_issued                                   Instructions Issued   999504702   999508179   999506312
          5                               issue_slots                                           Issue Slots   826785781   826787513   826786702
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  162.39GB/s  162.58GB/s  162.49GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions   231015776   231168641   231080378
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      80.23%      80.24%      80.24%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  821.88GB/s  822.39GB/s  822.13GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.02%      35.04%      35.03%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)  7229849600  7229849600  7229849600
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions  9902205824  9902205824  9902205824
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions   383022592   383022592   383022592
          5                        inst_compute_ld_st                               Load/Store Instructions  8495999616  8495999616  8495999616
          5                                 inst_misc                                     Misc Instructions  4334145000  4334145000  4334145000
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)    19845120    19845120    19845120
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)   231086982   231124631   231107055
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  13.949GB/s  13.959GB/s  13.954GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions    31635416    32802615    32337008
          5                            ecc_throughput                                        ECC Throughput  22.236GB/s  23.060GB/s  22.737GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       2.46%       2.48%       2.47%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       7.77%       7.81%       7.79%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.64%       0.65%       0.65%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.01%       6.07%       6.04%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.515793    3.546377    3.525491
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
