==3445== NVPROF is profiling process 3445, command: ../bin/jacobi3d25pt 27 64 64 64 10
==3445== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3445== Profiling application: ../bin/jacobi3d25pt 27 64 64 64 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=3.715168, host_comp=87.347519, host2gpu=0.294528, gpu_comp=6855.256348, gpu2host=0.998048, tot=6947.611328 
Stencil Throughput: 0.000382 Gpts/s
gFlops = 0.018738 GFLOPs

==3445== Profiling result:
==3445== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      50.30%      50.96%      50.72%
         10                                       ipc                                          Executed IPC    1.069584    1.094151    1.081760
         10                        achieved_occupancy                                    Achieved Occupancy    0.244704    0.246929    0.245751
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  5.7388GB/s  5.7598GB/s  5.7481GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      50.30%      50.96%      50.72%
         10                              ipc_instance                                          Executed IPC    1.069584    1.094151    1.081760
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.017420    0.017566    0.017490
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.007791    0.007791    0.007791
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      80.29%      80.29%      80.29%
         10                      tex_cache_throughput                              Texture Cache Throughput  196.55GB/s  197.27GB/s  196.89GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  12.964GB/s  13.090GB/s  13.028GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  8.8242GB/s  8.8820GB/s  8.8550GB/s
         10                            gst_throughput                               Global Store Throughput  7.1735GB/s  7.1997GB/s  7.1852GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      82.26%      82.28%      82.28%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  45.527GB/s  45.698GB/s  45.608GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  98.277GB/s  98.636GB/s  98.446GB/s
         10                                issued_ipc                                            Issued IPC    1.097514    1.113874    1.102299
         10                             inst_per_warp                                 Instructions per warp  8.2150e+03  8.2150e+03  8.2150e+03
         10                    issue_slot_utilization                                Issue Slot Utilization      21.89%      22.22%      21.98%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions       16384       16384       16384
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1           9           4
         10                    tex_cache_transactions                            Texture Cache Transactions     1122304     1122304     1122304
         10                    dram_read_transactions                       Device Memory Read Transactions       73946       74571       74269
         10                   dram_write_transactions                      Device Memory Write Transactions       50293       50669       50480
         10                      l2_read_transactions                                  L2 Read Transactions      260091      260469      260281
         10                     l2_write_transactions                                 L2 Write Transactions       47273       47315       47296
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  45.584GB/s  45.717GB/s  45.663GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  8.2861GB/s  8.3124GB/s  8.2962GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  184.07KB/s  1.6159MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.98%      99.98%      99.98%
         10                                 cf_issued                      Issued Control-Flow Instructions      147840      147840      147840
         10                               cf_executed                    Executed Control-Flow Instructions      147840      147840      147840
         10                               ldst_issued                        Issued Load/Store Instructions      156805      156819      156812
         10                             ldst_executed                      Executed Load/Store Instructions      148480      148480      148480
         10                             flop_count_sp           Floating Point Operations(Single Precision)    12845056    12845056    12845056
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      262144      262144      262144
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     6291456     6291456     6291456
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.25%       3.53%       3.35%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      23.44%      23.68%      23.57%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      47.88%      48.37%      48.10%
         10                             stall_texture                         Issue Stall Reasons (Texture)      17.15%      17.26%      17.20%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.89%       1.93%       1.91%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Low (1)     Low (2)     Low (1)
         10                           tex_utilization                             Texture Cache Utilization     Low (2)     Low (2)     Low (2)
         10                          dram_utilization                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)
         10                             inst_executed                                 Instructions Executed     1051520     1051520     1051520
         10                               inst_issued                                   Instructions Issued     1069837     1069965     1069894
         10                               issue_slots                                           Issue Slots      853503      853568      853530
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  45.534GB/s  45.694GB/s  45.607GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions      259913      259997      259964
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      80.29%      80.29%      80.29%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  230.99GB/s  231.83GB/s  231.39GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      42.55%      42.55%      42.55%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)     6553600     6553600     6553600
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    13877248    13877248    13877248
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions      262144      262144      262144
         10                        inst_compute_ld_st                               Load/Store Instructions     9211904     9211904     9211904
         10                                 inst_misc                                     Misc Instructions     3735552     3735552     3735552
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       40960       40960       40960
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)      259949      259991      259969
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  7.1735GB/s  7.1997GB/s  7.1852GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions       36953       37562       37255
         10                            ecc_throughput                                        ECC Throughput  6.4783GB/s  6.5905GB/s  6.5351GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.81%       0.84%       0.82%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.54%       0.67%       0.60%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       1.73%       1.77%       1.75%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       1.56%       1.58%       1.57%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       2.85%       2.91%       2.88%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    1.278573    1.298715    1.287068
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
