==3074== NVPROF is profiling process 3074, command: ../bin/jacobi3d25pt 1247 256 256 256 10
==3074== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3074== Profiling application: ../bin/jacobi3d25pt 1247 256 256 256 10
Optimization level: o1_o2_o4_o7
Expected: 3486784000.000000, received: 3486783488.000000 at position [8,8,217]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=89.812515, host_comp=4191.148438, host2gpu=10.395488, gpu_comp=15984.055664, gpu2host=17.409023, tot=20292.820312 
Stencil Throughput: 0.010496 Gpts/s
gFlops = 0.514315 GFLOPs

==3074== Profiling result:
==3074== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      98.17%      98.71%      98.34%
          5                                       ipc                                          Executed IPC    2.130761    2.150173    2.139801
          5                        achieved_occupancy                                    Achieved Occupancy    0.489021    0.491689    0.490076
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  6.6637GB/s  6.6757GB/s  6.6692GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      98.17%      98.71%      98.34%
          5                              ipc_instance                                          Executed IPC    2.130761    2.150173    2.139801
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.003564    0.003571    0.003568
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.001590    0.001590    0.001590
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      80.22%      80.25%      80.23%
          5                      tex_cache_throughput                              Texture Cache Throughput  589.96GB/s  591.02GB/s  590.51GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  18.147GB/s  18.189GB/s  18.175GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  9.8394GB/s  9.8679GB/s  9.8553GB/s
          5                            gst_throughput                               Global Store Throughput  6.6637GB/s  6.6757GB/s  6.6692GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      38.89%      38.89%      38.89%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      91.02%      91.19%      91.11%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  137.19GB/s  137.49GB/s  137.30GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  294.98GB/s  295.51GB/s  295.26GB/s
          5                                issued_ipc                                            Issued IPC    2.146820    2.158994    2.155465
          5                             inst_per_warp                                 Instructions per warp  4.0244e+04  4.0244e+04  4.0244e+04
          5                    issue_slot_utilization                                Issue Slot Utilization      44.81%      45.07%      44.99%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.500000    1.500000    1.500000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions    10485760    10485760    10485760
          5                 shared_store_transactions                             Shared Store Transactions     1310720     1310720     1310720
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions      983040      983040      983040
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           0          15           6
          5                    tex_cache_transactions                            Texture Cache Transactions   174063616   174063616   174063616
          5                    dram_read_transactions                       Device Memory Read Transactions     5348865     5364929     5357492
          5                   dram_write_transactions                      Device Memory Write Transactions     2903030     2906715     2905329
          5                      l2_read_transactions                                  L2 Read Transactions    40448443    40492632    40476150
          5                     l2_write_transactions                                 L2 Write Transactions     1966090     1966096     1966093
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  284.32GB/s  284.83GB/s  284.59GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  35.540GB/s  35.604GB/s  35.572GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  137.13GB/s  137.45GB/s  137.32GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  6.6638GB/s  6.6758GB/s  6.6692GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  53.363KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      95.13%      95.13%      95.13%
          5                                 cf_issued                      Issued Control-Flow Instructions    28514410    28514440    28514427
          5                               cf_executed                    Executed Control-Flow Instructions    28504000    28504000    28504000
          5                               ldst_issued                        Issued Load/Store Instructions    34795744    34795753    34795748
          5                             ldst_executed                      Executed Load/Store Instructions    34467840    34467840    34467840
          5                             flop_count_sp           Floating Point Operations(Single Precision)  2768510976  2768510976  2768510976
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    56500224    56500224    56500224
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)  1356005376  1356005376  1356005376
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.31%       3.32%       3.31%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      27.95%      27.98%      27.97%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      31.96%      32.03%      32.00%
          5                             stall_texture                         Issue Stall Reasons (Texture)      11.37%      11.39%      11.38%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      14.28%      14.32%      14.30%
          5                               stall_other                           Issue Stall Reasons (Other)       2.16%       2.17%       2.17%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          5                           tex_utilization                             Texture Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                             inst_executed                                 Instructions Executed   206051840   206051840   206051840
          5                               inst_issued                                   Instructions Issued   206786464   206789182   206787351
          5                               issue_slots                                           Issue Slots   172661531   172664252   172662425
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  137.21GB/s  137.50GB/s  137.34GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions    40476953    40496051    40484615
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      80.21%      80.22%      80.22%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  693.60GB/s  694.85GB/s  694.25GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      42.53%      42.53%      42.53%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)  1412505600  1412505600  1412505600
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions  2196503680  2196503680  2196503680
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions    69984256    69984256    69984256
          5                        inst_compute_ld_st                               Load/Store Instructions  1707014144  1707014144  1707014144
          5                                 inst_misc                                     Misc Instructions   886665472   886665472   886665472
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     1966080     1966080     1966080
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)    40442581    40506994    40473099
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  6.6637GB/s  6.6757GB/s  6.6692GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions     2695224     2705404     2700584
          5                            ecc_throughput                                        ECC Throughput  9.1443GB/s  9.1719GB/s  9.1605GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       2.25%       2.27%       2.26%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.01%       0.02%       0.01%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       7.39%       7.39%       7.39%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.31%       0.31%       0.31%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       6.27%       6.30%       6.29%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.571118    3.595725    3.589345
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
