==2964== NVPROF is profiling process 2964, command: ../bin/jacobi3d25pt 1247 512 512 512 10
==2964== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2964== Profiling application: ../bin/jacobi3d25pt 1247 512 512 512 10
Optimization level: o1_o2_o4_o7
Expected: 3486784000.000000, received: 3486783488.000000 at position [8,8,481]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 512x512x512; T_END = 10; BLOCK_WIDTH = 32x16x1
init=563.642761, host_comp=31847.671875, host2gpu=73.322495, gpu_comp=112287.515625, gpu2host=84.093636, tot=144856.250000 
Stencil Throughput: 0.011953 Gpts/s
gFlops = 0.585699 GFLOPs

==2964== Profiling result:
==2964== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
          5                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
          5                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
          5                             sm_efficiency                               Multiprocessor Activity      99.20%      99.54%      99.40%
          5                                       ipc                                          Executed IPC    2.088482    2.094412    2.090339
          5                        achieved_occupancy                                    Achieved Occupancy    0.498816    0.499506    0.499006
          5                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                  gst_requested_throughput                     Requested Global Store Throughput  6.5412GB/s  6.5507GB/s  6.5453GB/s
          5                    sm_efficiency_instance                               Multiprocessor Activity      99.20%      99.54%      99.40%
          5                              ipc_instance                                          Executed IPC    2.088482    2.094412    2.090339
          5                      inst_replay_overhead                           Instruction Replay Overhead    0.003385    0.003392    0.003390
          5                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          5                    global_replay_overhead                         Global Memory Replay Overhead    0.001586    0.001586    0.001586
          5              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                        tex_cache_hit_rate                                Texture Cache Hit Rate      80.25%      80.26%      80.25%
          5                      tex_cache_throughput                              Texture Cache Throughput  586.23GB/s  587.08GB/s  586.65GB/s
          5                      dram_read_throughput                         Device Memory Read Throughput  36.356GB/s  37.573GB/s  37.108GB/s
          5                     dram_write_throughput                        Device Memory Write Throughput  9.6628GB/s  9.6739GB/s  9.6681GB/s
          5                            gst_throughput                               Global Store Throughput  6.5412GB/s  6.5507GB/s  6.5453GB/s
          5                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          5                         shared_efficiency                              Shared Memory Efficiency      38.89%      38.89%      38.89%
          5                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          5                            gst_efficiency                        Global Memory Store Efficiency     100.00%     100.00%     100.00%
          5                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          5                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      81.41%      81.78%      81.56%
          5                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          5                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  136.18GB/s  136.35GB/s  136.26GB/s
          5                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
          5                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
          5               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  293.11GB/s  293.54GB/s  293.33GB/s
          5                                issued_ipc                                            Issued IPC    2.094417    2.101030    2.097477
          5                             inst_per_warp                                 Instructions per warp  8.0693e+04  8.0693e+04  8.0693e+04
          5                    issue_slot_utilization                                Issue Slot Utilization      43.75%      43.88%      43.81%
          5       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          5      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          5      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          5     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          5              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          5              gst_transactions_per_request                 Global Store Transactions Per Request    1.500000    1.500000    1.500000
          5                   local_load_transactions                               Local Load Transactions           0           0           0
          5                  local_store_transactions                              Local Store Transactions           0           0           0
          5                  shared_load_transactions                              Shared Load Transactions    88080384    88080384    88080384
          5                 shared_store_transactions                             Shared Store Transactions    11010048    11010048    11010048
          5                          gld_transactions                              Global Load Transactions           0           0           0
          5                          gst_transactions                             Global Store Transactions     8257536     8257536     8257536
          5                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
          5                 sysmem_write_transactions                      System Memory Write Transactions           1           9           4
          5                    tex_cache_transactions                            Texture Cache Transactions  1480097792  1480097792  1480097792
          5                    dram_read_transactions                       Device Memory Read Transactions    91657730    94756931    93623456
          5                   dram_write_transactions                      Device Memory Write Transactions    24382637    24411135    24395179
          5                      l2_read_transactions                                  L2 Read Transactions   343670697   343814933   343760979
          5                     l2_write_transactions                                 L2 Write Transactions    16515085    16515091    16515087
          5                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                    shared_load_throughput                         Shared Memory Load Throughput  279.09GB/s  279.50GB/s  279.29GB/s
          5                   shared_store_throughput                        Shared Memory Store Throughput  34.886GB/s  34.937GB/s  34.911GB/s
          5                        l2_read_throughput                                 L2 Throughput (Reads)  136.16GB/s  136.36GB/s  136.25GB/s
          5                       l2_write_throughput                                L2 Throughput (Writes)  6.5412GB/s  6.5507GB/s  6.5453GB/s
          5                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          5                   sysmem_write_throughput                        System Memory Write Throughput  425.000B/s  3.7373KB/s  0.00000B/s
          5         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      95.48%      95.48%      95.48%
          5                                 cf_issued                      Issued Control-Flow Instructions   240868501   240868554   240868526
          5                               cf_executed                    Executed Control-Flow Instructions   240825312   240825312   240825312
          5                               ldst_issued                        Issued Load/Store Instructions   293400799   293400807   293400803
          5                             ldst_executed                      Executed Load/Store Instructions   290648064   290648064   290648064
          5                             flop_count_sp           Floating Point Operations(Single Precision)  2.3501e+10  2.3501e+10  2.3501e+10
          5                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
          5                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)   479608832   479608832   479608832
          5                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)  1.1511e+10  1.1511e+10  1.1511e+10
          5                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
          5                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
          5                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
          5                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
          5                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
          5                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.14%       3.15%       3.15%
          5                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      26.58%      26.69%      26.64%
          5                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      36.24%      36.49%      36.36%
          5                             stall_texture                         Issue Stall Reasons (Texture)      10.81%      10.86%      10.83%
          5                                stall_sync                 Issue Stall Reasons (Synchronization)      12.48%      12.57%      12.53%
          5                               stall_other                           Issue Stall Reasons (Other)       2.10%       2.12%       2.11%
          5                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          5                            l2_utilization                                  L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          5                           tex_utilization                             Texture Cache Utilization     Mid (5)     Mid (5)     Mid (5)
          5                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
          5                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          5                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          5                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          5                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          5                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          5                             inst_executed                                 Instructions Executed  1735216896  1735216896  1735216896
          5                               inst_issued                                   Instructions Issued  1741094598  1741103292  1741099391
          5                               issue_slots                                           Issue Slots  1454640658  1454649332  1454645437
          5                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  136.17GB/s  136.31GB/s  136.24GB/s
          5                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions   343652841   343805329   343717892
          5                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      80.25%      80.26%      80.25%
          5                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  689.45GB/s  690.46GB/s  689.95GB/s
          5                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      42.51%      42.51%      42.51%
          5                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          5                                inst_fp_32                               FP Instructions(Single)  1.1990e+10  1.1990e+10  1.1990e+10
          5                                inst_fp_64                               FP Instructions(Double)           0           0           0
          5                              inst_integer                                  Integer Instructions  1.8566e+10  1.8566e+10  1.8566e+10
          5                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
          5                              inst_control                             Control-Flow Instructions   580108288   580108288   580108288
          5                        inst_compute_ld_st                               Load/Store Instructions  1.4459e+10  1.4459e+10  1.4459e+10
          5                                 inst_misc                                     Misc Instructions  7423449344  7423449344  7423449344
          5           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
          5                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
          5                       atomic_transactions                                   Atomic Transactions           0           0           0
          5           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          5                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          5                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          5                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
          5                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)    16515072    16515072    16515072
          5                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)   343746707   343834859   343785855
          5                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  6.5412GB/s  6.5507GB/s  6.5453GB/s
          5                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
          5                          ecc_transactions                                      ECC Transactions    36394100    39799636    38311747
          5                            ecc_throughput                                        ECC Throughput  14.436GB/s  15.769GB/s  15.184GB/s
          5                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       2.18%       2.19%       2.18%
          5          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          5                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       7.31%       7.35%       7.33%
          5                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          5                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       0.30%       0.30%       0.30%
          5                        stall_not_selected                    Issue Stall Reasons (Not Selected)       5.89%       5.91%       5.90%
          5                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.461482    3.474238    3.467559
          5                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
