==2778== NVPROF is profiling process 2778, command: ../bin/jacobi3d25pt 0 128 128 128 10
==2778== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2778== Profiling application: ../bin/jacobi3d25pt 0 128 128 128 10
Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 128x128x128; T_END = 10; BLOCK_WIDTH = 32x16x1
init=12.732192, host_comp=626.397888, host2gpu=1.407392, gpu_comp=8641.401367, gpu2host=2.732288, tot=9284.671875 
Stencil Throughput: 0.002427 Gpts/s
gFlops = 0.118916 GFLOPs

==2778== Profiling result:
==2778== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o0(float*, float*, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      98.77%      99.17%      98.98%
         10                                       ipc                                          Executed IPC    0.961606    0.962560    0.962224
         10                        achieved_occupancy                                    Achieved Occupancy    0.895449    0.899241    0.897669
         10                  gld_requested_throughput                      Requested Global Load Throughput  259.44GB/s  259.91GB/s  259.67GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  10.378GB/s  10.396GB/s  10.386GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      98.77%      99.17%      98.98%
         10                              ipc_instance                                          Executed IPC    0.961606    0.962560    0.962224
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.538622    0.539253    0.538942
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.209016    0.209016    0.209016
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  19.570GB/s  19.633GB/s  19.601GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  14.927GB/s  14.967GB/s  14.944GB/s
         10                            gst_throughput                               Global Store Throughput  12.972GB/s  12.995GB/s  12.983GB/s
         10                            gld_throughput                                Global Load Throughput  319.11GB/s  319.69GB/s  319.39GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.30%      81.30%      81.30%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      96.11%      96.11%      96.11%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  319.11GB/s  319.69GB/s  319.39GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.479740    1.481512    1.480825
         10                             inst_per_warp                                 Instructions per warp  122.000000  122.000000  122.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      32.29%      32.32%      32.31%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.980000    1.980000    1.980000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions     3244032     3244032     3244032
         10                          gst_transactions                             Global Store Transactions      131072      131072      131072
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1          12           4
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions      494276      495478      494716
         10                   dram_write_transactions                      Device Memory Write Transactions      376623      377434      377181
         10                      l2_read_transactions                                  L2 Read Transactions     8061121     8061607     8061364
         10                     l2_write_transactions                                 L2 Write Transactions      359212      359318      359261
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  319.14GB/s  319.70GB/s  319.41GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  14.222GB/s  14.248GB/s  14.233GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  41.516KB/s  498.76KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       87024       87439       87174
         10                               cf_executed                    Executed Control-Flow Instructions       65536       65536       65536
         10                               ldst_issued                        Issued Load/Store Instructions     4780498     4788282     4785918
         10                             ldst_executed                      Executed Load/Store Instructions     1703936     1703936     1703936
         10                             flop_count_sp           Floating Point Operations(Single Precision)   102760448   102760448   102760448
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     2097152     2097152     2097152
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    50331648    50331648    50331648
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       2.38%       2.44%       2.41%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       7.51%       7.54%       7.52%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      12.88%      13.03%      12.97%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       0.95%       0.96%       0.96%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed     7995392     7995392     7995392
         10                               inst_issued                                   Instructions Issued    12301884    12306928    12304503
         10                               issue_slots                                           Issue Slots    10735591    10741699    10738692
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)    52428800    52428800    52428800
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions   127926272   127926272   127926272
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions     2097152     2097152     2097152
         10                        inst_compute_ld_st                               Load/Store Instructions    54525952    54525952    54525952
         10                                 inst_misc                                     Misc Instructions    18874368    18874368    18874368
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     8060928     8060928     8060928
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      327680      327680      327680
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  12.972GB/s  12.995GB/s  12.983GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions      248630      249944      249371
         10                            ecc_throughput                                        ECC Throughput  9.8440GB/s  9.9114GB/s  9.8795GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      27.17%      27.48%      27.29%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.07%       0.09%       0.07%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       3.18%       3.19%       3.19%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      20.42%      20.56%      20.49%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      28.15%      28.45%      28.29%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle   16.763955   16.911862   16.841706
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
