==2885== NVPROF is profiling process 2885, command: ../bin/jacobi3d25pt 27 512 512 512 10
==2885== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2885== Profiling application: ../bin/jacobi3d25pt 27 512 512 512 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 512x512x512; T_END = 10; BLOCK_WIDTH = 32x16x1
init=579.390076, host_comp=31665.447266, host2gpu=70.122307, gpu_comp=83735.890625, gpu2host=101.962883, tot=116152.812500 
Stencil Throughput: 0.016029 Gpts/s
gFlops = 0.785406 GFLOPs

==2885== Profiling result:
==2885== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      96.07%      97.19%      96.51%
         10                                       ipc                                          Executed IPC    2.166134    2.212469    2.193502
         10                        achieved_occupancy                                    Achieved Occupancy    0.738950    0.746078    0.742959
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  21.915GB/s  21.968GB/s  21.948GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      96.07%      97.19%      96.51%
         10                              ipc_instance                                          Executed IPC    2.166134    2.212469    2.193502
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.015534    0.015536    0.015536
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.007863    0.007863    0.007863
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      75.83%      76.28%      76.14%
         10                      tex_cache_throughput                              Texture Cache Throughput  745.79GB/s  747.60GB/s  746.98GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  57.035GB/s  61.119GB/s  59.078GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  33.069GB/s  33.931GB/s  33.458GB/s
         10                            gst_throughput                               Global Store Throughput  27.394GB/s  27.460GB/s  27.436GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      81.79%      82.77%      82.25%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  209.05GB/s  210.57GB/s  209.67GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  372.90GB/s  373.80GB/s  373.49GB/s
         10                                issued_ipc                                            Issued IPC    2.193360    2.247536    2.226829
         10                             inst_per_warp                                 Instructions per warp  6.5111e+04  6.5111e+04  6.5111e+04
         10                    issue_slot_utilization                                Issue Slot Utilization      43.78%      44.86%      44.44%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions     8388608     8388608     8388608
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1           6           3
         10                    tex_cache_transactions                            Texture Cache Transactions   570949632   570949632   570949632
         10                    dram_read_transactions                       Device Memory Read Transactions    43557872    46790618    45157440
         10                   dram_write_transactions                      Device Memory Write Transactions    25260436    25975944    25573962
         10                      l2_read_transactions                                  L2 Read Transactions   159758058   161076468   160316460
         10                     l2_write_transactions                                 L2 Write Transactions    23068865    23251238    23164098
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  208.84GB/s  210.62GB/s  209.74GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  30.206GB/s  30.421GB/s  30.305GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  1.3691KB/s  8.2363KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions    75522048    75522048    75522048
         10                               cf_executed                    Executed Control-Flow Instructions    75522048    75522048    75522048
         10                               ldst_issued                        Issued Load/Store Instructions    79757593    79757653    79757624
         10                             ldst_executed                      Executed Load/Store Instructions    75563008    75563008    75563008
         10                             flop_count_sp           Floating Point Operations(Single Precision)  6576668672  6576668672  6576668672
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)   134217728   134217728   134217728
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)  3221225472  3221225472  3221225472
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       4.51%       4.70%       4.57%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      15.51%      16.00%      15.71%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      58.28%      59.64%      59.12%
         10                             stall_texture                         Issue Stall Reasons (Texture)      10.90%      11.26%      11.04%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       2.16%       2.24%       2.20%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
         10                           tex_utilization                             Texture Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         10                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                             inst_executed                                 Instructions Executed   533389312   533389312   533389312
         10                               inst_issued                                   Instructions Issued   541673355   541676246   541675440
         10                               issue_slots                                           Issue Slots   432439119   432441958   432441184
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  208.47GB/s  211.06GB/s  209.47GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions   159438336   161222300   160109236
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      75.99%      76.26%      76.16%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  877.28GB/s  879.41GB/s  878.68GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      42.51%      42.51%      42.51%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)  3355443200  3355443200  3355443200
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions  6995050496  6995050496  6995050496
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions   134217728   134217728   134217728
         10                        inst_compute_ld_st                               Load/Store Instructions  4699979776  4699979776  4699979776
         10                                 inst_misc                                     Misc Instructions  1883242496  1883242496  1883242496
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)    20971520    20971520    20971520
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)   159653804   160818788   160257926
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  27.394GB/s  27.460GB/s  27.436GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions    20736969    22885044    21828784
         10                            ecc_throughput                                        ECC Throughput  27.148GB/s  29.893GB/s  28.558GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       1.47%       1.54%       1.49%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       6.70%       6.88%       6.79%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       1.01%       1.04%       1.02%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       4.80%       4.95%       4.85%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    3.864259    3.987188    3.941825
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
