==2523== NVPROF is profiling process 2523, command: ../bin/jacobi3d25pt 0 64 64 64 10
==2523== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2523== Profiling application: ../bin/jacobi3d25pt 0 64 64 64 10
Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=3.727904, host_comp=87.392899, host2gpu=0.292160, gpu_comp=6758.402344, gpu2host=1.014496, tot=6850.829590 
Stencil Throughput: 0.000388 Gpts/s
gFlops = 0.019006 GFLOPs

==2523== Profiling result:
==2523== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o0(float*, float*, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      91.89%      93.27%      92.83%
         10                                       ipc                                          Executed IPC    0.944754    0.951148    0.949217
         10                        achieved_occupancy                                    Achieved Occupancy    0.889999    0.901420    0.895627
         10                  gld_requested_throughput                      Requested Global Load Throughput  244.83GB/s  245.28GB/s  245.06GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  9.7933GB/s  9.8111GB/s  9.8012GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      91.89%      93.27%      92.83%
         10                              ipc_instance                                          Executed IPC    0.944754    0.951148    0.949217
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.538436    0.540174    0.539316
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.209016    0.209016    0.209016
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  22.467GB/s  22.584GB/s  22.499GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  14.357GB/s  14.409GB/s  14.382GB/s
         10                            gst_throughput                               Global Store Throughput  12.242GB/s  12.264GB/s  12.252GB/s
         10                            gld_throughput                                Global Load Throughput  301.15GB/s  301.69GB/s  301.42GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.30%      81.30%      81.30%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      95.43%      95.43%      95.43%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  301.15GB/s  301.69GB/s  301.42GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.455465    1.465172    1.461905
         10                             inst_per_warp                                 Instructions per warp  122.000000  122.000000  122.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      31.70%      31.91%      31.84%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.980000    1.980000    1.980000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions      405504      405504      405504
         10                          gst_transactions                             Global Store Transactions       16384       16384       16384
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1          10           4
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions       75052       75566       75215
         10                   dram_write_transactions                      Device Memory Write Transactions       48020       48186       48082
         10                      l2_read_transactions                                  L2 Read Transactions     1007745     1007991     1007846
         10                     l2_write_transactions                                 L2 Write Transactions       47285       47314       47294
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  301.22GB/s  301.77GB/s  301.49GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  14.133GB/s  14.166GB/s  14.147GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  313.39KB/s  3.0627MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       11013       11159       11071
         10                               cf_executed                    Executed Control-Flow Instructions        8192        8192        8192
         10                               ldst_issued                        Issued Load/Store Instructions      589825      591220      590551
         10                             ldst_executed                      Executed Load/Store Instructions      212992      212992      212992
         10                             flop_count_sp           Floating Point Operations(Single Precision)    12845056    12845056    12845056
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      262144      262144      262144
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     6291456     6291456     6291456
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       2.38%       2.95%       2.58%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       7.43%       7.57%       7.51%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)       9.99%      10.18%      10.09%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       0.92%       0.94%       0.93%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed      999424      999424      999424
         10                               inst_issued                                   Instructions Issued     1537294     1539287     1538477
         10                               issue_slots                                           Issue Slots     1339388     1341105     1340466
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)     6553600     6553600     6553600
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    15990784    15990784    15990784
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions      262144      262144      262144
         10                        inst_compute_ld_st                               Load/Store Instructions     6815744     6815744     6815744
         10                                 inst_misc                                     Misc Instructions     2359296     2359296     2359296
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     1007616     1007616     1007616
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       40960       40960       40960
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  12.242GB/s  12.264GB/s  12.252GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions       35659       36110       35859
         10                            ecc_throughput                                        ECC Throughput  10.676GB/s  10.795GB/s  10.726GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      28.47%      28.93%      28.74%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.58%       0.72%       0.62%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.92%       2.97%       2.95%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      19.76%      20.12%      19.91%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      29.16%      29.86%      29.62%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle   17.265250   17.862644   17.517022
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
