==2815== NVPROF is profiling process 2815, command: ../bin/jacobi3d31pt 0 128 128 128 10
==2815== Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 128x128x128; T_END = 10; BLOCK_WIDTH = 32x16x1
init=18.989183, host_comp=644.734741, host2gpu=1.442656, gpu_comp=9.383168, gpu2host=1.183392, tot=675.733154 
Stencil Throughput: 2.235015 Gpts/s
gFlops = 136.335907 GFLOPs

Profiling application: ../bin/jacobi3d31pt 0 128 128 128 10
==2815== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 80.12%  9.3542ms        10  935.42us  932.53us  937.55us  calc_stencil_o0(float*, float*, int, int)
  9.79%  1.1430ms         2  571.51us  1.3120us  1.1417ms  [CUDA memcpy HtoD]
  9.06%  1.0580ms         1  1.0580ms  1.0580ms  1.0580ms  [CUDA memcpy DtoH]
  1.02%  119.55us         1  119.55us  119.55us  119.55us  [CUDA memcpy DtoD]

==2815== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.90%  374.54ms         6  62.424ms  1.0970us  374.54ms  cudaEventCreate
  2.42%  9.4595ms         1  9.4595ms  9.4595ms  9.4595ms  cudaDeviceSynchronize
  0.62%  2.4039ms         3  801.29us  43.259us  1.1884ms  cudaMemcpy
  0.60%  2.3299ms         3  776.62us  754.30us  805.49us  cudaMalloc
  0.18%  705.92us         1  705.92us  705.92us  705.92us  cuDeviceTotalMem
  0.09%  363.03us        91  3.9890us     297ns  125.77us  cuDeviceGetAttribute
  0.08%  317.46us         1  317.46us  317.46us  317.46us  cudaGetDeviceProperties
  0.06%  221.03us         2  110.51us  69.251us  151.78us  cudaFree
  0.02%  63.799us        10  6.3790us  4.7710us  15.424us  cudaLaunch
  0.01%  38.424us         6  6.4040us  2.8660us  12.393us  cudaEventRecord
  0.01%  32.758us         1  32.758us  32.758us  32.758us  cuDeviceGetName
  0.01%  28.237us         1  28.237us  28.237us  28.237us  cudaMemcpyToSymbol
  0.00%  14.749us         6  2.4580us  2.0140us  4.0770us  cudaEventElapsedTime
  0.00%  7.1650us        40     179ns     130ns  1.0550us  cudaSetupArgument
  0.00%  4.1230us         1  4.1230us  4.1230us  4.1230us  cudaEventSynchronize
  0.00%  3.3340us         3  1.1110us     345ns  2.1230us  cuDeviceGetCount
  0.00%  2.6430us        10     264ns     145ns  1.1730us  cudaConfigureCall
  0.00%  2.0370us         3     679ns     474ns  1.0090us  cuDeviceGet
  0.00%  1.8380us        10     183ns     140ns     484ns  cudaGetLastError
