==3111== NVPROF is profiling process 3111, command: ../bin/jacobi3d31pt 1247 256 256 256 10
==3111== Profiling application: ../bin/jacobi3d31pt 1247 256 256 256 10
Optimization level: o1_o2_o4_o7
Expected: 823866490880.000000, received: 823866425344.000000 at position [10,10,214]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=95.475998, host_comp=5063.184082, host2gpu=11.105344, gpu_comp=74.584381, gpu2host=8.379008, tot=5252.728516 
Stencil Throughput: 2.249428 Gpts/s
gFlops = 137.215073 GFLOPs

==3111== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.65%  74.564ms         5  14.913ms  14.864ms  14.976ms  calc_stencil_o1_o2_o4_o7(float const *, float*, int, int, int)
 10.58%  9.9068ms         2  4.9534ms  1.3440us  9.9055ms  [CUDA memcpy HtoD]
  8.81%  8.2471ms         1  8.2471ms  8.2471ms  8.2471ms  [CUDA memcpy DtoH]
  0.96%  894.38us         1  894.38us  894.38us  894.38us  [CUDA memcpy DtoD]

==3111== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 80.06%  394.40ms         6  65.733ms     903ns  394.39ms  cudaEventCreate
 15.30%  75.373ms         1  75.373ms  75.373ms  75.373ms  cudaDeviceSynchronize
  3.75%  18.465ms         3  6.1549ms  78.451us  10.022ms  cudaMemcpy
  0.42%  2.0709ms         3  690.29us  621.93us  740.34us  cudaMalloc
  0.16%  799.48us         1  799.48us  799.48us  799.48us  cuDeviceTotalMem
  0.09%  444.92us        91  4.8890us     328ns  164.15us  cuDeviceGetAttribute
  0.08%  373.75us         1  373.75us  373.75us  373.75us  cudaGetDeviceProperties
  0.07%  353.15us         2  176.58us  99.368us  253.78us  cudaFree
  0.02%  110.54us         1  110.54us  110.54us  110.54us  cudaMemcpyToSymbol
  0.02%  106.10us         6  17.683us  3.0060us  54.902us  cudaEventRecord
  0.01%  57.594us         1  57.594us  57.594us  57.594us  cuDeviceGetName
  0.01%  50.207us         5  10.041us  5.7700us  24.901us  cudaLaunch
  0.00%  15.579us         6  2.5960us  2.0610us  4.6900us  cudaEventElapsedTime
  0.00%  6.9170us         5  1.3830us     138ns  6.2900us  cudaConfigureCall
  0.00%  6.1600us         3  2.0530us     435ns  3.8330us  cuDeviceGetCount
  0.00%  4.7330us        25     189ns     129ns     880ns  cudaSetupArgument
  0.00%  4.4840us         1  4.4840us  4.4840us  4.4840us  cudaEventSynchronize
  0.00%  2.2950us         3     765ns     527ns     950ns  cuDeviceGet
  0.00%  1.1820us         5     236ns     158ns     501ns  cudaGetLastError
