==2574== NVPROF is profiling process 2574, command: ../bin/jacobi3d31pt 0 64 64 64 10
==2574== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2574== Profiling application: ../bin/jacobi3d31pt 0 64 64 64 10
Optimization level: o0
Correct results!
GPU Clock: 745 MHz
DIM = 64x64x64; T_END = 10; BLOCK_WIDTH = 32x16x1
init=3.892544, host_comp=107.058495, host2gpu=0.306432, gpu_comp=6934.861816, gpu2host=0.941056, tot=7047.060547 
Stencil Throughput: 0.000378 Gpts/s
gFlops = 0.023059 GFLOPs

==2574== Profiling result:
==2574== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o0(float*, float*, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      92.79%      94.05%      93.46%
         10                                       ipc                                          Executed IPC    0.972717    0.976241    0.974507
         10                        achieved_occupancy                                    Achieved Occupancy    0.676320    0.682560    0.680116
         10                  gld_requested_throughput                      Requested Global Load Throughput  248.33GB/s  248.82GB/s  248.58GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  8.0106GB/s  8.0265GB/s  8.0178GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      92.79%      94.05%      93.46%
         10                              ipc_instance                                          Executed IPC    0.972717    0.976241    0.974507
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.526194    0.527515    0.526728
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.205357    0.205357    0.205357
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  19.615GB/s  19.675GB/s  19.646GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  11.863GB/s  11.943GB/s  11.907GB/s
         10                            gst_throughput                               Global Store Throughput  10.013GB/s  10.033GB/s  10.023GB/s
         10                            gld_throughput                                Global Load Throughput  307.41GB/s  308.02GB/s  307.72GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      80.78%      80.78%      80.78%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      96.07%      96.07%      96.07%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  307.41GB/s  308.02GB/s  307.72GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.484156    1.491549    1.489107
         10                             inst_per_warp                                 Instructions per warp  154.000000  154.000000  154.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      31.48%      31.64%      31.59%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.987903    1.987903    1.987903
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions      504832      504832      504832
         10                          gst_transactions                             Global Store Transactions       16384       16384       16384
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1           9           4
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions       80181       80403       80284
         10                   dram_write_transactions                      Device Memory Write Transactions       48492       48759       48660
         10                      l2_read_transactions                                  L2 Read Transactions     1257597     1257757     1257696
         10                     l2_write_transactions                                 L2 Write Transactions       47333       47384       47352
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  307.47GB/s  308.07GB/s  307.78GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  11.571GB/s  11.602GB/s  11.587GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  256.34KB/s  2.2571MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       10864       10968       10919
         10                               cf_executed                    Executed Control-Flow Instructions        8192        8192        8192
         10                               ldst_issued                        Issued Load/Store Instructions      719414      721486      720824
         10                             ldst_executed                      Executed Load/Store Instructions      262144      262144      262144
         10                             flop_count_sp           Floating Point Operations(Single Precision)    15990784    15990784    15990784
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)      262144      262144      262144
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)     7864320     7864320     7864320
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       2.01%       2.40%       2.17%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)       9.64%       9.72%       9.68%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      15.05%      15.26%      15.15%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       0.86%       0.87%       0.87%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Low (2)     Low (2)     Low (2)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed     1261568     1261568     1261568
         10                               inst_issued                                   Instructions Issued     1925818     1927064     1926271
         10                               issue_slots                                           Issue Slots     1634009     1635255     1634382
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)     8126464     8126464     8126464
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    21233664    21233664    21233664
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions      262144      262144      262144
         10                        inst_compute_ld_st                               Load/Store Instructions     8388608     8388608     8388608
         10                                 inst_misc                                     Misc Instructions     2359296     2359296     2359296
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     1257472     1257472     1257472
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)       40960       40960       40960
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  10.013GB/s  10.033GB/s  10.023GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions       37760       38104       37962
         10                            ecc_throughput                                        ECC Throughput  9.2375GB/s  9.3231GB/s  9.2890GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      22.36%      22.64%      22.54%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.45%       0.57%       0.51%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.99%       3.03%       3.01%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      24.95%      25.23%      25.05%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      23.83%      24.17%      24.05%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle   11.094775   11.342621   11.232202
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
