==3616== NVPROF is profiling process 3616, command: ../bin/jacobi3d7pt 27 256 256 256 10
==3616== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3616== Profiling application: ../bin/jacobi3d7pt 27 256 256 256 10
Optimization level: o2_o7
Correct results!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=79.562141, host_comp=798.773071, host2gpu=8.619840, gpu_comp=8608.156250, gpu2host=7.001696, tot=9502.112305 
Stencil Throughput: 0.019490 Gpts/s
gFlops = 0.253369 GFLOPs

==3616== Profiling result:
==3616== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o2_o7(float const *, float*, int, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      94.86%      98.20%      96.50%
         10                                       ipc                                          Executed IPC    1.500921    1.667709    1.594534
         10                        achieved_occupancy                                    Achieved Occupancy    0.708102    0.727987    0.721396
         10                  gld_requested_throughput                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  57.606GB/s  58.044GB/s  57.804GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      94.86%      98.20%      96.50%
         10                              ipc_instance                                          Executed IPC    1.500921    1.667709    1.594534
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.044997    0.045560    0.045287
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.027987    0.027987    0.027987
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate      71.78%      72.08%      71.87%
         10                      tex_cache_throughput                              Texture Cache Throughput  576.96GB/s  581.34GB/s  578.95GB/s
         10                      dram_read_throughput                         Device Memory Read Throughput  93.937GB/s  99.008GB/s  95.650GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  81.389GB/s  84.458GB/s  82.559GB/s
         10                            gst_throughput                               Global Store Throughput  72.008GB/s  72.554GB/s  72.256GB/s
         10                            gld_throughput                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)      72.29%      73.61%      73.08%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  227.31GB/s  229.86GB/s  228.34GB/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  288.48GB/s  290.67GB/s  289.48GB/s
         10                                issued_ipc                                            Issued IPC    1.594184    1.763735    1.690121
         10                             inst_per_warp                                 Instructions per warp  9.1470e+03  9.1470e+03  9.1470e+03
         10                    issue_slot_utilization                                Issue Slot Utilization      34.66%      38.36%      36.75%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions           0           0           0
         10                          gst_transactions                             Global Store Transactions     1048576     1048576     1048576
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           0          13           5
         10                    tex_cache_transactions                            Texture Cache Transactions    21004288    21004288    21004288
         10                    dram_read_transactions                       Device Memory Read Transactions     3410526     3589401     3470160
         10                   dram_write_transactions                      Device Memory Write Transactions     2956701     3061934     2995248
         10                      l2_read_transactions                                  L2 Read Transactions     8259400     8295742     8276139
         10                     l2_write_transactions                                 L2 Write Transactions     2849167     2887324     2869382
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  227.09GB/s  229.10GB/s  228.12GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  78.717GB/s  79.602GB/s  79.090GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  377.03KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency      99.97%      99.97%      99.97%
         10                                 cf_issued                      Issued Control-Flow Instructions     2367574     2367676     2367639
         10                               cf_executed                    Executed Control-Flow Instructions     2367488     2367488     2367488
         10                               ldst_issued                        Issued Load/Store Instructions     3674235     3674335     3674292
         10                             ldst_executed                      Executed Load/Store Instructions     3149824     3149824     3149824
         10                             flop_count_sp           Floating Point Operations(Single Precision)   218103808   218103808   218103808
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    16777216    16777216    16777216
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)   100663296   100663296   100663296
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.43%       3.71%       3.55%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      13.44%      14.00%      13.71%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      64.16%      65.78%      65.03%
         10                             stall_texture                         Issue Stall Reasons (Texture)       9.30%       9.77%       9.50%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.13%       1.20%       1.17%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         10                            l2_utilization                                  L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         10                           tex_utilization                             Texture Cache Utilization     Mid (5)     Mid (5)     Mid (5)
         10                          dram_utilization                             Device Memory Utilization    High (7)    High (7)    High (7)
         10                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         10                             inst_executed                                 Instructions Executed    18733056    18733056    18733056
         10                               inst_issued                                   Instructions Issued    19575980    19586583    19580086
         10                               issue_slots                                           Issue Slots    17028990    17034330    17031045
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  226.80GB/s  230.18GB/s  228.22GB/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions     8250024     8316570     8279924
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate      71.72%      71.95%      71.85%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  807.84GB/s  813.97GB/s  810.63GB/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency      35.71%      35.71%      35.71%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)   117440512   117440512   117440512
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions   287768576   287768576   287768576
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions     8388608     8388608     8388608
         10                        inst_compute_ld_st                               Load/Store Instructions   167968768   167968768   167968768
         10                                 inst_misc                                     Misc Instructions    17694720    17694720    17694720
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)           0           0           0
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     2621440     2621440     2621440
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)     8237084     8309223     8284175
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  72.008GB/s  72.554GB/s  72.256GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions     1684155     1958256     1792992
         10                            ecc_throughput                                        ECC Throughput  46.360GB/s  54.015GB/s  49.421GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)       0.92%       0.97%       0.95%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.06%       0.07%       0.06%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       4.54%       4.87%       4.73%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)       2.60%       2.71%       2.65%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)       3.22%       3.46%       3.37%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle    2.738926    3.116246    2.947887
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
