==2623== NVPROF is profiling process 2623, command: ../bin/jacobi3d7pt 0 128 128 128 10
==2623== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2623== Profiling application: ../bin/jacobi3d7pt 0 128 128 128 10
Optimization level: o0
Expected: 82664560.000000, received: 82664568.000000 at position [2,1,3]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 128x128x128; T_END = 10; BLOCK_WIDTH = 32x16x1
init=12.133536, host_comp=104.588257, host2gpu=1.326912, gpu_comp=7328.078613, gpu2host=1.734688, tot=7447.861816 
Stencil Throughput: 0.002862 Gpts/s
gFlops = 0.037203 GFLOPs

==2623== Profiling result:
==2623== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o0(float*, float*, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      97.06%      97.61%      97.38%
         10                                       ipc                                          Executed IPC    1.319435    1.323643    1.321986
         10                        achieved_occupancy                                    Achieved Occupancy    0.838636    0.841812    0.840549
         10                  gld_requested_throughput                      Requested Global Load Throughput  246.40GB/s  246.75GB/s  246.60GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  35.200GB/s  35.250GB/s  35.228GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      97.06%      97.61%      97.38%
         10                              ipc_instance                                          Executed IPC    1.319435    1.323643    1.321986
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.403267    0.404786    0.404469
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.160714    0.160714    0.160714
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  55.361GB/s  55.494GB/s  55.442GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  45.778GB/s  45.858GB/s  45.820GB/s
         10                            gst_throughput                               Global Store Throughput  44.000GB/s  44.062GB/s  44.036GB/s
         10                            gld_throughput                                Global Load Throughput  303.60GB/s  304.03GB/s  303.85GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.16%      81.16%      81.16%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      87.86%      87.86%      87.86%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  303.60GB/s  304.03GB/s  303.85GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.852101    1.858397    1.856974
         10                             inst_per_warp                                 Instructions per warp   49.000000   49.000000   49.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      39.94%      40.07%      40.04%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.982143    1.982143    1.982143
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions      909312      909312      909312
         10                          gst_transactions                             Global Store Transactions      131072      131072      131072
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           0           9           4
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions      412206      412886      412554
         10                   dram_write_transactions                      Device Memory Write Transactions      340798      341046      340954
         10                      l2_read_transactions                                  L2 Read Transactions     2261120     2261340     2261204
         10                     l2_write_transactions                                 L2 Write Transactions      347329      347362      347346
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  303.63GB/s  304.05GB/s  303.88GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  46.642GB/s  46.704GB/s  46.679GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  0.00000B/s  1.2391MB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions       79237       79505       79359
         10                               cf_executed                    Executed Control-Flow Instructions       65536       65536       65536
         10                               ldst_issued                        Issued Load/Store Instructions     1426967     1432405     1429259
         10                             ldst_executed                      Executed Load/Store Instructions      524288      524288      524288
         10                             flop_count_sp           Floating Point Operations(Single Precision)    27262976    27262976    27262976
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)     2097152     2097152     2097152
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)    12582912    12582912    12582912
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.47%       3.69%       3.52%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      12.34%      12.39%      12.36%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      17.74%      17.85%      17.79%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.75%       1.76%       1.76%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         10                        sysmem_utilization                             System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed     3211264     3211264     3211264
         10                               inst_issued                                   Instructions Issued     4508450     4511139     4510109
         10                               issue_slots                                           Issue Slots     3888147     3890482     3889584
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)    14680064    14680064    14680064
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions    50331648    50331648    50331648
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions     2097152     2097152     2097152
         10                        inst_compute_ld_st                               Load/Store Instructions    16777216    16777216    16777216
         10                                 inst_misc                                     Misc Instructions    18874368    18874368    18874368
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization    Idle (0)     Low (1)    Idle (0)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)     2260992     2260992     2260992
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)      327680      327680      327680
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  44.000GB/s  44.062GB/s  44.036GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions      193422      194071      193764
         10                            ecc_throughput                                        ECC Throughput  25.977GB/s  26.074GB/s  26.039GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      21.61%      21.73%      21.68%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.33%       0.35%       0.33%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.84%       2.85%       2.85%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      21.16%      21.25%      21.21%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      21.29%      21.43%      21.36%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle   12.214235   12.306500   12.247934
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
