==2894== NVPROF is profiling process 2894, command: ../bin/jacobi3d7pt 0 256 256 256 10
==2894== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2894== Profiling application: ../bin/jacobi3d7pt 0 256 256 256 10
Optimization level: o0
Expected: 82664560.000000, received: 82664568.000000 at position [2,1,3]
Wrong results!!!!!!
GPU Clock: 745 MHz
DIM = 256x256x256; T_END = 10; BLOCK_WIDTH = 32x16x1
init=74.576576, host_comp=788.102966, host2gpu=8.723104, gpu_comp=12443.766602, gpu2host=38.881855, tot=13354.050781 
Stencil Throughput: 0.013482 Gpts/s
gFlops = 0.175272 GFLOPs

==2894== Profiling result:
==2894== Metric result:
Invocations                               Metric Name                                    Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: calc_stencil_o0(float*, float*, int, int)
         10                  l1_cache_global_hit_rate                                    L1 Global Hit Rate       0.00%       0.00%       0.00%
         10                   l1_cache_local_hit_rate                                     L1 Local Hit Rate       0.00%       0.00%       0.00%
         10                             sm_efficiency                               Multiprocessor Activity      99.57%      99.70%      99.63%
         10                                       ipc                                          Executed IPC    1.336006    1.336879    1.336508
         10                        achieved_occupancy                                    Achieved Occupancy    0.844253    0.845183    0.844756
         10                  gld_requested_throughput                      Requested Global Load Throughput  251.93GB/s  252.29GB/s  252.10GB/s
         10                  gst_requested_throughput                     Requested Global Store Throughput  35.990GB/s  36.041GB/s  36.014GB/s
         10                    sm_efficiency_instance                               Multiprocessor Activity      99.57%      99.70%      99.63%
         10                              ipc_instance                                          Executed IPC    1.336006    1.336879    1.336508
         10                      inst_replay_overhead                           Instruction Replay Overhead    0.399687    0.399974    0.399838
         10                    shared_replay_overhead                         Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         10                    global_replay_overhead                         Global Memory Replay Overhead    0.160714    0.160714    0.160714
         10              global_cache_replay_overhead                   Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                        tex_cache_hit_rate                                Texture Cache Hit Rate       0.00%       0.00%       0.00%
         10                      tex_cache_throughput                              Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                      dram_read_throughput                         Device Memory Read Throughput  53.247GB/s  53.315GB/s  53.282GB/s
         10                     dram_write_throughput                        Device Memory Write Throughput  45.773GB/s  45.837GB/s  45.802GB/s
         10                            gst_throughput                               Global Store Throughput  44.987GB/s  45.051GB/s  45.018GB/s
         10                            gld_throughput                                Global Load Throughput  310.41GB/s  310.85GB/s  310.63GB/s
         10                     local_replay_overhead                    Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         10                         shared_efficiency                              Shared Memory Efficiency       0.00%       0.00%       0.00%
         10                            gld_efficiency                         Global Memory Load Efficiency      81.16%      81.16%      81.16%
         10                            gst_efficiency                        Global Memory Store Efficiency      80.00%      80.00%      80.00%
         10                       l2_l1_read_hit_rate                                L2 Hit Rate (L1 Reads)      88.13%      88.13%      88.13%
         10                  l2_texture_read_hit_rate                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         10                     l2_l1_read_throughput                              L2 Throughput (L1 Reads)  310.41GB/s  310.85GB/s  310.63GB/s
         10                l2_texture_read_throughput                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                     local_memory_overhead                                 Local Memory Overhead       0.00%       0.00%       0.00%
         10                 warp_execution_efficiency                             Warp Execution Efficiency     100.00%     100.00%     100.00%
         10               nc_gld_requested_throughput         Requested Non-Coherent Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                                issued_ipc                                            Issued IPC    1.869896    1.871586    1.871001
         10                             inst_per_warp                                 Instructions per warp   49.000000   49.000000   49.000000
         10                    issue_slot_utilization                                Issue Slot Utilization      40.32%      40.36%      40.35%
         10       local_load_transactions_per_request            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10      local_store_transactions_per_request           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10      shared_load_transactions_per_request           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
         10     shared_store_transactions_per_request          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
         10              gld_transactions_per_request                  Global Load Transactions Per Request    1.982143    1.982143    1.982143
         10              gst_transactions_per_request                 Global Store Transactions Per Request    2.000000    2.000000    2.000000
         10                   local_load_transactions                               Local Load Transactions           0           0           0
         10                  local_store_transactions                              Local Store Transactions           0           0           0
         10                  shared_load_transactions                              Shared Load Transactions           0           0           0
         10                 shared_store_transactions                             Shared Store Transactions           0           0           0
         10                          gld_transactions                              Global Load Transactions     7274496     7274496     7274496
         10                          gst_transactions                             Global Store Transactions     1048576     1048576     1048576
         10                  sysmem_read_transactions                       System Memory Read Transactions           0           0           0
         10                 sysmem_write_transactions                      System Memory Write Transactions           1           9           5
         10                    tex_cache_transactions                            Texture Cache Transactions           0           0           0
         10                    dram_read_transactions                       Device Memory Read Transactions     3102216     3103361     3102663
         10                   dram_write_transactions                      Device Memory Write Transactions     2666916     2667479     2667102
         10                      l2_read_transactions                                  L2 Read Transactions    18088146    18089511    18088752
         10                     l2_write_transactions                                 L2 Write Transactions     2703129     2703170     2703149
         10                     local_load_throughput                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    local_store_throughput                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                    shared_load_throughput                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   shared_store_throughput                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                        l2_read_throughput                                 L2 Throughput (Reads)  310.44GB/s  310.86GB/s  310.64GB/s
         10                       l2_write_throughput                                L2 Throughput (Writes)  46.389GB/s  46.455GB/s  46.421GB/s
         10                    sysmem_read_throughput                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                   sysmem_write_throughput                        System Memory Write Throughput  17.996KB/s  162.15KB/s  0.00000B/s
         10         warp_nonpred_execution_efficiency              Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
         10                                 cf_issued                      Issued Control-Flow Instructions      633165      634704      633870
         10                               cf_executed                    Executed Control-Flow Instructions      524288      524288      524288
         10                               ldst_issued                        Issued Load/Store Instructions    11396409    11401764    11399295
         10                             ldst_executed                      Executed Load/Store Instructions     4194304     4194304     4194304
         10                             flop_count_sp           Floating Point Operations(Single Precision)   218103808   218103808   218103808
         10                         flop_count_sp_add       Floating Point Operations(Single Precision Add)           0           0           0
         10                         flop_count_sp_mul        Floating Point Operation(Single Precision Mul)    16777216    16777216    16777216
         10                         flop_count_sp_fma       Floating Point Operations(Single Precision FMA)   100663296   100663296   100663296
         10                             flop_count_dp           Floating Point Operations(Double Precision)           0           0           0
         10                         flop_count_dp_add       Floating Point Operations(Double Precision Add)           0           0           0
         10                         flop_count_dp_mul       Floating Point Operations(Double Precision Mul)           0           0           0
         10                         flop_count_dp_fma       Floating Point Operations(Double Precision FMA)           0           0           0
         10                     flop_count_sp_special   Floating Point Operations(Single Precision Special)           0           0           0
         10                          stall_inst_fetch              Issue Stall Reasons (Instructions Fetch)       3.48%       3.49%       3.49%
         10                     stall_exec_dependency            Issue Stall Reasons (Execution Dependency)      12.40%      12.41%      12.40%
         10                   stall_memory_dependency                    Issue Stall Reasons (Data Request)      17.38%      17.41%      17.39%
         10                             stall_texture                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         10                                stall_sync                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         10                               stall_other                           Issue Stall Reasons (Other)       1.77%       1.78%       1.77%
         10                     l1_shared_utilization                          L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         10                            l2_utilization                                  L2 Cache Utilization    High (7)    High (7)    High (7)
         10                           tex_utilization                             Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         10                          dram_utilization                             Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         10                        sysmem_utilization                             System Memory Utilization     Low (1)     Low (1)     Low (1)
         10                       ldst_fu_utilization                  Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                        alu_fu_utilization                  Arithmetic Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         10                         cf_fu_utilization                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         10                        tex_fu_utilization                     Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         10                             inst_executed                                 Instructions Executed    25690112    25690112    25690112
         10                               inst_issued                                   Instructions Issued    35958104    35966361    35963281
         10                               issue_slots                                           Issue Slots    31016217    31024559    31021111
         10                     nc_l2_read_throughput                    L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         10                   nc_l2_read_transactions                     L2 Non-Coherent Read Transactions           0           0           0
         10                  nc_cache_global_hit_rate                          Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         10                         nc_gld_throughput            Non-Coherent Global Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         10                         nc_gld_efficiency                   Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         10                      l2_atomic_throughput                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         10                                inst_fp_32                               FP Instructions(Single)   117440512   117440512   117440512
         10                                inst_fp_64                               FP Instructions(Double)           0           0           0
         10                              inst_integer                                  Integer Instructions   402653184   402653184   402653184
         10                          inst_bit_convert                              Bit-Convert Instructions           0           0           0
         10                              inst_control                             Control-Flow Instructions    16777216    16777216    16777216
         10                        inst_compute_ld_st                               Load/Store Instructions   134217728   134217728   134217728
         10                                 inst_misc                                     Misc Instructions   150994944   150994944   150994944
         10           inst_inter_thread_communication                             Inter-Thread Instructions           0           0           0
         10                    atomic_replay_overhead                                Atomic Replay Overhead    0.000000    0.000000    0.000000
         10                       atomic_transactions                                   Atomic Transactions           0           0           0
         10           atomic_transactions_per_request                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
         10                   sysmem_read_utilization                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
         10                  sysmem_write_utilization                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
         10                   l2_l1_read_transactions               L2 Read Transactions (L1 read requests)    18087936    18087936    18087936
         10                  l2_l1_write_transactions             L2 Write Transactions (L1 write requests)     2621440     2621440     2621440
         10                  l2_tex_read_transactions                       L2 Transactions (Texture Reads)           0           0           0
         10                    l2_l1_write_throughput                             L2 Throughput (L1 Writes)  44.987GB/s  45.051GB/s  45.018GB/s
         10                    l2_atomic_transactions                     L2 Transactions (Atomic requests)           0           0           0
         10                          ecc_transactions                                      ECC Transactions     1425900     1428792     1427639
         10                            ecc_throughput                                        ECC Throughput  24.485GB/s  24.546GB/s  24.516GB/s
         10                           stall_pipe_busy                       Issue Stall Reasons (Pipe Busy)      21.91%      21.96%      21.94%
         10          stall_constant_memory_dependency              Issue Stall Reasons (Immediate constant)       0.04%       0.05%       0.04%
         10                        flop_sp_efficiency                          FLOP Efficiency(Peak Single)       2.94%       2.95%       2.94%
         10                        flop_dp_efficiency                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         10                     stall_memory_throttle                 Issue Stall Reasons (Memory Throttle)      21.28%      21.31%      21.29%
         10                        stall_not_selected                    Issue Stall Reasons (Not Selected)      21.66%      21.70%      21.67%
         10                  eligible_warps_per_cycle                       Eligible Warps Per Active Cycle   12.452794   12.473398   12.462042
         10                         atomic_throughput                                     Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
